@@@begin_claim@@@Coors financially supports Nazi groups. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@The Adolph Coors Company has been the subject of numerous vilification rumors. Most prevalent are the ones that link Coors to either Nazism or the Ku Klux Klan. Coors has no ties to either evil entity. That part is lore, born of a need to express negative feelings about a particular business concern, put into words in the form of wildly inaccurate rumor. Two factors influence the "Coors has a Nazi or neo-Nazi connection": the first name of the company's founder, and the long-time association between the Coors Foundation and right-wing, conservative groups. The Adolph Coors Company was founded in 1873 by a fellow who shared a first name with the 20th century's greatest villain, Adolph Hitler. That Hitler wouldn't be fetched into the world by the stork for another sixteen years after this Colorado beer company was formed doesn't seem to affect those who search for "meaningful" connections to hang dark imaginings on. (Hitler was born in 1889, whereas Adolph Coors was born in 1847 and founded his company in 1873.) The second factor — which is much harder to define — is the association of Coors with a variety of right-wing causes and charities, and how this connection translates in some people's minds to a tie to Nazism. (Apparently to some "right wing" equals "Nazi," and under that mode of thinking Coors' funding a conservative think tank that generated recommendations for then-President Ronald Reagan equated to arming the next generation of skinheads intent upon heading for Paris to take over the world.) The Coors family supports the Coors Foundation, which donates funds to many political, social, and educational organizations, some of which are unapologetically right-wing and conservative. These aren't monies the company puts towards these causes; the cash comes from the family, which is an important distinction. The same arguments made about Domino's Pizza owner Tom Monaghan's support of pro-life causes should be made here — he was acting as a private citizen who chose to bestow a part of his fortune on the causes he believed in, not as an officer of Domino's on behalf of that corporation. The money was his to do with as he pleased, just as anyone's paycheck belongs to the person who earns it and stops being the employer's money at the moment it's paid over. The Coors Brewing Company (a principal subsidiary of the Adolph Coors Company) does indeed make contributions to a number of charities and projects, but those on its receiving end are far less controversial groups than those funded by the Coors Foundation. Beneficiaries of Coors Brewing Company's generosity include literacy and fight hunger programs. The second prevalent vilification rumor ties Coors to the Ku Klux Klan, probably as both an outgrowth of the "right wing equals bad guy" way of thinking and as an expression of concerns over how the company has handled race relations issues in the past. Hispanics have boycotted Coors products for decades because of claims of the company having refused to hire them. In 1969 Coors was charged with racial discrimination; it was found guilty the following year and forced to shell out thousands of dollars in back pay. The brewer has Hispanic employees and has attempted to repair this aspect of its business practices, but old wounds heal slowly, and new rumors of alleged racial insensitivities or support of controversial measures on the part of Coors fall upon receptive ears. But racial tensions don't equal white-sheeted Klansmen lurking behind every bush, which is the crux of the rumor. Coors isn't a company the Klan would want to associate with. The Coors Brewing Company has had an employment nondiscrimination policy for more than twenty years and has offered domestic partnership benefits since 1995. The brewer also has a company-recognized gay and lesbian employees group. And Scott Coors, scion of the family, is gay. None of this is to say Coors is beloved of everyone — it isn't. Members of many groups feel they have legitimate grievances against either the company or the family that derives revenue from its operations and channels a portion of that income into causes close to its heart. It is this animus that provides the greatest assurance that Coors isn't allied with the KKK or Nazism — if either of those two links existed, damning evidence would have long ago been paraded past the bleachers by those who have made it their business to scrutinize the company's affairs in hopes of uncovering such an association. More plainly, that rock has been turned over so many times without anything's scurrying out from under it that even the most ardent salamander enthusiast knows to look for his prey elsewhere. Barbara "connection refused" Mikkelson@@@end_origin@@@
@@@begin_source@@@Mora, Pablo.   "After 30 Years Coors, Latinos Face Off."     The Denver Post.   13 July 1996   (p. B7).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 167, 169).     Wazir, Burhan.   "Gay Director Plays Havoc with 'All-US' Beer Dynasty."     The Observer.   29 July 2001   (p. 23).@@@end_source@@@