@@@begin_claim@@@The U.S. government assigns Social Security numbers on the basis of race, a practice that permits employers to screen applicants and weed out those of color. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, February 2010] IS THE 5TH NUMBER IN YOUR SOCIAL SECURITY NUMBER ODD OR EVEN? Have you heard about African Americans Social Security numbers, and the 5th digit of your SSN? Supposedly, if you are African American or a minority, the 5th digit in your SSN is even and odd if you are white! It has been said if you take a poll, most African Americans will have an even 5th digit. Rumor has it, some companies are looking at potential employees' SSN to discriminate. Why not send this email to every African American and Minority that you know! I'm sending this to everyone I know. Mine was even, what's yours? TAVIS SMILEY   [Collected via e-mail, April 1999] Have you heard anything about Social Security Numbers and African-Americans and the 5th digit in your SS#? Supposedly, if you are an African American or a Minority the 5th digit in your SS# is EVEN, and ODD if you are White??? It has been said if you take a poll most African Americans will have an EVEN 5th digit. Rumor has it some companies are looking at potential employee's SS#s to discriminate. Why not send this email to every African American and Minority that you know!! See if you are as shocked as I was (I polled 35 African-Americans, 34 had an EVEN 5th digit in their SS#, the 35th person was White/Puerto Rican).@@@end_example@@@
@@@begin_origin@@@The Social Security "middle digit" rumor is yet another Big Brother conspiracy theory, this one purporting that the federal government and its policies help promote racism. We're told the fifth digit of Social Security numbers denotes race, thus identifying blacks and minorities to mortgage lenders, university admissions officers, employers, and others in application processes that should be color blind. Armed with the foreknowledge of who is black and who is white, perhaps the resumes and applications of African Americans are being shuffled to the bottom of the pile. It's a chilling thought because we know in our heart of hearts if an exploitable resource did exist for pegging sight unseen what color any of us was, there are bigots out there who would not hesitate to use it. Thankfully, it doesn't. The e-mailed warnings quoted above are bunk; none of the digits in a Social Security number has anything to do with race. The only information 'hidden' in an SSN is where and when it was issued. Each SSN is composed of nine digits, commonly written as three fields separated by hyphens: AAA-GG-SSSS. The first three-digit field is the area number and indicates what state was listed in the applicant's mailing address when the number was issued. Someone with a mailing address in Oregon, for instance, would have a SSN beginning with 540 to 544, while the SSN of someone with a mailing address in Alabama would begin with 416 to 424. The second set of numbers (a grouping of two, which includes the infamous 'race' digit) shows when the SSN was issued, not to whom. Note that it does not directly correspond to the year of issue: a 42 in this field does not indicate this particular SSN was handed out in 1942. Different states go through this two-digit code at different rates. Moreover, when a state is done with a particular group number, the next one it begins using comes off the line according to a numbering system which makes perfect sense to the government, but to no one else. (Even so, I'm going to attempt to explain it.) Before 1965, only half of the potential group numbers were used: odd numbers below ten and even numbers above nine. In 1965, the system was changed so that assignments continued with the low even numbers and the high odd numbers. Therefore, group numbers for each area number are exhausted in the following order: Odd numbers, 01 to 09 Even numbers, 10 to 98 Even numbers, 02 to 08 Odd numbers, 11 to 99 The last four digits on an SSN are unique to the individual and are known as the series numbers. They are handed out in chronological order within each area and group number. Simply put, if two people living in the same area apply for a SSN during the same year, the first five digits of both numbers will be identical. If their applications hit the desk at the SSA at the same time, there will be a one-number difference, say, 3456 vs. 3457. Getting back to the 'race' digit possessed of a better understanding of how the SSA assigns that number, we find that prior to 1965, a bushelful of SSNs with even numbers in this position were generated (45) as compared to a mere handful of odd (5). The more densely populated the area, the greater the amount of group numbers exhausted, resulting in SSNs in highly-populated areas more closely patterning themselves to the pre-1965 nine-to-one optimal result for this field. In less populated areas, however, the discrepancy between odd and even is less noticeable, because the five odd numbers are used up first (e.g., if in Alaska only twenty group numbers have been used up, then five are odd and fifteen even, resulting in a three-to-1 ratio.) From 1965 on, group numbers continue to be assigned on the above basis, but now with the second set of potential codes (49 only this time; there is no 00) being called into service when the first fifty are used up. Consequently, group codes have to achieve a ten-to-one even-to-odd imbalance before the numbers begin resetting themselves towards parity. So how does this impact the rumor? At the wildest point of the numbering swing, the odds are 10-to-1 any given person's SSN group code is an even number. Therefore, the claim that "I polled 35 African-Americans, 34 had an EVEN fifth digit in their SS#, the 35th person was White/Puerto Rican," isn't all that surprising. Especially when you consider that the five odd group numbers were handed out first, it's almost a leadpipe cinch that the SSNs of most of the people you meet will contain an even group code. All of the foregoing can be summed up thusly: The first five digits of an SSN say nothing about who the number is assigned to — they merely reflect the state and year of issue. The last four digits are particular to the individual subscriber, but they're handed out randomly, with the sole determining factor being when the paperwork is processed. Other than his state of residence at the time of application, nothing about the SSN-holder's identity is coded into the number assigned to him. Let's face it, many of us don't trust the government. Any random tidbit that seems to confirm the rightness of that stance will be seized upon by those who already believe the worst of Uncle Sam. In this case, because Social Security numbers are constructed to conform with certain arcane and almost incomprehensible numbering schemes, it's not that far of a stretch to conclude that some of the 'secret information' encoded into them could be used against us. We already harbor mistrust over being identified by a number, and the revelation that secret stuff is going on with how the numbers are handed out only serves to heighten that anxiety. White, black, or green, no one likes being reduced to a number. It smacks too much of governmental impersonalization, and its Orwellian overtones disturb us. In the case of African-Americans, this more general unease is further enhanced because of how their government treated them in the past. As Patricia Turner, a University of California-Davis African-American and African Studies professor noted in her book, I Heard It Through the Grapevine: Rumor in African-American Culture: There is no denying that African Americans have suffered unduly at the hands of the government. The Social Security number theory's got that sort of element of the government wanting to track Black people. It's a theory typical of a suspicion or mistrust of the government that also exists in the non-Black community. Segments of the white community initially resisted implementation of the Social Security card system because they didn't like the idea of Big Brother government nationally numbering people" Barbara "our daze are numbered" Mikkelson Additional information: The SSN Numbering Scheme (Social Security Administration) A Myth About Social Security Numbers (Social Security Administration)@@@end_origin@@@
@@@begin_source@@@Blocksma, Mary.   Reading the Numbers.     New York: Penguin, 1989   ISBN 0-140-10654-5   (pp. 162-164).     Johnson, L.A.   "Cyberconspiracy Theories."     Pittsburgh Post-Gazette.   30 July 1998   (p. E1).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 103-104).@@@end_source@@@