@@@begin_claim@@@African-Americans are entitled to a $5,000 slavery reparation tax credit. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2002] This goes out to all my friends, family, and everyone in the African American community. Once you receive this message please write down the number and then pass it along to every African American you know. As you my know, all African Americans living here in the United States are descendants of slavery, therefore our government has finally passed a bill to pay all descendants back. The way they are paying us back is through a refund called the, "Black Inheritance Tax Refund/40 Acres and a Mule". When you call this number you'll give them your name, address, and phone number and they'll send you out a packet, which includes further details and information on how to receive the refund. I was informed that it will take only two weeks to receive the packet and then two weeks to receive the money. Now, if you know our government I bet they are not expecting a lot of people to call for this refund, and they may be right, because many of us will not be informed of this. Therefore, this is why I am taking it upon myself to pass on this information, so our community will soon be informed through word-of-mouth about what has been owed to our ancestors all these years. Black Inheritance Tax Refund 1-800-441-5629 press #3 to direct you to the appropriate line open between East Coast: 8am and 12am West Coast: 5am and 9pm Expect to wait anywhere from 5mins-25mins (There will not be any music to entertain you while you wait!) Ps: You must be 18 years or older and I'm assuming a legal residence of the United States. So, request an application for yourself, husband, wife, sister, brother, father, mother, etc, or just pass the number along. God Bless You All and please check this out!!!!!!!!@@@end_example@@@
@@@begin_origin@@@In 2000, bogus letters claiming certain senior citizens were eligible for slavery reparations or higher Social Security payments were circulating in black churches in the South and elsewhere. The letters claimed blacks born before 1928 were eligible for a $5,000 "Negro Inheritance Tax Refund" due to a "Slave Reparation Act," and folks born between 1911 and 1926 might be entitled to higher monthly Social Security payments. This was but one of the many forms the "slavery reparation tax credit" misinformation has taken over the years. An April 1993 Lena Sherrod commentary entitled "Forty Acres and a Mule" which appeared in Essence magazine dealt with the concept that reparations were owed to the descendants of African-Americans who were forced to work unpaid for 246 years, and that African-Americans were owed a tax rebate for years of legalized racial discrimination. Sherrod wrote: The government also owes African-Americans a tax rebate for the 60 years of segregation and Jim Crow that followed slavery. Although we were consigned by law to second-class citizenship, we were still forced to pay first-class taxes . . . the delinquent tax rebate [is] now estimated . . . to be at $43,209 per household." Since de facto racial discrimination continues to function as a hidden Black tax, it ought to be deductible. So when income-tax time rolls around, on line 59 of form 1040 — which asks you to list 'other payments' — simply enter $43,209 in 'Black taxes' and compute accordingly. This commentary undoubtedly helped to foster the belief that a real income tax deduction was available as a form of reparation to the descendants of slaves. In 2002, people were being urged in e-mail to call an 800 number. Yet it's all the same hoax. No matter whether you got the letter from your church or read about the give-back in a magazine, the "reparations credit" does not and never has existed. Those who claim the deduction because they are black can be subject to fines and penalties, so really, really think twice before trying to wring it out of Uncle Sam. The Internal Revenue Service (IRS) can fine a taxpayer $500 for filing a frivolous claim. Moreover, if the tax department fails to catch the erroneous deduction at the time of filing, it has an additional six years to right its error. Upon catching the error, the taxmen would not only strike off the deduction, but would calculate interest owed on the new balance of tax due, dating it to the year of the original return. (For example, if you claimed the credit in 1994, and the IRS caught it in 1998, your 1994 return would be re-computed to remove the effect of the bogus deduction. You'd now get a bill from the IRS for the re-computed difference between tax paid and tax due, plus all the interest that had piled up on it across those four years, and maybe even a $500 penalty for trying to pull the wool over the tax department's eyes. Eeesh.) IRS offices across the nation have received thousands of requests daily for Form 2439, which some people have been mistakenly led to believe reimburses the descendants of slaves. Form 2439 is actually for shareholders trying to claim undistributed capital gains. Though word of the phony benefits is most often spread by well-meaning individuals whose only motivation is ensuring those who are supposedly in line for the break hear about it, at times unscrupulous tax preparers have stepped in to turn what is already a heart-wrenching disappointment into an out-and-out fraud perpetrated on the unwary by charging fees of hundreds (sometimes thousands) of dollars to "help" people apply for these nonexistent benefits. In a common version of this take-down, a con man promises his unwary clients that he can obtain up to $40,000 in "slave reparation" credits for them from the government and offers to file the necessary tax forms on their behalf in exchange for a percentage of their refunds. He then loads up his clients' tax returns with all manner of deductions and credits they're not entitled to take and thereby scams the government into sending them refund checks. When the IRS later goes over the returns more thoroughly and starts clamoring for their money back, the victims are left holding the bag. The $43,209 "Black tax refund" figure one sometimes hears bandied about is said to be based on the estimated value of "40 acres and a mule," a reparation supposedly laid out in an 1866 bill which lore claims was passed by Congress but was vetoed by President Andrew Johnson. The truth is a bit more complicated than that. The origins of the belief that the U.S. government promised 40 acres of land and a mule to freed slaves after the Civil War are indefinite. One possible source of this claim is Special Field Order No. 15, issued in January 1865 by Union General William Tecumseh Sherman, which set aside a coastal strip of land from Charleston, South Carolina, to Jacksonville, Florida, for the exclusive use of freed slaves, with each freed-slave family receiving a 40-acre chunk of this holding. As Eric Foner noted in his history of Reconstruction: Sherman was neither a humanitarian reformer nor a man with any particular concern for blacks. Instead of seeing Field Order 15 as a blueprint for the transformation of Southern society, he viewed it mainly as a way of relieving the immediate pressure caused by a large number of impoverished blacks following his army. The land grants, he later claimed, were intended only to make "temporary provisions for the freedmen and their families during the rest of the war," not to convey permanent possession. Understandably, however, the freedmen assumed that the land was to be theirs, especially after Gen. Rufus Saxton, assigned by Sherman to oversee the implementation of his order, informed a large gathering of blacks "that they were to be put in possession of lands, upon which they might locate their families and work out for themselves a living and respectability." Debate continues over whether Sherman acted solely on his own authority in issuing Special Field Order No. 15 or whether he had the approval of the War Department (or even President Lincoln himself), but the end result was that a new policy (known as Howard's Circular 15) issued by the White House in September 1865 ordered the restoration of land to pardoned owners and thereby took away from freedmen the land appropriated for them by Sherman under Special Field Order No. 15 (The order made no provisions for giving mules to freedmen, but Foner notes that after issuing it, "Sherman later provided that the army could assist [freedmen] with the loan of mules.") Another possible source of the "40 acres and a mule" belief is the creation of the Freedmen's Bureau (originally the Bureau of Refugees, Freedmen and Abandoned Lands), a federal agency established as a subsidiary of the War Department in March 1865 (a month before the end of the Civil War) to deal with issues concerning refugees and freedmen within states under reconstruction, including the management of abandoned and confiscated property. One of the provisions of the Freedmen's Bureau Act directed that the bureau's commissioner should "have authority to set apart, for the use of loyal refugees and freedmen, such tracts of land within the insurrectionary states as shall have been abandoned, or to which the United States shall have acquired title by confiscation or sale, or otherwise, and to every male citizen, whether refugee or freedman, as aforesaid, there shall be assigned not more than forty acres of such land." However, this act did not propose giving property to freed slaves (the land was to be leased to freedmen for three years, then made available for purchase by them), nor did it make any mention of mules. President Johnson did not veto the Freedmen's Bureau Act, which was passed by Congress in March 1865 and signed by President Lincoln. (Johnson did not assume the presidency until Lincoln's assassination the following month.) Two events occurred in February 1866, both of which have been misstated as overturning the "forty acres" provision of the Freedmen's Bureau Act: An amendment to the Freedmen's Bureau Bill (also known as the "Second Freedmen's Bureau Act") proposed by Congressman Thaddeus Stevens, to add "forfeited estates of the enemy" to the land available to blacks, was overwhelmingly defeated in the House of Representatives. (At that time, the only group of slaveholders who were compelled to provide their former slaves with land were Indians who sided with the Confederacy.) President Johnson vetoed the Freedman's Bureau Bill, which sought to extend the life of the bureau indefinitely (it had originally been chartered only for one year after the end of the Civil War) and to greatly increase its powers. Congress passed the bill again (in modified form) over Johnson's veto in July 1866. The Southern Homestead Act of 1866 did in fact make land in five southern states available to freed blacks, but only public land, not plantations or other property confiscated from former slaveholders. Unfortunately, most of the land still available in the South for homesteading was too swampy and too far away from transportation links to be of much good to freedmen, and even then the largest portion of this inferior land was claimed by whites (often for quick resale to lumber companies). Although the notion of a "Black Inheritance Tax Refund" has long since been debunked and disclaimed, it nonetheless lives on and continues to cause headaches to the IRS and taxpayers alike. In April 2002, the Washington Post reported that the IRS had received more than 100,000 tax returns seeking nonexistent slavery-tax credits and had mistakenly paid out more than $30 million in erroneous refunds in 2000 and 2001. And in April 2005, the Manhattan U.S. attorney's office obtained a temporary restraining order enjoining a New York man from preparing income tax returns for others because he had "been including bogus tax credits such as reparations for African-American slavery and segregation." Barbara "taxing the imagination" Mikkelson@@@end_origin@@@
@@@begin_source@@@Bensman, Todd.   "Man Charged in 'Black Tax' Scam."     The Dallas Morning News.   9 August 2001.     Brown, Timothy.   "Black Churches in the South Targeted in Mail Hoax."     The Associated Press.   31 August 2000.     Deibel, Mary.   "IRS Warns Black Taxpayers About Reparation-Claim Scam."     The Washington Times.   7 October 2000   (p. A2).     Fennell, Edward.   "Slavery Reparations Program Labeled Lie."     The [Charleston] Post and Courier.   24 September 2000   (p. B1).     Foner, Eric.   Reconstruction: America's Unfinished Revolution.     New York: Harper & Row, 1988.   ISBN 0-060-91453-X   (pp. 70-71, 245-246).     Foner, Eric and John Garraty.   The Reader's Companion to American History.     Boston: Houghton Mifflin, 1991.   ISBN 0-395-51372-3   (pp. 987-988).     Josar, David.   "IRS Warns Against Trying to Get Refund for Reparations."     The Detroit News.   28 August 1996   (p. D1).     Kessler, Glenn.   "IRS Paid $30 Million in Credits for Slavery."     The Washington Post.   13 April 2002   (p. A1).     La Hay, Patricia.   "Slavery Reparations Tax Break Is Illegal."     The Arizona Republic.   9 August 1997   (p. A1).     McLeod, Ramon.   "Even Street Gangs Are Among Those Involved in Fraud."     The San Francisco Chronicle.   13 April 1996   (p. A17).     Moore, Linda.   "League Explains Nonrole in Slavery Reparations Hoax."     The [Memphis] Commercial Appeal.   15 September 2000   (p. C2).     Oubre, Claude F.   Forty Acres and a Mule: The Freedmen's Bureau and Black Land Ownership.     Baton Rouge: Louisiana State University Press, 1978.   ISBN 0-807-10298-9.     Sherrod, L.G.   "Forty Acres and a Mule."     Essence.   April 1993   (p. 124).     Stiehm, Jamie.   "IRS Official Warns of Tax Hoax Using Slave Reparations."     The Baltimore Sun.   12 February 2002.     The Associated Press.   "Blacks Targeted in Slavery Reparation Scam."     6 October 2000.     Chicago Sun-Times.   "Reparations Scam Preys on Ignorance."     17 July 1996   (p. 47).     Chicago Tribune.   "Tax Myths Don't Add Up at IRS."     23 February 1997   (p. C7).     Reuters.   "Man Barred from Making Slavery Tax Claims."     15 April 2005.@@@end_source@@@