@@@begin_claim@@@Colonel Sanders left instructions requiring KFC to donate money to the Ku Klux Klan or feed the homeless for free. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2000] I heard today that Colonel Sanders' will devotes 10% of KFC's yearly profits to the Ku Klux Klan. Since it's a legal document this is unbreakable!   [Collected via e-mail, 2000] My brother swears that Colonel Sanders of KFC fame, bequested in his will over a million dollars to the KKK.   [Collected via e-mail, 2005] I heard that the name [of Kentucky Fried Chicken] was changed because KFC didn't want to give out a free meal to a hungry person seeking some help. Supposedly, somewhere back in time, the Colonel had put a preposition in his business statement that Kentucky Fried chicken would supply any broke hungry person with a meal free of charge per day if they asked. Someone had read or heard this and demanded it, and sued them. Once word had gotten out, they would be subject to the masses doing the same thing, so they changed their name to KFC — that's the way I heard it ...   [Collected via e-mail, 2006] I heard a rumor that the Colonel from Kentucky Fried Chicken had a policy to serve any homeless person that entered his restaurants who was hungry and had no money. Once he passed away the new executives allegedly changed the name to "KFC" so they could do away with that policy.@@@end_example@@@
@@@begin_origin@@@One of the curiosities of urban legendry is that nearly every founder of a fast food chain who is publicly identifiable by virtue of having appeared in his company's advertisements has become the subject of rumors associating him (and his company) with some of the most publicly vilified groups society has to offer, such as satan worshippers and the KKK. Such rumors have dogged, at one time or another, Ray Kroc of McDonald's, Carl Karcher of Carl's Jr., Dave Thomas of Wendy's, and Harland Sanders of Kentucky Fried Chicken. Why this class of legend has been so assiduously linked to the fast food industry is something we haven't yet fathomed: fast food founders don't seem to be, as a group, of any particular religious, geographic, or political affiliation. And the specific linking of Kentucky Fried Chicken's founder, Harland Sanders, with the Ku Klux Klan doesn't seem to have any basis in fact, other than a vague, naive assumption that a businessman who epitomized the popular image of a 19th century Southern gentleman — a distinguished, elderly man with white hair, moustache, and goatee who wore white suits and black ties, posed with a cane, and affected the honorary title of "Colonel" — must be a Klan sympathizer. What rumors such as the claim that "Colonel Sanders' will devotes 10% of KFC's yearly profits to the Ku Klux Klan" reflect is the misperception that Harland David Sanders owned KFC until the day he died. In fact, Sanders sold his interest in Kentucky Fried Chicken long before his death, agreeing in 1964 to a $2 million buyout of his U.S. operations by a group of investors (who took the company public a few years later) and turning his entire holdings in the company's Canadian franchises over to charity in 1965, so even if Sanders' will had contained a "KKK donation" bequest (which it didn't), it wouldn't have been legally enforceable. Sanders did continue to serve as KFC's spokesperson and appear in their advertising for many years after the 1964 sale, a participation that undoubtedly led many consumers to believe that he was active in the chain's ownership and management until he finally passed away in 1980. Ditto for the claim that Kentucky Fried Chicken was legally required to provide free meals to the homeless until it cleverly ducked the responsibility by changing its name to "KFC." Although Sanders did give away a good deal of money during his lifetime and may occasionally have taken pity on some down-and-out types and offered them food at no charge, he neither left any mandate obligating the Kentucky Fried Chicken company to engage in the practice nor had any standing to do so. And, in any case, the company couldn't have evaded that imperative simply by changing its name. (Imagine what a shambles the business world would be if people and businesses could discharge debts and other legal obligations merely by filing some change of name documents!) As we document in another KFC-related article, Kentucky Fried Chicken changed its corporate name to KFC in 1991 for several reasons, foremost among them that increasingly health-conscious consumers were becoming wary of foods advertised as "fried." Upon his death in 1980, Harland Sanders left behind an estate that was smaller than expected and a will that contained no unusual provisions: The late Col. Harland Sanders, the founder of Kentucky Fried Chicken who donated millions to charity, left an estate of less than $1.5 million, according to his will. Most of the estate will go into a trust, with Citizens Fidelity Bank and Trust Co. as executor and trustee, according to documents filed in Shelby County District Court. Sanders, who died Dec. 16 [1980] at 90, made four individual bequests in addition to the money he put in trust, [Kentucky Fried Chicken spokesman John] Cox said. He left a watch to one grandson and a Masonic ring to another grandson. He left $2,000 to Louis Broadus of Richmond, Ky., a Kentucky Fried Chicken franchise holder and friend, Cox said, and $5,000 to Harland Williams of Nashville, the son of a longtime friend. Cox said Sanders' estate may be far less than $1.5 million, since $1,187,557 is an estimate of "property of unknown value" such as notes and accounts receivable.@@@end_origin@@@
@@@begin_source@@@Darden, Robert.   Secret Recipe: Why KFC Is Still Cookin' After 50 Years.     Irving, TX: Tapestry Press, 2002.   ISBN 1-930819-12-9   (p. 86).     de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (p. 140).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 99-101, 167, 171).     Associated Press.   "Sanders Will Under $1.5 Million."     Daytona Beach Morning Journal.   31 December 2010   (p. A2).@@@end_source@@@