@@@begin_claim@@@The company that makes air fresheners shaped like crowns is owned by the Ku Klux Klan, or the presence of one of these auto accessories signifies the car's owner is a gang member. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1995] Here in Orlando there is a line of car air-fresheners that look like crowns. They have become very popular with the minority groups here in the area. Ex: Many Puerto-Ricans and Blacks have crowns in their cars, on the dash or rear deck. A few months ago I heard a rousing debate on our local FM Talk station about whether or not this was an example of minorities acting "uppity".. this was as if to say that a crown in your car made you somehow a king (don't forget this is still the deep south). Well today the plot thickened. A Black lady mentioned to me that the company that made these crowns was owned by the KKK, and its owner appeared on a national talk show and said: "I want to thank all these niggers for making me rich!" This incident was also reportedly reported on the local black/urban radio station who warned area Blacks to stop buying or using the crowns.   [Collected on the Internet, 1995] Last Summer (white) friends of mine in both Boston and DC thought that the air freshiners in the back windows of cars were to signify that the person driving was a part of some sort of Black Islamic cult, much the way square and compass symbols signify the drivers Masonic connection.   [Collected on the Internet, 1994] Last time I was in Chicago I said to a friend who lives there, "What's the deal with those crowns, are they air fresheners?" She looked at me as if I were crazy and said, "They're gang symbols." I said, "Maybe in Chicago they're gang symbols. In Lansing they've got to be air fresheners - I see them in family cars all the time." So either the Latin Kings have reached Lansing or these little crowns have different meanings in different places.@@@end_example@@@
@@@begin_origin@@@Around 1993, plastic dashboard-mounted air fresheners shaped like crowns became all the rage in automotive accessories, replacing almost overnight the previously ubiquitous pine tree cut-outs hung from rear-view mirrors. The crowns swiftly became the 90s version of fuzzy dice — seemingly everybody had to have them. Almost as swiftly, lore about these gewgaws sprang up as speculation over their possible meaning ran rampant. Many people were prepared to see them as strictly prosaic items: air freshener dispensers worked into a universally pleasing shape that imbued an auto with a touch of the regal, possibly even hinting that this car's driver was truly the king of the road. But others read hidden messages into these crowns, viewing them as secret signs of membership in various communities, some not at all savory. It mattered not that some churches bought these faddish items by the case, happily latching on to the association of the symbol with Jesus ("Christ is crowned"), resulting in many a churchgoer's car sprouting a plastic coronet in a show of solidarity with the Savior. Most who looked for hidden meanings looked to the underworld for evilly-intentioned groups who would be using this as a shibboleth. The crowns were unspeakably gaudy affairs, molded "metallic-look" gold plastic accented by a variety of colors. The fresheners they contained came in seven liquid scents: vanilla, lemon, perfume, green apple, flora, strawberry, and jasmine. To release the scent, a customer opened the dome's slot by twisting the cross atop the crown. The fragrance lasted about three months. Crown air fresheners were cheap and cheap-looking. And (at least in the eyes of some) hugely favored by the African-American community. The combination of these two factors gave rise to one of the most widely-believed canards, that the company that produced these fashionable monstrosities must be owned by the Ku Klux Klan. "Wouldn't it be just like the Klan," went the whisper, "to be making their money off poor, ignorant blacks by conning them into believing there was something regal about these tacky baubles? Oh, they must be laughing up the sleeves of their white sheets, and all the way to the bank, too." Extensions of this rumor had a highly-placed member of the Klan appearing on a television or radio talk show to brag about how the KKK had been immensely benefited by the sale of these crowns, always ending with this spokesman thanking "the niggers for making us rich." It was a blood-boiler of a legend, but the facts never supported it. The manufacturers of these crowns had no KKK ties, let alone were outright owned by them. As for the enduring myth of the Klansman's damning announcement on the talk show, that element of the tale is shared with any number of corporate legends, including the Tommy Hilfiger ("I don't design for blacks or Asians because they make my clothes look bad"), Liz Claiborne ("I don't design for Black women because their hips are too big" or "I donate part of my profits to the Church of Satan"), Procter & Gamble ("We tithe to the Church of Satan"), and Ray Kroc ("McDonald's shares part of its profits with the Church of Satan") slanders, to list just a few. The "air freshener crown as a sign of gang membership" belief was also hugely popular, once again trading on the notion that these tawdry vulgarities would appeal only to low-class Hispanics or African-Americans, this time because their desire to associate their street gang with any symbol of royalty (the better to assert the right of royal fiat over their claimed turf) would blind them to the aesthetics of these ornaments. This version of the belief was often furthered by the very names of certain gangs: it seemed only logical that the Latin Kings, for example, would adopt as its secret symbol a crown. Less widespread assertions about what those dash-mounted crowns supposedly signified included: They're a black separatist symbol. If you're white and you have one displayed in your car, you will be followed, then beaten severely and/or killed in an African-American pride version of the Lights Out! legend. African-Americans use the crowns to indicate black ownership of cars, thus guaranteeing these autos will not be molested by other blacks who might be looking for vehicles to break into, vandalize, or steal from. Just as the Israelites marked their door posts with lamb's blood to tell God to pass their households over in His visitation of death upon each home's firstborn, the crowns serve to safeguard a brother's car, even when parked in an unfamiliar neighborhood. The number of crowns signifies the car owner's standing in the drug dealing hierarchy, with more crowns indicating higher status. So much fuss over so little. The crowns signified nothing more than the owner's desire to freshen the air in his car or display what he thought a pleasing ornament. The most obvious explanation for the amount of lore that sprang up so quickly is to see it as a response to this auto accessory's overnight success — one day they weren't around, and the next everybody seemed to have one. Could something that banal have been that startlingly successful all on its own, or were evil forces helping it along. (If so, whom do we blame for Pet Rocks?) The crowns are around to this day, although they're not nearly as popular as they once were. We could pat ourselves on the backs for this elevation in taste, or we could write off this outcome to a fad's time having come and (mostly) gone. Barbara "crown landed" Mikkelson@@@end_origin@@@
@@@begin_source@@@Alu, Mary Ellen.   "Auto Accessory Company Strikes Gold with Crown."     The [Allentown] Morning Call.   21 August 1994   (p. B1).     Keefe, Robert.   "Make a Fashion Statement, for a Few Scents."     St. Petersburg Times.   9 November 1993   (p. E1).@@@end_source@@@