@@@begin_claim@@@Marlboro is owned by the KKK. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@Rumors about markings on the Marlboro package indicating Ku Klux Klan ownership have been in circulation at least since the mid-1980s. By 1989 these slanders had become so widespread that they were well known even in France and England. Which markings indicates Klan ownership vary, depending upon whom you hear the rumor from: The red chevroning on the white background is often cited is as forming the two jutting arms of the capital letter "K" when the pack is tipped on its side. Given that the chevroning appears on three surfaces of the pack (front and back plus one of the sides — the one carrying the Surgeon General's warning has no room for additional styling), one could "read" three Ks on the pack, resulting in "KKK", the abbreviated name of the Ku Klux Klan. The two horses on the Marlboro crest also come in for comment. When viewed upside-down, the positioning of their forelegs could be taken for a hand gesture known in the United States as the "V for Victory" or "Peace" symbol (depending on which generation one hails from). This "victory" symbol is read by those looking for proof of Klan involvement as a symbol of Klan triumph. (Be careful with flashing that gesture abroad — in England, delivering it with the palm faced inwards towards the signaler's body means "Up Yours!") Some who look between the horses legs see two hooded Klansmen carrying the motto banner. The "Veni, Vidi, Vici" motto emblazoned on the banner is believed by some to be the motto of the Ku Klux Klan. (Evidently, they'd never heard of Julius Caesar.) The final five letters of Marlboro are "lboro." Reverse them to get "orobl," a fragment conspiracy theorists claim is meant to be read as "horrible." Turning "Marlboro" upside-down and reading the first three letters backwards results in "jeW" (the upside-down "r" looks like a "j"). All together, this decoding results in "horrible jew." (Why, precisely, the phrase "horrible jew" is supposed to indicate ties to the KKK as opposed to general anti-semitism is never explained.) Tearing open the bottom of the pack in a certain way was rumored to reveal the head of a hooded Klansman, with two spots (one black, one gold) on the package serving as the Klansman's eyes. (The two spots were actually common printers' proofs for colors used on packaging. They don't appear on current packs, however, as Philip Morris has done away with them.) Marlboro is the flagship tobacco product of the Philip Morris Company. There is no evidence that PMC is or was ever owned by the Ku Klux Klan, even back in its early days when it was still possible for individuals to own enough of the company to have any sort of a say in how it was run. PMC has no need to fear doing its laundry in public, sheets and all. One has to wonder at the basic premise of the whisper. Even if the KKK did own a business (and in the world of specious rumor the list of companies it's supposed to control is endless), why would it be fool enough to advertise the fact, even by way of coded references worked into package design? A huge public backlash would be risked against no potential gain, and that makes no sense. Were such ownership to come to light, whatever firm the KKK ran would be immediately boycotted, lose its customer base in the blink of an eye, and have to shut its door forever shortly thereafter. If there's one sure death knell a company could sound, it would be to announce it's owned by the Ku Klux Klan. Okay, so the rumor fails the common sense test. Why is it so popular, then? Everyone likes to think he's been let in on a secret, and that is perhaps what lies at the heart of this bit of lore. That the rumor itself is ridiculous doesn't interfere with that special frisson of knowing something others have yet to catch on to. Besides, everyone knows cigarettes are bad for you and the companies who profit from flogging them are evil — why not combine both elements with the KKK, one of the few groups in existence worthy of being paired off with them? According to lore, PMC's founder, Philip Morris, was a Klan member, which is supposedly how Marlboro fell into the hands of the KKK. Truth is, Morris was a London tobacco shop owner in the 1850s. In 1902 this British manufacturer set up a corporation in New York to sell its British brands, including Philip Morris, Blues, Cambridge, Derby, and one named after the street its London factory was on, Marlborough. (Heh. So much for that "orobl jew" theory.) (A similar KKK rumor circulates about Richard Joshua Reynolds, founder of Reynolds Tobacco, the firm which produces Camels. That too is untrue, although Reynolds was a native of Virginia, which at least would make a bit more sense than trying to pin KKK membership on a London shop owner. Strangely enough, most of the lore surrounding Camels has to do with naked men and phalluses hidden in the artwork.) Let's look at why it's impossible for the KKK to own Marlboro. The Philip Morris Company was incorporated in New York shortly after the turn of the century. These days it is publicly owned and is traded on the New York Stock Exchange under ticker symbol MO. The claim that any one entity could own this company is laughable — there are 2.4 billion shares of MO on the market. At a November 1998 peak of $58.25 per share, that's $139.8 billion. Even at the November 1999 low of $24.75 per share, just a 1% holding of the Philip Morris Company would amount to $600 million, placing even this tiny slice of the pie far beyond the means of most well-organized, strongly-financed investor groups, let alone a white supremacist group forced by its very nature to operate in a surreptitious fashion. (It's not like the KKK has corporate headquarters, openly collects dues, or flaunts letterhead and checkbook emblazoned "Ku Klux Klan.") It's inevitable that a firm as large as the Philip Morris Company would become the target for wild rumors. Even if cigarette companies enjoyed a positive image in the marketplace, they would still provoke jealousy simply because of their size and the ubiquity of their product. That they're despised both for what cigarettes do and for their conduct in keeping vital information from the public as long as they did only paints a brighter bullseye on their backsides. But that bullseye would always have been there anyway. Earlier in this article we mentioned how one set of printers' marks has been mistaken in the world of lore for the eyes of a lurking Klansman. Another printing rumor exists about a set of marks located under the bottom flap of the box. Alpha-numeric renderings such as "Wn-2" have been interpreted by some as proof of a secret promotion being run by the company which entitles the finder to free product, either one or two packs, depending on the numeral in the string. Another version states the valuable hidden marks are located on the cigarettes themselves, underneath the paper just above the filter, and that an all-letter or all-number find entitles the lucky paper-peeler to a free carton of cigs. This tale is only wishful thinking. Though Marlboro has run a number of promotions requiring the accumulation of tokens found on its cigarette packs to later be exchanged for premiums (merchandise), it has yet to run a secret promotion, nor is it ever likely to. The object, after all, of such giveaways is to attract new customers with the whiff of "something for nothing" while maintaining established custom by building brand loyalty. Such an agenda is not served by failing to advertise what goodies are up for grabs or how to get your paws on them. Not all lore associated with Marlboro cigarettes is false, however. At least one actor who portrayed the Marlboro man in the product's advertising did die of lung cancer. Barbara "sailing into the topic of cancer" Mikkelson Additional information:       Philip Morris (tobacco division)@@@end_origin@@@
@@@begin_source@@@Cowdry, Quentin.   "Cigarette Firm in Ku Klux Klan Row."     The Daily Telegraph.   3 March 1992   (p. 6).     de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (p. 140).     Mulligan, Thomas and Myron Levin.   "Investors Are Swearing Off Tobacco Firms."     Los Angeles Times.   23 October 1999   (p. C1).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 99-101, 167, 171).@@@end_source@@@