@@@begin_claim@@@The U.S. government grants tax holidays to certain favored groups of immigrants and provides them with free housing, new cars, and clothing allowances. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, November 2012] I'm returning now from being in Gatlinburg. I was shocked to notice that many of the shops are replaced by new ones. The owners have foreign accents. I would guess 80% are now run by Indians Pakistanis and now Ukrainians! I asked one lady where she was from and she said Ukraine. I asked 2 other shop owners where they were from: Ukraine. I jokingly asked "Did you folks buy up the whole left side of Gatlinburg?" She with barely veiled hatred and distain said" Yeah, pretty much". I tried to ask a vendor whom I asked first if he was American, about what was happening with all the foreigners. He refused to even talk about it. I asked another group and they seemed afraid but one woman spoke up with an attitude of careless determination and told us that the Chamber of Commerce was all Iranians. That there was nothing they could do but try to stand. The others looked at her and each other nervously. I spoke to a young lady in a in busy shop and she carefully began to open up a little. She said the town was being bought up by a rich lawyer called Joe Baker and that he is renting the shops out to foreigners because they can afford higher rent since they don't have to pay income taxes for 5 years. She said the foreigners change the business name and sell it to a relative and it continues tax free for 5 more years. It's destroying Gatlinburg. It feels creepy. I asked what the religious affiliation of most of the foreigners was — they said: MUSLIM!!!! A Muslim foothold in the mountains of Tennessee! Very scary and poignant!@@@end_example@@@
@@@begin_origin@@@Forget about it; nobody is getting any breaks. The U.S. government wants taxes from everybody, native-born or newly-arrived. Stories about immigrants' receiving new cars, apartments and clothing allowances from the government and being exempted from paying taxes date to at least the late 1960s; that's how old this canard is. Often the "while poor American kids are starving" kicker is added to these tales, provoking a righteously indignant response from those who hear it. Almost without exception, versions of this rumor mention a single specific ethnic group. The tale isn't about wanting to close the borders to all immigrants; it's a backlash against one particular group of new arrivals, usually one which is perceived to have developed a sudden large presence in the teller's neighborhood. In Miami, it's Cubans who are said to be getting all those government goodies. In Detroit, it's recently-arrived Arabs. And all over the U.S., Asians are rumored to be getting those tax breaks, free shoes, new cars, and interest-free loans. By implication, newcomers who are not members of the favored group are on the hook like the rest of us — they have to pay the same taxes anyone born in the United States would. Depending on the version of the rumor you hear, members of the favored group are entitled to a seven (or five) year income tax holiday. Another detail of the rumor has the government obligated to buy each of them a new car. An even wilder detail gives each immigrant a tax holiday, a new car, a house, and a shoe allowance. In some versions, the tax-exempt status is said to be transferable to others — the usual method being that a blood relative takes over title to the immigrant's business at the end of the tax holiday period, thereby extending the tax break for another several years. This isn't a U.S.-specific legend. It was circulated in Australia in 1986, and there the favored group was said to be the Vietnamese. (In that rumor the immigrants got a new car as well as a tax exemption. Not a flashy sportscar or anything like that, but at least a reasonably ubiquitous family sedan.) A kissing cousin of this legend exists in the UK, where it's known as "The Secret Furniture Store." According to this tale, immigrants to the UK know only two words of English: "Social Security." Upon their arrival at the port of entry, immigrants utter these words to the immigration officer on duty, causing a special social worker to be summoned. The immigrants are then taken by the social worker to a secret warehouse, where they are allowed to choose color televisions, living room sets, beds, stoves, and whatever else they need. Everything they pick out is loaded onto a truck for delivery to their new home. The immigrants are also given keys to a new municipal dwelling, along with registration books for welfare benefits for all the family. Another persistent U.S. rumor has it that Asians are exempt from paying sales tax. None of the above happen. But you can see how believing it adds to the backlash against the newer groups' elbowing their way into an established society. Rumors like these identify the recent arrivals as a "drain on society," plus they give all the hard-working, non-recent immigrants even more reason to hate the parvenus. If there's an extra slice of pie to be had, it should be going to those who are already here, not to those who just waltzed in, says the rumor. It's just not fair. This is a rumor of resentment. Those who have been here for a while look around their neighborhood and see what they perceive as too many of an identifiable group of new arrivals upsetting their apple cart. Rather than identifying their feelings as "We were here first, and we don't want you lot changing the world we've built," they channel resentment that cannot be expressed honestly into a rumor that focuses their bad feelings on the last group through the gate but also provides a justification for expressing those feelings. A proper conscience does not rest comfortably when its owner's anger is being directed at a group that doesn't deserve it. However, give that conscience a reason to believe that the other group has done something to merit displeasure, and the restraints are lifted. It becomes okay to resent, and even to hate. It's often a rare immigrant indeed who believes the borders shouldn't have been closed right after he crossed them. Barbara "quick of mind and nimby of foot" Mikkelson@@@end_origin@@@
@@@begin_source@@@Udoibok, Ken.   "Mean-Spirited Myths Fuel Immigration Reform Bills."     [Minneapolis] Star Tribune.   15 October 1995   (p. A25).@@@end_source@@@