@@@begin_claim@@@Troop clothing is owned by the KKK, and the name stands for "To Rule Over Oppressed People." @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1996] "Troop" clothing, which was popular here in the northeast a few years ago, was made by a — one more time — Klan owned company. It was said that if you cut open the jackets or one of the sneakers, on the inside it said "Thanks you niggers for making us rich."@@@end_example@@@
@@@begin_origin@@@Although the clothier Troop Sport is no longer with us, a rumor tying this then-popular brand of expensive clothing to the Ku Klux Klan still circulates. This brand of fashionable urban athletic wear was introduced in 1985. It proved to be especially popular among African-Americans and Latinos ("95% of our business was black or hispanic," said the company's sales manager), making it ripe for the standard "minority consumers unknowingly exploited by the KKK" rumor (akin to the Snapple slave ship and Marlboro cigarette slanders). According to back fence gossip, this line of apparel took its name from an acronym formed from "To Rule Over Oppressed People" and, since it was owned by the KKK, all profits from sales in the black community went to support white supremacists. (The notion that the KKK would consider blacks "oppressed" apparently never struck the rumormongers as laughable.) In a widely-believed embellishment of the basic rumor, the KKK had inserted into the lining of Troop jackets little slips of paper trumpeting either "To rule over oppressed people" or "Thank you nigger for making us rich," the latter phrase said to have been inscribed in the tread of Troop's tennis shoes as well. (These claims of hidden messages in Troop products could be read as an inverted form of The Rattletrap legend, in which a disgruntled worker hides spiteful messages intended to irritate the rich customers who are supporting the exploitation of his labor; in the Troop legend, pleased owners hide spiteful messages intended to taunt the poor minority consumers they themselves are exploiting.) Rumors run on very fast legs, with more damning accusations added to them as they speed along. Soon folks were insisting they'd seen LL Cool J on the Oprah Winfrey Show denounce Troop as a KKK-run shop and rip off his Troop jacket in a demonstration of disgust. (Oprah's show is apparently the place to unmask evil corporations — the same theme of making a shocking revelation about a clothier shows up in the Liz Claiborne and Tommy Hilfiger canards.) Or, in an inverted form of the rumor, LL Cool J was accused of being a KKK pied piper leading his people to unwittingly finance white supremacy by popularizing Troop clothing. Troop of course never had any ties to the Ku Klux Klan or any similar organization. Its founders were decidedly not KKK material: Teddy and Harvey Held are Jewish, and William Kim is Korean. Not that such facts slowed the spread of the rumor; once that ball was in play, it was going to stay there no matter what anyone said. Trying to combat the rumor with a hands-on demonstration of its falsity, Troop's black marketing director, Wesley Mallory, sliced open the linings of five such jackets in a store in Montgomery, Alabama, to prove such messages weren't hidden inside. Troop never did overcome the rumors that surrounded it, and less than five years after it began operations it was forced into bankruptcy. Its owners discounted the effect of the slander on this outcome, citing bad business decisions and the public's fickleness as the primary reasons for Troop's demise. But can that effect truly be discounted, especially in light of the many other companies that have succeeded at selling retail clothing to the same segment of the buying public, such as Fubu? Barbara "F Troop" Mikkelson@@@end_origin@@@
@@@begin_source@@@de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (pp. 139-140).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 92-98, 166).@@@end_source@@@