@@@begin_claim@@@Timberland is owned by the Ku Klux Klan, a situation lamented in a poem by Maya Angelou. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2001] You are in love with TOMMY Because his last name is HILFIGER But behind closed doors, TOMMY Is calling you a nigger. But you could care less Because you have been taught to dress to impress. If I asked you about your true history You would have to look on the back of your jeans and GUESS! You come up in the club wearing VERSACE Clothes made by a homosexual male So even when you say you are straight It is very hard to tell. And for footwear you wear TIMBERLANDS, Even under the sun That same tree that is the symbol for them Could have been the same one your ancestors were hung from. I can not forget your NAUTICA When the last memory you have of ships Is coming to North America in shackles, Being beat over the back with whips. And to my beautiful black queens Whose creative womb has become barren? I am confused, because your face says Nefertiti, But your sweater reads DONNA KARAN. When was the last time you saw LIZ CLAIBORNE Conversing with black women, But as soon as her name is printed on a purse To Macy's you quickly go running. RALPH LAUREN doesn't even look at black men Unless they are driving him around town But as soon as that slave master appears on the back of the horse You put whatever you have picked up down. My people reclaim your status in this world and in your life. FUBU, in case you didn't know, stands for "For Us By Us". Buying black will someday suffice. DO YOU KNOW WHO OWNS TIMBERLAND FASHIONS?, WELL, TIMBERLAND IS OWNED BY THE PRESIDENT OF K.K.K. SURPRISED? DON'T BE. READ MORE BOOKS, BLACK PEOPLE. ALWAYS HOPE FOR THE BEST AND PREPARE FOR THE WORST YOU MAY NOT GET WHAT YOU PAY FOR, BUT YOU'LL SURELY PAY FOR WHAT YOU GET!!! Maya Angelou@@@end_example@@@
@@@begin_origin@@@This piece, variously titled "Clothes" or "FUBU," began circulating in March 1999. It has come to be attributed to Maya Angelou , the celebrated African-American poet, but it is not hers, as she has disclaimed on her web site. According to a spokesperson at Dr. Angelou's speakers' agency, "It is not her work. She is aware of it and is very disappointed." (As well she should be — what's circulating on the Internet is dreadfully executed and lumpen, and it must be galling to have so many think she was capable of writing that far beneath her abilities.) That the poem is ascribed to her shouldn't surprise anyone; it's written from the stance of an African-American's pointing out to others of that community the errors of their consumeristic ways. For many, African-American + poem = Maya Angelou, in the same way that any rumor about hamburgers is transmuted by those who hear it into something associated with McDonalds, or anything to do with fried chicken devolves onto KFC. Timberland isn't owned by the Ku Klux Klan, nor does it have any such connections. This very successful outfitter was founded in 1952 by Nathan Swartz. It remained a family-owned business until 1987, when Sidney Swartz (Nathan's son) took the company public. Timberland now trades on the New York Stock Exchange under the ticker symbol TBL, and in 2000 its consolidated revenue totaled $1.1 billion. As for who runs the company, according to the corporate profile on Timberland's site: Our company was founded by Nathan Swartz, whose legacy of craftsmanship, integrity and quality is carried on today through the active involvement of his son, Sidney Swartz, Chairman, and his grandson, Jeffrey Swartz, President and Chief Executive Officer. As of March 28, 2003, the Swartz family, together with trusts and a charitable foundation established by the family, held approximately 46% of Timberland stock and approximately 82% of voting power. Jeffrey Swartz (the grandson of the founder and Timberland's President and CEO) has been a member of the board of City Year, the national youth organization that provides community service in 13 U.S. cities, since 1991 and its chair since 1994. He is also a director of several social justice organizations, including Business for Social Responsibility and Combined Jewish Philanthropies of Greater Boston. He's hardly recruitment material for the KKK, even if he weren't Jewish. (The KKK regards Jews with about as much affection as it does African-Americans.) This rumor persists in part due to claims about the tree on Timberland's logo representing a tree on which blacks were lynched. (Apparently a tree can't just be a tree any more.) Snapple was subjected to a similar rumor having to do with the sailing ship then on its label: common knowledge had it the ship was a blackbirder, a vessel that brought slaves in chains to America. It wasn't — the image came from a drawing of the Boston Tea Party, but facts didn't long stand in the way of rumor, and the label was changed. Slanders about this or that company's being owned by the KKK are a dime a dozen, ranking right up there with equally fallacious claims about the CEOs of such companies appearing on The Oprah Winfrey Show to utter appallingly disparaging comments about blacks. (Sometimes these mythical CEOs announce that their companies tithe to the Church of Satan, which vilifies them to an even wider audience.) These are common rumor types, and such tales should be dismissed as gossip not even worth the effort of repeating. One statement from the poem does hold true, though: Fubu did take its appellation from "For Us By Us." Barbara "some suggest that 'by' is missing a 'u'" Mikkelson@@@end_origin@@@
@@@begin_source@@@Newman, Heather.   "Web Postings Turn Writers Into Anonymous."     Detroit Free Press.   3 July 2001.     Wickham, Shawne.   "Timberland's Swartz Recognized with 1st Feuerstein Award."     New Hampshire Sunday News.   25 March 2001.@@@end_source@@@