@@@begin_claim@@@Kool menthol cigarettes are owned by the KKK. Or menthols are part of an insidious plot to do away with African-Americans. Or they contain fiberglass. Or they'll render a man's winky inoperable. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@It's true that all cigarettes are bad news. However, in the realm of the rumor, menthols are especially excoriated, with a number of unusual slanders attached particularly to them, extra to the usual industry-wide KKK ownership rumors. What is there about menthols that so attracts the gossipmongers? Perhaps it's that we're unusually suspicious about products we know to be additive-laden. The more nervous among us would therefore focus on menthols because even the uninitiated can taste the mint in them and have sufficient awareness to conclude that natural tobacco doesn't pick up a flavor like that all on its own. Something got put in there. And (at least in the realm of rumor) whatever got put in there has to be pure evil. The idea that menthols must be especially terrible for the smoker because things are tossed into them that aren't added to regular cigarettes is terribly naive. All cigarettes contain additives, else they couldn't be smoked. In addition to menthol in mentholated products, humectants (applied for the purpose of moisture retention) and preservatives are necessary. American cigarettes in particular are wildly additive-laden, with more than 600 chemicals and flavorants used in them. (Canadian cigarettes, by contrast, are almost entirely pure tobacco, except for what's required to help them burn evenly.) Rumors about menthol cigarettes tend to fall into two categories: those having to do with specific brands, and those having to do with the product in general. Dealing first with specific brands, a common rumor about Kool is that it's owned by the KKK. Both Reynolds Tobacco (Camels) and Philip Morris (Marlboro) have seen the same rumors applied to them. None of these companies has ties to the KKK, but claims that they do continue to fall on receptive ears. In Kool's case, that brand's choice of initial letter has bolstered speculation about a possible Ku Klux Klan tie in the same way the red chevrons on the Marlboro pack have affected perception of ownership of that product. Tobacco has always been linked to the oppression of African-Americans. This association started with the importation of slaves into the United States to serve in the tobacco fields. The connection between tobacco and harm to the black man may be old but it still exerts power today. This theme constantly turns up in lore about cigarettes, often expressed in the form of rumors about a white supremacist group secretly controlling a lucrative cigarette company and thus enriching itself by dealing in the traditional bane of the African-American. Getting away from brand-specific slanders and shifting to general menthol rumors, among the black community it's widely believed menthol cigarettes pose an especial threat to African-Americans. According to baseless rumor, companies marketing menthol cigarettes have been increasing the amount of menthol in the formula to accelerate the formation of lung cancer in black smokers or to cause smokers' lungs to bleed. African-American smokers gravitate towards menthols — that bit of news consistently turns up through study after study. This fact certainly lies at the heart of numerous rumors of harmful substances being mixed into these products with a view towards either killing off black consumers (cancer, bleeding lungs) or impeding the growth of the black population (impotence, sterility). What this form of rumor justification fails to take into account is that while menthol smokers form the majority among African-American smokers (75%), across the wider market of the U.S. as a whole, blacks comprise the minority of menthol cigarette smokers (25%). Significantly more non-blacks than blacks indulge in menthols, thus any insidious plot to harm African-Americans through their minty cigarettes is going to adversely effect a far greater number of whites. One of the "blacks are being targeted" rumors gives voice to fears that something heinous is added to menthol cigarettes to increase the possibility of lung cancer. A so-far unsuccessful lawsuit brought against the tobacco industry in 1999 suggested that menthol compounds, when burned, create toxic substances that make such cigarettes more dangerous than others. The plaintiffs have so far failed to establish this point, although government studies concede that the more soothing flavor of menthols might induce smokers to inhale more deeply, thus leading to a higher cancer rate among menthol smokers. If baseless scares about menthol cigarettes stayed focused on KKK ownership or specific danger to African Americans, they'd be understandable. (Just about every cigarette is rumored to have KKK ties, and the high proportion of African-American menthol smokers would fuel the other.) But the menthol carousel doesn't stop turning there — other rumors are afoot which have nothing to do with the KKK or an underhanded plot to cut a swathe through the African-American community. Menthols are rumored to contain fiberglass. According to this canard, the evil cigarette companies secrete the substance in the product in an effort to better transmit that menthol sensation and nicotine kick by way of causing tiny cuts in the smoker's throat and mouth. This same rumor also attaches to smokeless (chewing) tobacco, especially to the Kodiak brand. There's no fiberglass in cigarettes. Granted, RJR did try using a fiberglass shell on its flopped smokeless cigarettes in 1994, but that part of the contraption wasn't ingested by the smoker; it was more of a housing, if you will. Other than that, no fiberglass. The fiberglass rumor parallels similar falsities about Carmex lip balm and tampons. But of course if consumers overuse lip balm, they will come to rely on it and afterwards have to continue using the product. That little detail of life isn't in dispute, but rather than accept it, some Carmex users prefer to believe the evil manufacturer secretes ground glass in the product to roughen users' lips and thus enslave them to the little jars with the yellow lids. Likewise, a cyber-rumor that swept the Internet in 1999 claimed evil tampon manufacturers were putting asbestos in that product to promote bleeding and thus ensure women went through more tampons per period. The common sense realization that if the government had deemed asbestos far too dangerous to have in the walls of homes, it certainly wouldn't passively watch from the sidelines as consumers stuck the same substance inside themselves failed to occur to as many people as one would hope, and this rumor about asbestos flew from one inbox to another. We've saved the best for last on this list of menthol rumors. A surprising number of young men cannot be persuaded by any means short of a bikini-clad redhead to smoke a menthol. According to what they've heard, menthol cigs will render them impotent. They base that mistaken belief on another rumor, that saltpeter is used in the product to aid in keeping the cigs lit. (It isn't.) Similarly, in the 1960s, Thailand experienced a run on a related rumor, that smoking menthols would shrink a fella's winky. Sales of menthols plummeted there in the wake of that whisper making the rounds. (90% of smokers in Thailand are male, and it looks like they were determined to keep it that way.) There's no reason to fear coming down with a shriveled willy after a wild night of mentholation. Like the rumor about Mountain Dew , this one has nothing to it. There is, however, a tenuous connection between male impotence and smoking in general. For decades, doctors have believed smoking can harm a man's sexual function because it constricts blood vessels, compromising blood flow. Over the years, studies have strengthened those beliefs, most recently in 1994, when a study published in the American Journal of Epidemiology surveyed Vietnam veterans and found that while 2.2% of nonsmokers suffered persistent impotence, 3.7% of current smokers did. Many researchers also believe smoking may lower sperm count. So what's the bottom line of all this? Menthol cigarettes are no worse for your sperm than any other type. Mind you, that's not exactly heartening news. Barbara "smoke on the water(shed)" Mikkelson@@@end_origin@@@
@@@begin_source@@@Fernandez, Lisa.   "Activists Claim RJR Targeting Blacks."     The [Durham] Herald-Sun.   24 March 1997   (p. B1).     Hwang, Suein.   "Threat of Impotence Aids War on Smoking."     The San Diego Union-Tribune.   13 November 1998   (p. A29).     Turner, Patricia.   I Heard It Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 98-103, 167, 171).     Wilson, Steve.   "Reduced-Smoke Cigarettes Not Likely to Quiet Skeptics."     The Arizona Republic.   30 November 1994   (p. A2).     Associated Press.   "Tobacco Firms Sued for Selling Menthol."     The [Memphis] Commercial-Appeal.   23 October 1998   (p. A4).@@@end_source@@@