@@@begin_claim@@@Snapple is affiliated with the Ku Klux Klan (or donates money to the anti-abortion group Operation Rescue). @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@In 1992 a rumor wafted through the air that Snapple, the highly-popular line of ice teas and juice drinks, had ties to the Ku Klux Klan. Another specious whisper intoned that it supported Operation Rescue , a pro-life group. By year-end, a third was making the rounds, that the company brewed some of its teas in then-apartheid South Africa. These rumors were damaging, and the company initially tried to deal with them in a quiet, one-on-one fashion. It trod softly on publicity but firmly on inquiries, not saying anything in public, but writing back to everyone who dropped Snapple a line about what they'd heard. "The rumors are so ridiculous we thought they would go away, but they didn't," said Leonard Marsh, then president of the firm. "It reached the point it was getting out of hand and we had to address it." In 1993 Snapple Beverage Co. went toe to toe with the slanders. Full-page ads appeared in major northern California newspapers, denying the claim that the company was allied with either the Ku Klux Klan or Operation Rescue. "We are not involved in any way whatsoever with the KKK, Operation Rescue or any other type of pressure group or organization, period," said the ad. The claims about South Africa (a far less widespread rumor and one that only followed months later on the heels of the other two) were not publicly addressed, but they too were false. Snapple's three co-founders, Hyman Golden, Leonard Marsh, and Arnold Greenberg, were interviewed on MTV. "How could three Jewish boys from Brooklyn support the Ku Klux Klan?" they said. As for the right-to-life rumor, they aptly pointed out that supporting a cause which is controversial is guaranteed to be bad for business. The KKK rumor was putatively supported by two aspects of the beverage's former label's design: the ship that used to be portrayed in the background and the small letter K off to the side. Those who choose to see conspiracies lurking everywhere claimed the vessel as a 'blackbirder,' a slave ship that brought enslaved blacks to America. Look at the label closely, they would say, and you'll see captured blacks in chains on the deck and crewmen further in the background wearing the distinctive Klansman sheet-and-hood get-ups. It's amazing how imagination can prompt folks to see things that are not there. The photo used for the label came from the Bettmann Archive and was a drawing of the Boston Tea Party. As for the K (another sign rumored to point to a Klan connection), it's a standard symbol found on many foodstuffs that signifies that particular product meets Kosher dietary standards. In response to the slander, Snapple redesigned its iced tea labels to add the words "Boston Tea Party" to explain the subject of the illustration. The encircled K was enhanced with the words "kosher pareve" to clarify what that symbol stood for. A still later redesign dropped the ship entirely. The company never did discover who began the rumors or why. It's possible the uproar was in part fueled by Snapple's then decision to advertise around arch-conservative radio and TV personality Rush Limbaugh's radio show. (That association ended in 1994.) Rumors die hard, though. In 1995 — only a year after the company ran a media blitz to combat the rumor — ABC's 20/20 empanelled a group of African-American consumers to discuss their suspicions about several consumer products, including Snapple. Barbara "suspicious minds" Mikkelson@@@end_origin@@@
@@@begin_source@@@de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (pp. 75-76).     Eckhouse, John.   "Snapple Fights Rumors That It Supports KKK."     The San Francisco Chronicle.   1 Sepember 1993   (p. B1).     Ellis, William.   "More Corporation Rumors."     FOAFTale News.   December 1992   (p. 12).     Jones, Del.   "Snapple Founders Have Refreshing Story."     USA Today.   3 November 1994   (p. B2).     Noble, Barbara Presley.   "Snapple Escapes the Grip of Rumors."     The New York Times.   19 January 1993   (p. D1).     Stewart, Janet Kidd.   "Snapple Acts to Cool off Old Rumors."     Chicago Sun-Times.   23 April 1996   (Finance; p. 54).     [Minneapolis] Star Tribune.   "For Your Information: Snapple Makes It Clear."@@@end_source@@@