@@@begin_claim@@@Prospective new gang members are being initiated by killing the drivers of cars who flash their headlights at them. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, November 2010] please dont flash your headlights at any car with no headlights on! Police officers is working with the DARE program and has issued this warning! if you are driving after dark and see a on-coming car with no headlights on, "do not flash your headlights at them" this is a common "Bloods" gang member "initiation game". the new gang member, under initiation, drives along with no headlights on and the 1st car to flash their headlights at them is now his "target." he is now required to turn around and chase that car, then shoot and kill individual in the vehicle in order to complete his initiation requirements. police departments across the nation are being warned. the gang's intent is to have "bloods" nationwide, drive around on Friday and Saturday nights with their headlights off. in order to be accepted into the gang, they have to shoot and kill all individuals in the 1st auto that does a "courtesy" flash. please forward to all loved ones!   [Collected via e-mail, 2005] Gang Initiation Weekend. ( Please Read Very Important!!!) Police officers working with the DARE program has issued this warning: If you are driving after dark and see an on-coming car with no headlights on, DO NOT FLASH YOUR LIGHTS AT THEM! This is a common Bloods gang member "initiation game" that goes like this: The new gang member under initiation drives along with no headlights, and the first car to flash their headlights at him is now his "target". He is now required to turn around and chase that car, then shoot and kill every individual in the vehicle in order to complete his initiation requirements. Police Depts. across the nation are being warned that September 23rd and 24th is the "Blood" initiation weekend. Their intent is to have all the new bloods nationwide drive around on Friday and Saturday nights with their headlights off. In order to be accepted into the gang, they have to shoot and kill all individuals in the first auto that does a courtesy flash to warn them that their lights are off. Make sure you share this information with all your friends and family who are drivers.   [Collected via e-mail, 2005] Please pass this on! Important police warning Very scary, now moving west.... started in... Manitoba, now in Saskatchewan and moving west. Police Warning - For Your Information: This is very scary and came directly from our Driver Training People who got the warning from Manitoba. Pass this to anyone you can. One of the officers who works with the dare program has passed along the following warning and asked that it be shared with all drivers. This is an extremely serious matter. If you are driving after dark and you see a car without its head-lights on do not flash your lights, do not blow your horn or make any signals to the driver of the other car. There is a new common gang initiation 'game' going on the streets. The new member being initiated drives along without his headlights on until someone notices and flashes their headlights or makes some sort of other action to signal him. The gang member is now required to chase the car and shoot at or into the car in order to complete his initiation requirements. Make sure you share this information with your family, friends, and anyone else you can reach. If you have any questions or information, please call your local police department. Please take this seriously. This is not a joke. Please pass this on to everyone you know on e-mail and in person. It could save someone's life.   [Collected via e-mail, 2004] I have received the following serious information via a contact at the London Ambulance Service which has units closely associated with South London police squads which are involved in fighting Gang Crimes. Some 'street gangs' in London (particularly South London at present, but it is sure to spread) have initiation tasks which new gang members have to carry out to be admitted to the 'gang'. The latest craze is to drive around, deliberately with no lights on their cars. The first person who 'flashes' them, points at them or sounds their horn at them, has to be followed by that new gang member in their car, who then has to fire a shot into that vehicle !!! with no regard as to who is inside. The LAS official instruction is that if they see a vehicle with no lights on, they are NOT to 'flash' it etc. and the advice to friends and family is that you should ignore any vehicles you see without lights. I would ask that you pass this info on to family, friends and colleagues as it may save a life!   [Collected via e-mail, 1998] Read & Heed! A police officer working with the DARE program has issued this warning: If you are driving after dark and see an on-coming car with no headlights on, DO NOT FLASH YOUR LIGHTS AT THEM! This is a common gang member "initiation game" that goes like this: The new gang member under initiation drives along with no headlights, and the first car to flash their headlights at him is now his "target". He is now required to turn around and chase that car, and shoot at or into the car in order to complete his initiation requirements. Make sure you share this information with all the drivers in your family!@@@end_example@@@
@@@begin_origin@@@Although print references to this gang initiation scare date to 1993, anecdotal information places it as far back as the early 1980s when a reader in Montana heard the Hell's Angels bike gang in California was said to be initiating inductees in this fashion. By 1984 the story had spread to Eugene, Oregon and had by then changed into a tale of Black and hispanic street gangs in Los Angeles targeting white people. "Flash your headlights and have a prospective gang member kill you as part of his initiation" legends have been with us for more than twenty years, something that should be kept in mind as hysteria builds during new outbreaks of this panic. In August 1993, a major outbreak of this scare swept the United States as the legend spread quickly with the help of fax machines and e-mail forwards. The early fears were further intensified when a new round of faxes went out a few weeks later, these announcing a "Blood initiation weekend" of September 25 and 26 of that year: Police Depts across the nation are being warned that this is the "blood" initiation weekend. Their intent is to have all the new bloods nationwide drive around on Saturday and Sunday nights with their headlights off. In order to be accepted into the gang, they have to shoot and kill all individuals in the first auto that does a courtesy flash to warn them that their lights are off. "Blood initiation weekend" came and went without incident. Meanwhile, fake memos continued to circulate, each issuing a dire warning about this new gang initiation rite. The alerts looked credible — they were printed on what was purported to be Sacramento (California) or Illinois State Police letterhead. The police department in Lynn (Massachusetts) also got into the act when a prankster induced it to issue a warning. All three of those law enforcement agencies fielded thousands of calls about the alerts they had supposedly authored. The false rumor struck especially hard in Massachusetts, Illinois, Michigan, New York State, California, and Texas. From the end of 1993 until February 1994, it went into remission. Then a Massillon woman revived it with a one-page handwritten flier that said police were warning women to be aware because a gang was coming from Detroit to recruit members. Initiation would be to kill a woman at Belden Village Mall. In one night, she sent faxes to several dozen businesses. Police arrested Ann Sibila the next day and charged her with inducing panic. It's possible the 1993 outbreak of this hoax was helped along by memories of a real life incident in 1992. Kelly Freed, a school secretary from Stockton, California, was shot to death after the driver of the car she was riding in gestured to a carload of kids who had forgotten to turn their headlights on. According to Stockton Police Lt. Ted Montes, the gesture was mistaken as a sign of disrespect. Montes said the kids were not gang-bangers and the incident had nothing to do with ritual. The two youths responsible for Freed's death were convicted of murder. The rumor lay dormant until October 1998 when it again whipped around the Internet and through fax machines. The warnings this time were said to have originated with a DARE police officer in Houston, Texas. Once again, it was the same old story — no gang initiations, no killings, just a hoax on the loose. A hoax which quickly spread to all parts of the U.S.A. Scares of this ilk easily pick up additional believability based on who does the forwarding. The 1998 version was given an extra little boost in San Diego when Housing Commission staffers there forwarded the warning to other city departments, including the Mayor's office and City Council. Though the "warning" was quickly debunked and short-circuited at City Hall, this didn't happen before those forwards — now issuing from a local government agency and thus much more likely to be believed — spread far and wide. In common with versions in circulation in other parts of the country, the San Diego warning was said to have originated with the Sheriff's Department. (In most every community this warning reaches, the "Sheriff's Department" mentioned in the memo is always presumed to be the local one.) Debunking in San Diego was simple; someone at City Hall contacted the actual Sheriff's Department for confirmation. "We certainly did not send it out," said Lt. Ronald Van Raaphorst. Sometimes the actual warning does come from a real Sheriff's Department. In the fall of 1998, the Nassau Sheriff's Office in Florida forwarded the warning to the Fire Department, who subsequently sent it to every department in the city. In this case, the mistake originated with the Sheriff's Office; it hadn't bothered to check out a fax before forwarding it to others: Still, Ann Johnson, who supervises Nassau County dispatchers, said she thought the memo was serious enough to distribute. One of her part-time dispatchers brought it to her office and told her he had confirmed it with Jacksonville police, she said. So her office sent it to various agencies in the county. The 1998 prize for most authoritative vectoring of this canard goes to Art Eggleton, Canada's Minister of Defence. On 20 November 1998, his office dispatched an "!!URGENT!!" security warning for all Ontario Members of Parliament. Later that same day, his office followed up the warning with an update advising recipients the original story was false. In 2004 the hoax jumped to Britain and through some form of garbling came to be associated with the London Ambulance Service. In widely-circulated e-mailed alerts, it was claimed gangs in London were initiating new members into their ranks via having them prove their mettle by shooting at whichever motorist blinked his headlights at them. Further, many of the e-mails asserted the warning has been "received and authenticated by the Metropolitan Police Intelligence Unit." The London Ambulance Service posted this denial on its web site: HOAX E-MAIL An e-mail purported to have been issued by the London Ambulance Service on the subject of the police and gang crimes has been widely circulated in recent days. This originated from outside the Service and was forwarded by a member of staff to friends in good faith. Please be assured, however, that we have checked with the Metropolitan Police Service and the information contained within it is not genuine, so the message can be safely deleted. In 2004 a police officer in Thunder Bay, Ontario, forwarded the "lights out" warning to a colleague. That note subsequently escaped into the wild, leaving many with the impression that the Ontario Provincial Police had issued an official warning about gang members flashing their headlights at intended victims. The officer has since left a message on his voice mail indicating the alert bearing his name and signature block is an urban legend and that there have been "no known cases having occurred in Ontario or in Canada." Moreover, according to that recording, his e-mail to a colleague was "never intended as a public advisory from the O.P.P.," with callers advised to "Please disregard the message in its entirety." That same e-mail bore the name and signature of a second officer, one in Ottawa. His voice mail recording also contains a denial of the alert, telling callers the warning is "completely false and inaccurate, and should not be passed on." In 2005 an employee of the Royal Canadian Mounted Police passed to others a copy of the warning received in personal e-mail. The addition of this person's signature block to the e-mail gave the specious heads-up the appearance of credibility, convincing many it really was an official warning from the RCMP. The confusion prompted the RCMP to post a denial on its web site: The following e-mail hoax has been circulating in Canada with an RCMP signature. One of our Saskatchewan employees sent this e-mail on to others in good faith without realizing it was untrue. The information contained in the e-mail is FALSE and the RCMP regrets any unnecessary alarm this may have caused the public. In September 2005 the unfounded warning about new members gaining acceptance into gangs via this method came to life once again, with warnings about the upcoming "Blood initiation weekend" springing up in communities across the nation. But of course what had people going in 2005 was but a reworking of previous baseless scares: [Collected via e-mail, 2005] Police Depts across the nation are being warned that September 23rd and 24th is the "blood" initiation weekend. Their intent is to have all the new bloods nation wide drive around on Friday and Saturday nights with their headlights off. In order to be accepted into the gang, they have to shoot and kill all individuals in the first auto that does a courtesy flash to warn them that their lights are off.   [Collected via e-mail, 1993] Police Depts across the nation are being warned that this is the "blood" initiation weekend. Their intent is to have all the new bloods nationwide drive around on Saturday and Sunday nights with their headlights off. In order to be accepted into the gang, they have to shoot and kill all individuals in the first auto that does a courtesy flash to warn them that their lights are off. In late October 2005, the hoax hammered Mexico, with at least three different state agencies in that country issuing press releases about a Guatemalan gang named "Los Sangre" (The Blood). Supposedly, the Guatemalan office of Interpol alerted Mexico's Federal Agency of Investigation, who in turn notified local authorities in Michoacan to this gang's presence in Mexico and its plans to initiate new recruits during the two weekends prior to Halloween by having gang hopefuls drive about in darkened cars, then chase down and kill ordinary citizens who flashed headlights at them. These official alerts were quickly spread through the media to the general population, causing a great deal of anxiety. We were unable to locate any mentions of a Guatemalan gang or drug cartel going by the name "Los Sangre," which would likely not be the case for a group of thugs that had a high enough profile for Interpol to know about it. By contrast, references to real Guatemalan gangs, such as Mara Salvatrucha and Mara 18 (aka MS-18), are rife. In November 2010 the "lights out!" warning came to be passed along as a cell phone text message. Throughout the history of the "lights out!" scare there have been occasional incidents involving flashing headlights that appear to fit the pattern of the legend but are merely incidental to it: spontaneous outbursts of road rage triggered by flashing headlights, criminals who used headlights as a way of luring prospective victims into stopping and getting out of their cars, (non-gang-related) imitative shootings, and false reports of crimes resembling the legend. Notable among the last category was a 22-year-old Wisconsin man who in October 2007 claimed he had been jumped and beaten by three men after he stopped his car on the shoulder of U.S. 41 because the automobile behind his was repeatedly flashing its headlights at him. A few weeks later, the purported victim was arrested on charges of filing a false police report after investigators found a witness who said the claimant had actually been beaten elsewhere under different circumstances. Barbara "gang way" Mikkelson Sightings:   This legend is key to the plot of the 1998 film Urban Legend.@@@end_origin@@@
@@@begin_source@@@Armstrong, David.   "Police Label Gang Story a Hoax."     The Boston Globe.   23 January 1994   (p. 31).     Bell, Ted.   "Urban Myth That Won't Go Away."     Sacramento Bee.   25 March 1996   (p. B2).     Bunch, Michael.   "Technology Aided Spread of Terrifying Hoax."    The San Diego Union-Tribune.   4 October 1993   (p. A2).     Fernandez, Maria Elena.   "An Urban Myth Sees the Light Again."     The Washington Post.   15 November 1998   (p. B2).     Ellis, William.   "Just In!: Lights Out Gang Initiation."     FOAFTale News.   November 1993   (pp. 5-6).     Gordon, Craig.   "Cops Shed Light on a False Fear."     Newsday.   7 December 1993   (p. 31).     Greenwood, Tom.   "Commuting: To the Uninitiated, Flashing Headlights Story Just a Hoax."     The Detroit News.   5 November 1998   (p. D14).     Hamburg, Jay and Gina Fann.   "No Truth Found in Two Urban Legends."     The Tennessean.   5 November 1998.     Huard, Ray.   "Frightening Tale Went Around City Offices in a Flash."     The San Diego Union-Tribune.   10 November 1998   (p. B1).     Kinner, Derek.   "Rumors Stirring Up NE Florida."     The Florida Times-Union.   10 November 1998   (p. B1).     Kwiatkowski, Jane.   "Gang Rumor Causes Alarm in Buffalo."     The Buffalo News.   2 October 1993.     Kuehner, John.   "It's a Fax and Untrue, Police Say."     The Plain Dealer.   15 March 1996   (p. B1).     Lee, John.   "Kaukauna Man: I Was Beaten on U.S. 41."     Green Bay Press-Gazette.   5 October 2007.     Lenhart, Jennifer.   "'92 Case May Have Spurred Gang Story."     Houston Chronicle.   24 September 1993   (p. A21).     Martin, Greg.   "Gang Initiation Rite Involving Headlight-Blinker Killer Is Only Legend."     Augusta Chronicle.   21 November 1998.     Appleton Post-Crescent.   "Man Who Claimed He Was Beaten Along U.S. 41 Arrested."     19 October 2007.     Calgary Herald.   "Police Debunk Headlight Rumour."     25 November 1998   (p. B3).     Los Angeles Police Department.   "Press Release: Friendly Gesture Gets Man Killed."     6 November 2004.     The Ottawa Citizen.   "What the Gargoyle Heard."     28 November 1998   (p. B4).     United Press International.   "Driver Shot in Rumored Gang Fashion."     4 October 1993.@@@end_source@@@