@@@begin_claim@@@An old lady pulls a gun on men she finds sitting in her car and forces them out . . . only to discover once they decamp that it's not her car. @@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2001] SUPER GRANNY—DEFENDER OF JUSTICE This is a true story An elderly Florida lady did her shopping, and upon returning to her car, found four males in the act of leaving with her vehicle. She dropped her shopping bags and drew her handgun, proceeding to scream at the top of her voice, "I have a gun, and I know how to use it! Get out of the car!" The four men didn't wait for a second invitation. They got out and ran like mad. The lady, somewhat shaken, then proceeded to load her shopping bags into the back of the car and get into the driver's seat. She was so shaken that she could not get her key into the ignition. She tried and tried, and then it dawned on her why. A few minutes later she found her own car parked four or five spaces farther down. She loaded her bags into the car and then drove to the police station. The sergeant to whom she told the story nearly tore himself in two with laughter. He pointed to the other end of the counter, where four pale men were reporting a car jacking by a mad, elderly woman described as white, less than five feet tall, glasses, curly white hair, and carrying a large handgun. No charges were filled. AH, SENIOR MOMENTS!   [Collected on the Internet, 1999] Recently, a friend of my grandmother's, a woman about 55 years old, was out shopping. When she returned to her car, there were six Black men sitting in it. Being the kind of feisty woman who packs a gun for emergencies, she whipped it out and yelled, "I know how to use it, and I'm quite prepared to. Get out!!!" The men quickly jumped out of the car and ran. The woman then got into the car, and to her confusion, the key wouldn't fit in the ignition. Wrong car. Not hers. Oops. Realizing her little faux pas, she thought she better report her mistake at the police station. Which she did. When she told the officer on duty the story, he wet himself laughing. When he could speak again, he pointed at the 6 terrified Black men sitting at the other end of the room. The six men who'd just reported being hijacked by an elderly white lady.   [Dear Abby, 1998] In December 1966, a lady from northeast Georgia called her sister in Atlanta to ask if it would be safe to come to Atlanta to shop at a major shopping mall. Her sister assured her she would be entirely safe. The shopper came to the city, but 'just in case,' she brought her six-inch .38-calibre revolver with her in her handbag. She arrived safely and shopped all day. Around dusk, she walked into the parking lot, carrying her bags and packages. As she approached her car, she noticed two men sitting in it. She carefully put her bags on the ground, pointed a finger and shouted, "You men get out of my car!" Nothing happened. She again pointed her finger and shouted, "You men get out of my car." Nothing happened. She then opened her pocketbook, took out her .38-calibre revolver with the six-inch barrel, pointed it at the men and shouted, "You men, I've told you twice to get out of my car. Get out, and I mean right now!" This time the doors flew open and the two men ran like jackrabbits. The lady put her pistol in her purse, retrieved her packages, placed them in the back seat of the car, and got behind the wheel. She locked the doors and put her key in the ignition. It would not turn. Suddenly, she realized that she was not in her car. She looked around to see if anyone was watching, carefully opened the door and walked to her car, which was parked about four spaces away. Again, she loaded her packages, locked the door and began to leave the parking lot. As she was leaving, she noticed several security guards and honked and waved to get their attention. She called out to them, "I need to tell you nice men about something that happened to me." One of the guards replied, "Lady, we don't have time to chat. There's a little old lady with a pistol out in the parking lot hijacking cars!" She rolled up her window and drove home. Once safely at home, she called her sister and reported what had happened. She ended by saying, ". . . and I don't want you to worry. I won't shop there ever again!"   Variations: Versions received in 2006 claimed "This is a true account recorded in the police log of Sarasota, Florida."@@@end_example@@@
@@@begin_origin@@@Forget about hairy-armed hitchhikers and over-priced merchandise — the real danger at malls these days is well-armed, middle-aged women. Keep those car doors locked! A gun-toting granny stars in this tale, which — like the Pocket(ed) Watch, Stolen Biscuits, and Jogger's Billfold legends — features the one who'd thought herself the victim of a theft acting on that assumption, and in the process becoming the actual wrongdoer. Though it's impossible to tell how long this particular story has been with us, the victim-turned-robber motif has appeared in urban legends since the early 1900s. The reaction most of us have to this legend nowadays is likely a pleasant chuckle at the humor of an inadvertent mix-up and at the thought of a crusty old gray-haired, pistol-wielding broad scaring the daylights out of a bunch of (innocent) men. Unlike the other legends cited in the previous paragraph, and in common with Hit the Floor!, however, this tale often incorporates the theme of racism by presenting a white woman who automatically assumes the black men she encounters are possessed of criminal intent. In both legends, benefit of the doubt is not extended: the woman immediately acts upon her presumption. In previous decades this legend might have been intended as a vehicle for racist attitudes: the teller could reinforce societal prejudice against blacks by relating a humorous tale in which African-Americans are assumed to be criminals, all under the guise of passing along an amusing anecdote rather than expressing his personal beliefs. Fortunately, this legend is now most likely understood as the opposite: a put-down of racism. Had the middle-aged woman not been saddled with a foolish prejudice that caused her to equate black men with criminals, she wouldn't have found herself in an embarrassing predicament. Mercifully, some tellings don't specify anyone's color. Barbara "uncolor my world" Mikkelson Sightings:   In an episode of television's Judging Amy ("Imbroglio," original air date 6 November 2001), Maxine Grey (played by Tyne Daly) pulls a gun on a gang of teens she finds sitting in her car, takes the car back from them, then realizes the vehicle she's just commandeered is not her own.@@@end_origin@@@
@@@begin_source@@@Brunvand, Jan Harold.   Too Good To Be True.     New York: W. W. Norton, 1999.   ISBN 0-393-04734-2   (pp. 93-94).     Van Buren, Abigail.   "Dear Abby."     11 December 1998   [syndicated column].@@@end_source@@@