@@@begin_claim@@@Thieves make off with a suitcase, then find out it contains a wildcat. @@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Torgenson, 1974] A trapper from Arizona comes out of the bus station and leaves a suitcase on the sidewalk to return for a bag he forgot. Two men grab the suitcase and drive away with it. They open it a few blocks away. Inside is the live wildcat the trapper was taking to the Los Angeles Zoo.   [Collected on the Internet, 2000] On a country road where there was quite a bit of traffic with "black" drivers, a jokester places a live bob cat "wildcat" in a suit case and sets it beside the road. The jokester and others watch from a hiding place as a four door ar goes by. A short way down the road it turns around and slowly drives by the suit case beside the road. The car turns around and drives slowly up to the suit case. Just as it passes by, a young black man jumps from the car, grabs the suit case and jumps back in the car. The driver accelerates rapidly. As the car gets about 50 feet down the road, all four doors open and the occupants jump out of the moving car!   [Mosby, 1988] My daddy, gone many years now, loved to tell the tale of the time earlier in this century when he and a buddy were doing a little trapping in East Arkansas bottomlands. Caught them a genuine full-grown wildcat and somehow, for some reason, got the thing into an old suitcase. They told a couple of other friends about it, then the four took the suitcase-with-bobcat out to a country road and carefully set it on the shoulder. They hid in a nearby clump of bushes. A few minutes later a vehicle rattled down the gravel road past the suitcase, stopped, backed up, a door swung open and the suitcase was grabbed and tossed into the back seat. Six people were in the car. Memory fails me if it was 50 yards down the road, 150 yards or a quarter-mile. Anyhow, the car came to a sudden stop, all four doors flew open and six grown men plus an angry bobcat came flying out.@@@end_example@@@
@@@begin_origin@@@The oldest text sighting of this dates from 1974, but readers have reported hearing it in the early-1940s, and it shows up in "Buried Treasure," a 1938 Captain and the Kids (Katzenjammer Kids) cartoon from MGM. What is nothing more than a bit of folklore swings on the premise that an otherwise sane person would: Attempt to catch a bobcat. Actually succeed at this. Somehow survive transferring the beast from the trap to a suitcase. Carry said suitcase to its pranking destination. The first two points are plausibly dealt with in tellings that describe the bobcat as having been caught on a trapline. However, even in those more believable accounts, reality takes a left turn at the critical juncture where the captured animal has to be transferred to a suitcase. Animals caught by trappers are usually dead by the time the trapper shows up to clear his line, and those that aren't are quickly finished off. Relatively undamaged critters that have been captured by mistake might get sprung to flee back into the wild, but on no account will a trapper go near a dangerous critter caught in a trap. Such a catch would be dispatched from a distance. Picture, if you will, our intrepid prankster of lore. Having succeeded at capturing a dangerous beast in his trap, he gets close enough to it to spring the trap and load it into a suitcase. Now, why does he risk life and limb in this manner? To play a practical joke, of course! As for the suitcase portion of the tale, there hasn't been one built yet that will contain a wildcat. I've had a docile eight-pound housecat tear its way through the side of a airline flight bag I was once fool enough to think I could use as a temporary cat carrier, and it wasn't nearly as motivated (or equipped) to regain its freedom as a bobcat would be. Our legend is of the just deserts variety; a classic tale of punished thieves who end up with the type of booty they merit. Some other urban legends sharing this theme are: The dead cat in a package, in which a thief scoops up an unguarded shopping bag only to discover it contains the remains of a deceased moggy. The purloined breast milk, in which a co-worker discovers the cream he's been helping himself to from the office fridge was actually breast milk a working mom had been expressing. The garbage stolen from a car, in which a homeowner discovers that getting rid of his trash during a New York City garbage strike is but a matter of wrapping it to look like a gift for someone else, then leaving it on the front seat of his unlocked car. Our wildcat story succeeds as well as it does not just thanks to its retributory aspect, but also due to the vivid mental image it conjures up. One can see that car screech to a jerking halt and those six men comically leap out of it in all directions as what looks like the Tasmanian Devil of Warner Bros. fame cyclones in pursuit of them. One caveat to this story should be mentioned, the troubling racist theme that often underpins it. In some renditions, the opportunists who make off with the bag are specified as black, which conjures up stereotypes of blacks as out-and-out thieves or as ne'er-do-wells who saunter through life eschewing honest work in favor of whatever sweet plums Dame Fortune drops in their paths. What in other circumstances can be a fun story keying on the rueful acknowledgement of man's basic dishonesty can by the addition of that one small detail be used to further a racist agenda. Barbara "beware of packing up your troubles in your old kit(ty) bag" Mikkelson@@@end_origin@@@
@@@begin_source@@@Mosby, Joe.   "Amazing Animal Stories from Cute Raccoons to Papa Joe."     Arkansas Democrat-Gazette.   24 May 1988.     Torgenson, Dial.   "Twice Told: The American Legends."     Los Angeles Times.   6 January 1974   (p. 1).     Arkansas Democrat-Gazette.     16 February 1986.@@@end_source@@@