@@@begin_claim@@@The Statue of Liberty was erected as a tribute to the accomplishments of black soldiers in the Civil War, and a black woman served as the model for Lady Liberty. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1999] Please read this and pass this on. This is really some valuable information. Our children and so on need to know this kind of stuff. Good day, It is hard to believe that after my many years of schooling (secondary and post) the following facts about the Statue of Liberty was never taught. Hundreds of thousands if not millions of people including myself have visited the Statue of Liberty over the years but yet I'm unable to find one person who knows the true history behind the Statue - amazing. Yes, amazing that so much important black history (such as this) is hidden from us (black and White). What makes this even worse is the fact that the current twist on history perpetuates and promotes white supremacy at the expense of black Pride. During my visit to France I saw the original Statue of Liberty. However there was a difference, the statue in France is black. "You learn something new everyday!" The Statue of Liberty was originally a black woman, but, as memory serves, it was because the model was black. In a book called "The Journey of The Songhai People", according to Dr. Jim Haskins, a member of the National Education Advisory Committee of the Liberty-Ellis Island Committee, professor of English at the University of Florida, and prolific black author, points out that what stimulated the original idea for that 151 foot statue in the harbor. He says that the idea for the creation of the statue initially was the part that black soldiers played in the ending of black African Bondage in the United States. It was created in the mind of the French historian Edouard de Laboulaye, chairman of the French Antislavery Society, who, together with sculptor Frederic Auguste Bartholdi, proposed to the French government that the people of France present to the people of the United States through the American Abolitionist Society, the gift of a Statue of Liberty in recognition of the fact that black soldiers won the Civil War in the United States. It was widely known then that it was black soldiers who played the pivotal role in winning the war, and this gift would be a tribute to their prowess. Suzanne Nakasian, director of the Statue of Liberty, Ellis Island Foundations' National Ethnic Campaign said that the black Americans' direct connection to Lady Liberty is unknown to the majority of Americans, black or WHITE. When the statue was presented to the US. Minister to France in 1884, it is said that he demonstrated that the dominant view of the broken shackles would be offensive to a US South, because since the statue was a reminder of blacks winning their freedom. It was a reminder to a beaten South of the ones who caused their defeat, their despised former captives. Documents of Proof: 1. You may go and see the original model of the Statue of Liberty, with the broken chains at her feet and in her left hand. Go to the Museum of the City of N.Y, Fifth Avenue and 103rd Street (212) 534-1672 or call the same number and dial ext. 208 and speak to Peter Simmons and he can send you some documentation. 2. Check with the NY Times magazine, part II May 18, 1986. 3. The dark original face of the Statue of Liberty can be seen in the NY Post June 17, 1986, also the Post stated the reason for the broken chains at her feet. 4. Finally, you may check with the French Mission or the French Embassy at the U.N or in Washington, DC and ask for some original French material on the Statue of Liberty, including the Bartholdi original model. You can call in September [phone number deleted]. Please pass this information along! Knowledge is Power!   Variations:   Versions of this item circulated in July 2012 included the following graphic with text claiming that it was the "original" Statue of Liberty, which was replaced with the current version after it was "refused by America." The image is actually a photo of the Lady Liberty statue at the Agrément roundabout on the Caribbean island of St. Maarten, which was sculpted by Theodore Bonev in 2007 to commemorate the 159th anniversary of the Emancipation Proclamation. It has no connection (other than a thematic one) to the Statue of Liberty in New York.@@@end_example@@@
@@@begin_origin@@@This item is difficult to explicate because it makes so many (sometimes conflicting) claims, so we'll distill its essence to four primary claims and discuss those: The model for the Statue of Liberty (i.e., the woman who posed for the sculptor, or whose portrait the sculptor used) was a black woman. The Statue of Liberty was intended to depict a woman with features representative of the "black race." The Statue of Liberty was created as a tribute to black Civil War soldiers. The Statue of Liberty was intended to symbolize the end of slavery in the USA. Of these claims, the first three are demonstrably untrue; the final one may have some small element of truth to it. We'll begin by examining some of the specific pieces of evidence offered in the piece quoted above: In a book called "The Journey of The Songhai People", according to Dr. Jim Haskins, a member of the National Education Advisory Committee of the Liberty-Ellis Island Committee, professor of English at the University of Florida, and prolific black author, points out that what stimulated the original idea for that 151 foot statue in the harbor. He says that the idea for the creation of the statue initially was the part that black soldiers played in the ending of black African bondage in the United States. On his web page, Dr. Haskins explains that he wrote no book with the title The Journey of the Songhai People, nor did he ever state that the statue was presented by the people of France to the people of the United States to honor the role of black soldiers in the Civil War. It was widely known then that it was black soldiers who played the pivotal role in winning the war, and this gift would be a tribute to their prowess. It is undeniable that blacks did indeed fight in the Civil War (on both sides), and that some of them were awarded high honors for their bravery in battle. However, black soldiers were not allowed to take part in combat until the final stages of the war, and estimates place their numbers in the Union Army at about 130,000 out of 2,100,000 men total (about 12% of the total). While this figure is hardly insignificant, claiming blacks played the "pivotal role in winning the war" is a bit of an exaggeration. And whatever blacks contributed to the war effort, even today, with our advantages of more than a hundred years' hindsight and access to tens of thousands of books and other sources that collectively chronicle the Civil War in almost minute-by-minute detail, the average American is little aware that blacks took active part in the conflict or is familiar with their specific contributions. (One scarcely glimpsed any black soldiers in film depictions of the Civil War until the story of the war's first all-black volunteer company was portrayed in 1989's Glory, for example.) The level of knowledge about this subject was far less in the era immediately following the war, when communications systems were rudimentary (telephone, radio, and recorded sound did not yet exist), comprehensive accounts of the war had not been prepared (even the participants knew little of what took place outside of their direct experience), and when the still-widespread prejudice against blacks meant that their role in the war was minimized or ignored (the war may have ended slavery, but it by no means resulted in the white population's acceptance of blacks as their social equals — the U.S. Army itself remained segregated until after World War II). The notion that over a century ago, in a country thousands of miles away, details of the Civil War unfamiliar to the people who actually fought it were "widely known" is too much to accept without substantial supporting documentation. You may go and see the original model of the Statue of Liberty, with the broken chains at her feet and in her left hand. Go to the Museum of the City of N.Y, Fifth Avenue and 103rd Street (212) 534-1672 or call the same number and dial ext. 208 and speak to Peter Simmons and he can send you some documentation. First of all, there was no one "original model" for the Statue of Liberty — sculptor Frederic Auguste Bartholdi's design went through many evolutionary changes before he settled on its final form. The removal of chains that appeared in Lady Liberty's hands in earlier models was done not because it "would be offensive to the U.S. South," but for aesthetic reasons. As the same Dr. Haskins cited above wrote: "At first, she held a broken chain in her other hand, to symbolize the broken chains of bondage; later, Bartholdi decided she should hold a tablet, inscribed with the date of the Declaration of Independence, and that a fragment of chain would be on the ground, as if she had already thrown it there." Broken chains fit the statue's theme, whether the message of liberty gained is applied to America's independence from Britain, France's then recent struggle with Prussia, or the freeing of African Americans from slavery. Pictures of the models for the Statue of Liberty held by The Museum of the City of New York are available for viewing via the web. Check with the NY Times magazine, part II May 18, 1986. We did, and we found that, in anticipation of the upcoming July 4 centennial celebration of the Statue of Liberty (and the culmination of a four-year, 66-million-dollar effort to repair and restore the famous monument), The New York Times magazine on that date was chock full of articles about the statue. None of them said anything even remotely supportive of the claims made here, however; in fact, they said quite the opposite. As Richard Bernstein, The New York Times' Paris bureau chief noted in that issue, the statue was intended as a tribute to both the American achievement of and French hopes for a nation of republic and liberty; in a sense, it was meant as an abstract symbol of the idealized future of France just as much as the realized past of America. Creating a tribute to those who fought the Civil War (or, even more specifically, to black Civil War soldiers) was far too concrete (and too distinctly American) a concept to have been a part of their plans. The dark original face of the Statue of Liberty can be seen in the NY Post June 17, 1986, also the Post stated the reason for the broken chains at her feet. Yes, the "original" face of the Statue of Liberty was dark, for the simple reason that the materials of which it was made were originally dark. Eric Fettmann, the author of the New York Post article cited above, wrote: As for the photo of the supposed "African" face featured in The Post, the picture is not — as incorrectly captioned — an early model, but shows the actual face that now stands over New York Harbor. The photo, as shown in Marvin Trachtenberg's marvelous 1976 architectural history of the statue, shows Liberty's head during construction on what was then Bedloe's Island shortly before its dedication in October 1886. It appears "black" for a simple reason: the copper statue's original color was not the familiar green we see today — the patina that naturally occurs over the course of repeated exposure to the elements — but a much darker orange-red bronze. (Actually, as the oxidation process continued, the statue first turned pitch black before reaching its current green hue, as Bartholdi knew it would.) The reason that Fettmann offers for the broken chains is that Bartholdi "adapted the statue from a failed project to construct a giant lighthouse at the entrance to the Suez Canal in Egypt"; Bartholdi's original design for the lighthouse included a female figure with the broken chains of slavery at her feet. Finally, you may check with the French Mission or the French Embassy at the U.N or in Washington, DC and ask for some original French material on the Statue of Liberty, including the Bartholdi original model. The Embassy of France located in Washington would prefer not to be contacted by those looking for this 'original French material on the Statue of Liberty' because they can't help them. According to its Press and Information Service, "We constantly get calls from people requesting for information [on this issue], and we do not have reliable information to give them." The statue wasn't meant as a tribute to black Civil War soldiers, nor were the women who modeled for it black. Frederic Auguste Bartholdi, then a young French artist, was commissioned in 1865 by Edouard de Laboulaye and a group of influential French citizens to work on a monument to liberty, intended as a gift from the people of France to the people of the United States of America. Most sources agree that Bartholdi used his mistress (later his wife) and mother as Lady Liberty's models, with his mother serving as the inspiration for the face and his wife for the torso. Neither of these women was black. As for the purpose of the statue, an 1879 design patent granted to Bartholdi contained his description of the work as "a commemorative monument of the independence of the United States." There was no mention of black soldiers or the Civil War. Rather, the description specified "the independence of the United States," an event which predated the Civil War — and the abolition of slavery — by a few generations. Dr. Haskins holds that the impetus behind the Statue's creation was the abolition of slavery in America. Possibly France did not feel America deserved a monument dedicated to freedom as long as a significant portion of its population was enslaved. That is not to say the Statue was dedicated to the abolition of slavery (else Liberty's tablet would surely have been emblazoned with the date of emancipation, not the date of its formal break from Britain), but that this happy change of affairs inspired some of those behind the gift to support the project. One of the "Documents of Proof" listed in the article, the magazine section of The New York Times from 18 May 1986, states: The creators of the Statue of Liberty knew precisely what the message was. This group of high-minded French intellectuals, neither red revolutionaries nor white-ribboned monarchists, saw an inspirational model for France in the free institutions of the United States; they planned and designed the statue for several reasons, but chiefly to convey a subtle but unmistakable signal of republicanism to their countrymen. "The creators of the statue wanted to praise the United States for its liberty, while at the same time suggesting to the French people that conditions were not the same in France, where the system of government was a kind of Caesarism," says Pierre Provoyeur, curator of the Museums of France and general commissioner of the French exhibitions for the statue's centennial celebration. As a gift to the people of the United States, the statue was a kind of subterfuge, a means of promoting from outside France a political alternative for France itself. The plan worked, but the statue so evolved into an American landmark and a universal symbol that it requires an act of historical imagination for today's Frenchmen to recognize in her an image of their own past and their own political struggles. If the statue had been intended as a tribute to prowess of black soldiers, the choice of a female form was a rather curious one. All the combatants in the Civil War (and every other war of the era) were male, and women were not exactly the gender associated with the values of freedom and liberty in either the United States or France at that time. As Marina Warner notes in her book Monuments & Maidens: The Allegory of the Female Form: When we look at Liberty in female shape, we are not being invited to consider the freedom of women in classical times, or in the years when the statue was made and presented to the United States by the French Republic. In neither country did women enjoy equal rights, let alone special access to social and political liberties. Indeed, France was one of the last European nations to give women the vote. In fact, the only thing said about the model on which the statue was based in The New York Times that day comes up in an excerpt from Warner's book: Although Bartholdi's colossus has a stern, even implacable face, she remains unmistakably female, and indeed has been said to resemble Bartholdi's own mother, by all accounts a grim, overbearing woman who never overcame the outrage she felt when the family home in Colmar, Alsace, was occupied by the victorious Prussians in the war of 1870. Another excerpt from Warner indicates that the whole "the model for the Statue of Liberty was a black woman" may stem from its being confused with an earlier, abandoned project Bartholdi adapted to his new assignment: Bartholdi's statue gives only one explicit reference to the history of the United States: the date - July 4, 1776 - in Roman numerals on the tablet she holds in her left hand. Perhaps this was because the Statue of Liberty did not originate with the plan for New York, but with a proposal Bartholdi made in the 1860's to the Khedive of Egypt, that he should build a huge lighthouse at the mouth of the Suez Canal. The maquettes of this project, "Egypt Bringing Light to Asia," were directly inspired by the ancient Pharos of Alexandria, one of the Seven Wonders of the World. They still exist, and they reveal that had the Khedive agreed, the Statue of Liberty - in an Egyptian wig - would now be standing at the gates of the Middle East, not the New World. Whatever the color of the person who served as the model for the Statue of Liberty may have been, the statue itself is colorless. It does not represent a particular color of person any more than the Michelin Tire Man does, and the idea it symbolizes applies to people of all colors, whether or not its creators intended it that way. Just as the attitudes of people who lived hundreds of years ago cannot require us look upon others as inferiors today, neither can they magically elevate the status of those who may still be the objects of discrimination. That is a task for those of us who live here and now. Barbara "the man who sought Liberty's talents" Mikkelson@@@end_origin@@@
@@@begin_source@@@Bernstein, Richard.   "Mlle. Liberté."     The New York Times.   18 May 1986   (Magazine; p. 66).     Fettmann, Eric.   "The Black Statue of Liberty?"     New York Post.   9 February 2000.     Hendrie, Caroline.   "Schools Miseducate blacks; Shortchanged by White Viewpoint."     The Record.   31 January 1991   (p. A3).     Jones, Stacy.   "An 1879 Design Patent for Statue of Liberty."     The New York Times.   5 July 1986   (p. A35).     Warner, Marina.   "Eternally Female."     The New York Times.   18 May 1986   (Magazine; p. 34).     Warner, Marina.   Monuments and Maidens: The Allegory of the Female Form.     New York : Atheneum, 1985.   ISBN 0-689-11645-4.     The New York Times.   "Watching Dr. Jeffries Self-Destruct."     25 August 1991   (p. D14).     United Press International.   "CUNY Prof Blasted for Anti-Semitic Speech, Ouster Demanded."     7 August 1991.@@@end_source@@@