@@@begin_claim@@@The term "Black Friday" originated with the practice of selling off slaves on the day after Thanksgiving. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, November 2013] Is this true? DID YOU KNOW: Black Friday stemmed from slavery? It was the day after Thanksgiving when slave traders would sell slaves for a discount to assist plantation owners with more helpers for the upcoming winter (for cutting and stacking fire wood, winterproofing etc.), hence the name ...@@@end_example@@@
@@@begin_origin@@@"Black Friday" is the (originally derisive, now mainstream) term for the phenomenon that takes place in the U.S. on the day after Thanksgiving Thursday, when millions of consumers who get the day off from work or school crowd into stores for what is traditionally considered the beginning of the Christmas shopping season. The origins of the term "Black Friday" have become somewhat obscured in the mists of time, however, leading people to invent fanciful explanations for how that phrase became attached to the day after Thanksgiving. The example reproduced above posits that the term started with a tradition of slaveowners or slave traders using that day as an opportunity for selling their wares. The use of "Black Friday" as a descriptor for the day after Thanksgiving has nothing to do with the selling of slaves, though, and the term didn't originate until nearly a century after the practice of slavery was abolished in the U.S. The earliest known use of "Black Friday" in such a context stems from 1951 and referred to the practice of workers calling in sick on the day after Thanksgiving in order to have four consecutive days off (because that day was not yet commonly offered as a paid day off by employers): WHAT TO DO ABOUT "FRIDAY AFTER THANKSGIVING" "Friday-after-Thanksgiving-itis" is a disease second only to the bubonic plague in its effects. At least that's the feeling of those who have to get production out, when the "Black Friday" comes along. The shop may be half empty, but every absentee was sick — and can prove it. What to do? Many companies have tried the standard device of denying Thanksgiving Day pay to employees absent the day before and after the holiday. Trouble is, you can't deny pay to those legitimately ill. But what's legitimate? Tough to decide these days of often miraculously easy doctors' certificates. Glenn L. Martin, Baltimore aircraft manufacturer has another solution: When you decide you want to sweeten up the holiday kitty, pick Black Friday to add to the list. That's just what Martin has done. Friday after Thanksgiving is the company's seventh paid holiday. We're not suggesting more paid holidays just to get out of a hole. But, if you can make a good trade in bargaining, there are lots of worse things than having a holiday on a day that was half holiday anyway. Shouldn't cost too much for that reason, either. By 1961 the term "Black Friday" (and "Black Saturday" as well) was being commonly used in a derisive sense by Philadelphia police, who had to deal with the mayhem and headaches caused by all the extra pedestrian and vehicular traffic created by hordes of shoppers heading for the city's downtown stores on the two days after Thanksgiving: For downtown merchants throughout the nation, the biggest shopping days normally are the two following Thanksgiving Day. Resulting traffic jams are an irksome problem to the police and, in Philadelphia, it became customary for officers to refer to the post-Thanksgiving days as Black Friday and Black Saturday. In a 1994 article, former Philadelphia Bulletin reporter Joseph P. Barrett recalled how he took part in popularizing the term "Black Friday" throughout Philadelphia in the early 1960s, from which it eventually spread into nationwide usage: The term "Black Friday" came out of the old Philadelphia Police Department's traffic squad. The cops used it to describe the worst traffic jams which annually occurred in Center City on the Friday after Thanksgiving. It was the day that Santa Claus took his chair in the department stores and every kid in the city wanted to see him. It was the first day of the Christmas shopping season. Schools were closed. Late in the day, out-of-town visitors began arriving for the Army-Navy football game. Every "Black Friday," no traffic policeman was permitted to take the day off. The division was placed on 12 hours of duty, and even the police band was ordered to Center City. It was not unusual to see a trombone player directing traffic. Two officers were assigned to intersections along Market Street to control the throngs of pedestrians. The department also placed police officers outside parking garages because the "lot filled" signs failed to deter motorists from lining up on the curb lane outside the garage. This reduced street size from two lanes to one. This caused traffic to back up and block traffic at the next intersection. This caused massive gridlock. In 1959, the old Evening Bulletin assigned me to police administration, working out of City Hall. Nathan Kleger was the police reporter who covered Center City for the Bulletin. In the early 1960s, Kleger and I put together a front-page story for Thanksgiving and we appropriated the police term "Black Friday" to describe the terrible traffic conditions. [W]e used it year after year. Then television picked it up. One popular alternative explanation for the origins of "Black Friday" is that it is the day on which retailers finally began to show a profit for the year (in accounting terms, moving from being "in the red" to "in the black") after operating at an overall loss from January through mid-November. However, this explanation didn't take hold until about the early 1980s, long after Philadelphia police had been using the term in reference to traffic issues.@@@end_origin@@@
@@@begin_source@@@Barrett, Joseph P.   "This Friday Was Black with Traffic."     The Philadelphia Inquirer.   25 November 1994.     Drum, Kevin.   "Black Friday."     Mother Jones.   26 February 2010.@@@end_source@@@