@@@begin_claim@@@A woman leaves her choking dog at the vet and later receives a call telling her to get out of the house — human fingers have been found in the dog's throat!@@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Phoenix New Times, 1981] Gagging Dog Story Baffles Police It happened in Las Vegas. A woman returned from work and found her large dog, a Doberman, lying on the floor gasping for air. Concerned over the animal's welfare, she immediately loaded the pet into her car and drove him to a veterinarian. The vet examined the dog but finding no reason for his breathing difficulties, announced that he'd have to perform a tracheotomy and insert tubes down the animal's throat so he could breathe. He explained that it wasn't anything she'd want to watch and urged the woman to go home and leave the Doberman there overnight. When the woman returned home, the phone was ringing off the hook. She answered it, and was surprised to discover it was the vet. Even more surprising was his message — "Get out of the house immediately! Go to the neighbor's and call the police!" It seems that when the vet performed the operation, he found a very grisly reason for the dog's breathing difficulty — three human fingers were lodged in its throat. Concerned that the person belonging to the dismembered fingers might still be in the house, he phoned to warn the woman. According to the story, police arrived at her house and found an unconscious intruder, sans fingers, lying in a closet. New Times learned of the story from an employee of a large industrial plant in the Valley. He said he had gotten the story third hand from another employee who in turn had heard it from a woman whose relatives in Las Vegas knew the dog's owner. As of Friday, New Times was not able to nail down the identity of the Doberman's mistress. According to a spokesman at the Las Vegas Sun, that paper, too, was very interested in breaking the story. Unfortunately, even though the story was all over Vegas last Thursday, the paper — and police — weren't able to dig up one shred of evidence to prove the incident ever occurred. "The police are baffled," the Sun spokesman said.   [Collected on the Internet, 1997] Somewhere in western NY or the chimney of PA a woman went grocery shopping. When she came home the back door was open. She didn't think much about it . . . it was a small town where the doors rarely got locked and neighbors often stopped in. But when she got into the kitchen, she found their dog (a rottweiler. shepard, or doberman) on the floor in obvious distress. She loads the dog into her truck and speeds to the vet. The vet tells her to leave the dog, he'll call when he knows something. About an hour later, he calls and asks if she's looked around her house. She hadn't, but, puzzled, agrees to. Upstairs, in front of her jewelry chest is a puddle of blood, and the room is a mess. Frightened, she askes the vet what's going on. He tells her to hang up and call the police immediately. He thinks her house has been broken into, because the dog was choking on 2 (or 3 or 4) human fingers. Variations: The number of fingers dredged from the dog's throat varies, as does their color. Though in many tellings the race of the intruder goes unspecified, at times the discovered digits are described as "black" or "Mexican," adding a racist spin to the tale. In the 1980s, a Doberman was the usual star in this story; in the 1990s, the dog became a pit bull when that breed gained media prominence as the decade's fierce dog of choice. Other breeds of pooch have been known to report for duty in this tale as well — always large, scary-looking dogs. The thief is usually discovered hiding in a closet, the bedroom, or in the basement, but in some tellings he gets away from the house and is only brought to justice when his injuries force him to visit an emergency room. His missing fingers identify him as the culprit police are looking for. With very few exceptions, the troubled dog owner is female. Moreover, the setting of the tale makes it very clear she lives alone. Most of the time, the dog's presence in the woman's life passes uncommented upon; nothing of the dog's history or her reasons for keeping him are mentioned. Occasionally though, we're told the dog was given by her father when she went off to college in a distant city, or that in the wake of her divorce her lawyer recommended her getting a big dog for protection.@@@end_example@@@
@@@begin_origin@@@Tales about guard dogs found choking on burglars' fingers were popping up all over the place in the summer of 1981. All efforts to track this widespread tale back to an actual incident failed. It was a sudden onset legend, and if a real life incident kicked it off, no one has yet uncovered it. The story may well be older than that as one of our correspondents recalls hearing it in 1978 while a junior in high school. Another asserts hearing it in the mid- to late-1950s. One of the elements key to the story proves this tale belongs in the realm of myth rather than in the world of reality: If a choking dog were taken to an animal hospital, the vet would work on it immediately — there'd be none of this "Leave him here, and I'll operate on him this evening." An untreated choking dog is soon a dead dog, and a professional would know that. The distressed critter would be whisked back to the establishment's surgery and whatever was blocking its airway extracted, all while the owner was still sitting in the waiting room or in an examination cubicle. Were surgery required, the dog might have to stay in the animal hospital overnight. However, that point would be arrived at long after the vet had found whatever was caught in its throat. If burglar fingers were discovered, the owner would know of them before she left the clinic. The consistent themes in this legend point to fearful current concerns about the threat of burglary and violent crime, especially those that take place in private homes and are directed against women by men. The principal shock is the conclusion of the story where the intruder is found to be still lurking in the intended victim's home. It is the woman's narrow escape from harm that is the real bone-chiller in this story, not the discovered fingers. In versions where the burglar is discovered in the bedroom, some folklorists have pointed to the threat of rape as an additional element of the tale. However, I would equally point out that an injured man trying to escape from a fierce dog which has already rendered him serious harm is going to head for the nearest enclosed space where he can put a door between him and the beast. The injured burglar is just as likely to dive headlong into the bedroom as he is into a closet, basement, or bathroom. Moreover, one would expect to find the thief in the bedroom. Any burglar worth his salt knows to search the boudoir — people routinely hide valuables in what they perceive as their inner sanctum. The underwear drawer is one of the first places to paw through when searching for cash or jewelry. In other words, the bad guy might not be nearly as interested in what the lady is keeping in her drawers as he is in what she's keeping in her drawers. Barbara "drawer to drawer service" Mikkelson Sightings:   This legend appears in the 1991 Judith Gorog novel On Meeting Witches at Wells.@@@end_origin@@@
@@@begin_source@@@Brunvand, Jan Harold.   The Choking Doberman.     New York: W. W. Norton, 1984.   ISBN 0-393-30321-7   (pp. 3-18).     Brunvand, Jan Harold.   The Mexican Pet.     New York: W. W. Norton, 1986.   ISBN 0-393-30542-2   (pp. 41-47).     Brunvand, Jan Harold.   Too Good To Be True.     New York: W. W. Norton, 1999.   ISBN 0-393-04734-2   (pp. 51-52).     de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (pp. 208-213).     Smith, Paul.   The Book of Nasty Legends.     London: Routledge & Kegan Paul, 1983.   ISBN 0-00-636856-5   (p. 98).@@@end_source@@@