@@@begin_claim@@@No Fear, Inc. a popular retailer, was confused with the National Organization for European American Rights (N.O.F.E.A.R.), a white supremacist organization. @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2000] Hello e-mailers, I just picked up some interesting information regarding "No Fear". Perhaps you have seen this decal on automobile windows, etc. Well, here in the Old Dominion, specifically in Chesterfield County, the administrators have designated April as Confederate Month. To make a long story short, David Duke, former grand wizard for the KKK, was in town to speak at a shopping mall. David Duke is the head of a group calling itself NO FEAR; it stands for: "National Organization for European-American Rights." All this time I thought No Fear was just something young white people placed onto their vehicles, meaning they fear nothing because of their youth. How wrong I was, so please pass this on so that more of our people know what No Fear really means.@@@end_example@@@
@@@begin_origin@@@Similarly-titled organizations have led to legitimate confusion over whose decals stand for what. To the right we have the logo for the "National Organization for European-American Rights," a white supremacist group run by ex-Ku Klux Klan leader David Duke that acronymizes its name as N.O.F.E.A.R. To the left of it is the logo for No Fear, Inc., an international retailer that markets its popular youth-directed apparel and accessories under the brand "No Fear." The decals are markedly different in appearance, as is the message each is meant to convey. Let's deal first with the Virginia-based claims made in the e-mail. "Old Dominion" is Virginia's nickname, and there is a Chesterfield County in that state. Likewise, the Governor there has proclaimed April 2000 Confederate History Month. The retailer whose logo is now being confused with that of a white supremacist group, No Fear, Inc., is a California-based manufacturer of young men's activewear and gear that has been in business since 1989. It currently employs 150 people, and its products are sold at outlets around the world. As for what N.O.F.E.A.R. is about, according to David Duke, this group's mission is to fight what he says is widespread discrimination against white people of European descent: "We maintain that the civil rights of European Americans are being violated by affirmative action, forced integration, and anti-European immigration policies. Blacks, Mexicans, Jews and other ethnic minorities have many organizations that work for their perceived interests." In other words, they're quite different kettles of fish. In February 2000, No Fear, Inc. filed suit against David Duke, claiming he infringed on their company's trademark by calling his one-month-old White-rights group N.O.F.E.A.R. Duke denies his organization's name violates No Fear, Inc.'s trademark rights. "The name of the organization is the National Organization for European American Rights," Duke said. "And if somebody uses the letters, that's not what we're about. That's just the initials of our organization." One wonders how the courts will view this claim, especially in light of one of Duke's earliest actions on behalf of his new organization. During an address broadcast on C-SPAN on 22 January 2000, while standing before a sign bearing the Web address NOFEAR.NET, he capped a speech that mixed themes of genetics, God, and the defense of European culture with: "That's why NOFEAR exists." For a fellow who wants to defend his group from a trademark infringement suit by claiming the acronym formed from his organization's title is merely coincidental, he's going about it in a bizarre manner. Did Duke know about No Fear, Inc., at the time he selected a name for his white supremacist group? He says not. Does this ultimately matter? Probably not. No Fear, Inc., looks to have a strong case that its trademark has been violated, and certainly that consumers have been genuinely confused by N.O.F.E.A.R.'s actions and stated goals. Update:   According to a 4 June 2001 press release, David Duke's N.O.F.E.A.R. has renamed itself the European-American Rights Organization (ERO). Barbara "little white lies" Mikkelson Additional Information:       National Organization For European American Rights   (David Duke)       No Fear, Inc.@@@end_origin@@@
@@@begin_source@@@Shinkle, Peter.   "Duke Sued Over NOFEAR Name."     The [Baton Rouge] Advocate.   17 February 2000   (p. A1).     The Associated Press.   "Apparel Maker Claims Duke Infringed Trademark."     17 February 2000   (Business News).     Business Wire.   "No Fear Launches Online Sports Gear Store."     14 March 2000.@@@end_source@@@