@@@begin_claim@@@The state of Missouri named a stretch of highway adopted by the Ku Klux Klan the "Rosa Parks Highway." @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2001] I'm sure many of you are aware that about two weeks ago, the US Supreme Court ruled that the state of Missouri cannot discriminate against the Ku Klux Klan when it comes to groups that want to participate in the adopt-a-highway program. Of course, while the name of the Klan is aesthetically disgusting, we'd all agree that this decision is a victory for free speech and equal protection under the law, right? Well, the DOT in Missouri has gotten their revenge, and boy is it sweet. Sure, they can't remove the KKK's adopt-the-highway sign, but few would dispute the state's ability to name the highway itself. The KKK is now cleaning up a stretch of the newly-christened Rosa Parks Freeway.@@@end_example@@@
@@@begin_origin@@@First of all, this isn't really recent news. The Ku Klux Klan had been fighting a series of court battles with the state of Missouri ever since 1994, when a Klan member applied to participate in the state's highway cleanup program and "adopt" a stretch of Interstate 55 south of St. Louis. The Missouri Department of Transportation rejected the application, claiming that under the federal Civil Rights Act, it could refuse the use of federal money to "further or subsidize racial discrimination." However, a U.S. District Court judge ruled that Missouri's refusal to allow the Klan to participate in the Adopt-a-Highway program was unconstitutional, and when the 8th Circuit Court of Appeals confirmed that finding on appeal in March 2000, the state had to erect signs announcing the Klan's sponsorship of a portion of I-55 . The Missouri Legislature then voted to name the stretch of highway adopted by the Klan the "Rosa Parks Highway," in honor of the civil rights hero from Alabama whose refusal to give up her bus seat to a white passenger in 1955 led to her arrest and then a boycott of the Montgomery bus system. The U.S. Supreme Court declined to hear Missouri's appeal in March 2001, removing the last obstacle to the Klan's full participation in the Adopt-a-Highway program. It is not true, though, that the KKK is "now cleaning up a stretch of the newly-christened Rosa Parks Freeway." The fact is that the Klan has never cleaned up their portion of I-55 . When Missouri issued the Klan an ultimatum to start picking up trash or face being dropped from the program in January 2000, a Klan representative just beat the deadline by picking up the bags, reflective vests, and 10-minute safety video required for training and participation in the program. After the last legal obstacle to the Klan's full participation in the program was cleared when the Supreme Court refused to review the case this March, Missouri sent the Klan another ultimatum to begin picking up litter or be dropped from the program, a threat that was made good on April 4 when the Klan failed to respond and was officially dropped. Missouri's ultimatum didn't have much impact, since Thomas Robb, national director of the Ku Klux Klan in Harrison, Ark., already announced that the Klan intended to abandon the stretch of I-55 they adopted "because the person who filed the original application is no longer taking part in the program." In 2012 the KKK tried again, with a North Georgia chapter of the organization applying to adopt a stretch of highway in Union County, Georgia.@@@end_origin@@@
@@@begin_source@@@Leiser, Ken.   "Klan Highway Sign Isn't Welcome, Say Potosi, Mo., Residents."     St. Louis Post-Dispatch.   18 March 2001   (p. A1).     Leiser, Ken.   "State Drops Klan from Trash Pickup Program."     St. Louis Post-Dispatch.   5 April 2001   (p. C1).     Salter, Jim.   "Klan Highway Signs Back up in South St. Louis."     Associated Press.   10 February 2000.     Sawyer, Jon.   "Action By Supreme Court Means Klan Can Clean Stretch Along I-55."     St. Louis Post-Dispatch.   6 March 2001   (p. A5).     Sloca, Paul.   "Mo. Bill Would Rename Highway."     Associated Press.   8 February 2001.     Valencia, Nick.   "KKK Chapter Wants to Adopt Stretch of Georgia Highway."     CNN.com.   11 June 2012.@@@end_source@@@