@@@begin_claim@@@Texas governor George W. Bush "refused to sell his home to blacks." @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2000] Brothers and Sisters, please read and pass along. We must remember this at the polls, and choose wisely. Whites-only covenant shows Bush's true colors. Texas governor and Republican presidential candidate, George W. Bush recently sent waves through the Black community following a discovery that a Dallas house he sold in 1995 carries a racial covenant, which restricts the sale of the house to white people only. Bush and his wife, Laura, bought the house in 1988. How is this legal? It isn't. The Fair Housing Act prevents the enforcement of racial covenants. However, many houses still carry them as a remnant of the Jim Crow era when it was common practice to exclude Blacks from buying houses and living in white neighborhoods. The Bush campaign responded with a online statement saying that the racial covenant was void and that Bush was unaware of it when he sold the house. Yeah right! It's extremely irresponsible for a public figure to accidentally overlook such a stipulation. Did Bush really know but just didn't care to do anything about it? The real estate agent who prepared the papers for the sale said that she notified Bush of the racial covenant but that he signed the papers anyway. Perhaps equally shocking as the racial covenant is the fact that the media has swept this story under the rug. Have you heard about it in any of the newspapers you read or on any of the news programs you watch? Do you give Bush the benefit of the doubt? Was he unaware of the racial covenant during the time he and his family lived in the house, or did he know and decide that it wasn't worth having? Should HUD initiate a law that requires all homeowners to wipe racial covenants from their deeds? * Did the media deliberately fail to cover this story? * Do you think it would have been handled differently if a similar story was revealed about a Black candidate?@@@end_example@@@
@@@begin_origin@@@Unfortunately, politics in America (especially at the national level) has long since ceased to be a matter of two candidates extolling their positive attributes and describing in detail their stands on important issues and has instead become a contest to see which party can more successfully demonize the other party's candidate. Racial fears and racism are an important part of the process (as when the Republicans used the infamous Willie Horton commercials to help sink Michael Dukakis' presidential bid in 1988). Once again the racism card has been played against a presidential candidate, this time in charges that Texas governor (and likely Republican nominee) George W. Bush "refused to sell his house to blacks" because he once owned a home with a "whites-only" covenant. This one is, in the words of Shakespeare (or Faulkner), a bunch of sound and fury, signifying nothing. George W. Bush purchased a house in a Dallas subdivision for $320,000 on 16 November 1988 and sold it for $348,000 in January 1995, just after he was elected governor. That house was one of the 52 homes in the subdivision whose deeds included a 1939 covenant stating that "Said premises shall be used for private dwelling purposes only and by white persons only, not excluding bona fide servants of any race." Such covenants were not unusual in that era, in Dallas, in Texas, or elsewhere in the U.S.A. Similar language was used to prevent the sales of homes to groups such as Blacks, Jews, Chinese, and Japanese all over the country. In this case, however, Bush's purchase of a home with a racially exclusive clause in its deed is a non-issue because: The covenant was already legally void by the time Bush bought the house — the Supreme Court outlawed racially exclusive covenants in 1948, and Texas law had specifically banned them in 1984. Bush said he was unaware of the covenant when he bought the home, a not implausible claim. The covenant is not part of the deed that the buyer and seller see, but an addendum (part of the mapping or platting documents) filed with the county. Even had Bush known about the covenant, he couldn't have done much about it. Removing the exclusivity wording would have required collecting the signatures of 75% of the neighborhood's residents and undertaking a "lengthy, cumbersome and potentially expensive process" to get rid of something that no longer had any legal force in the first place. Some people might argue that they expect more from a future President — that Bush should have investigated more thoroughly before buying his home and should have declined to buy it as a symbolic gesture even if the covenant was already null and void and could not easily have been removed. If that's the case, they have the recourse of not voting for him. As usual, though, this information is offered with the disingenuous claim that the "media has swept this story under the rug." They haven't — the story was brought out by Matt Drudge in June 1999 and received widespread media coverage at the time. If it hasn't maintained a continual prominent place in the daily news ever since, that's not an indicator that the story has been "swept under the rug," but simply that nobody finds it newsworthy any more.@@@end_origin@@@
@@@begin_source@@@Broder, David S.   "Bush Campaign Calls Whites-Only Covenant on House a Non-Issue."     The Washington Post.   14 July 1999   (p. A9).     Fairbank, Katie.   "Bush Defends Old Campaign Literature Touting Active-Duty Service."     Associated Press.   13 July 1999.     Hutcheson, Ron.   "Bush's Aides Say Race Restriction on Property Deed Is Meaningless."     The Fort Worth Star-Telegram.   14 July 1999   (p. 6).     Kranish, Michael.   "Bush Home Had Racial Restriction."     The Boston Globe.   14 July 1999   (p. A3).@@@end_source@@@