@@@begin_claim@@@Legislation guaranteeing blacks the right to vote in the USA will expire in 2007. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1997] As everyone should be aware, in 1965, President Lyndon B. Johnson signed the Voters Rights Act. This was created to allow Blacks the right to vote. In 1982, President Ronald Reagan signed an amendment to extend this right for an additional twenty-five years. You guessed it . . . In 2007 (ten years from now), Congress will decide whether or not Blacks should retain the right to vote. In order for this to be passed, thirty-eight states will have to approve an extension. For me, as well as many others, this was the first time that we had heard this — thus, bringing concern to all of us! What many Blacks before us fought and even died for as well as the milestones that we, as Blacks have achieved, this can be taken away from us . . . AGAIN! If this issue has taken you by surprise as well, I encourage YOU to contact your Congressperson, alderperson, senator — anyone in government, that you put your vote behind and ask them what are they doing to — firstly, to get the extension and furthermore, make our right to vote a LAW. This has to become a law in order for our right to vote to no longer be up for discussion, review and/or evaluation. (Remember: Blacks are the only group of people who require permission under the United States Constitution to vote!) As Black people, we cannot "drop the ball" on this one! We have come too far to be forced to take such a large step back. So, please let's push on and forward to continue to build the momentum towards gaining equality. Please pass this on to others, as I am sure that many more individuals are not aware of this.@@@end_example@@@
@@@begin_origin@@@It's a scenario that should send chills up and down the spine of everyone who believes in America, democracy, and equality. The right of every citizen to vote is the foundation of our democracy — it's how we ensure that our government is responsive and responsible to us, the people. The thought that anyone — especially a group of people who were treated as chattel, enslaved, and denied basic civil rights until just over a century ago — could lose that fundamental right is horrifying. The idea that people who were kept legally segregated from the rest of society until only a few decades ago could find themselves unable to redress their grievances at the ballot box is appalling. And the notion that the good deeds of the hundreds of thousands of brave men and women who gave their lives to ensure that everyone, regardless of race, have the right to vote could be capriciously invalidated at the whim of modern day politicians is mortifying. Fortunately, it isn't so. Two constitutional amendments that followed the conclusion of the long and bloody U.S. Civil War in 1865 were the 13th amendment, which abolished slavery, and the 15th amendment, which guaranteed the right of all citizens to vote (provided they were male and at least 21). Sadly, passing a law and enforcing a law have often proved to be two very different things. So it was in this case. Despite the 15th Amendment, many states in the South enacted Jim Crow voting requirements that effectively prevented blacks from voting. Poll taxes, literacy tests, grandfather clauses, and other strategems were adopted to ensure that only whites entered polling places on election day. If those schemes failed, intimidation, force, and violence were handy alternatives. Not until the Supreme Court decided Brown vs. Board of Education in 1954 was segregation declared unconstitutional, and even then — nearly a hundred years after the end of the Civil War — many blacks were still being denied the right to vote guaranteed to them by the Constitution since 1870. The remedy to this injustice was President Lyndon Johnson's proposal — and Congress' passage — of the Voting Rights Act of 1965. It didn't guarantee blacks the right to vote; they'd already held that right since the ratification of the 15th Amendment ninety-five years earlier. The Voting Rights Act provided for enforcement of that right. The Voting Rights Act authorized the federal government to send federal registrars to counties where local registrars refused to accept the registration of black voters, to send observers to monitor elections and ensure that blacks were allowed to vote (and that their votes were actually counted), and to mandate that certain areas obtain the approval of the Attorney General before making changes to their voting requirements or procedures. The Voting Rights Act was never intended to be in force permanently. It was initially effective for a period of five years; that period was later extended for another five years, then another seven years, and finally for another twenty-five years, ending in 2007. Even if the Voting Rights Act is not extended again in 2007, this will not mean that the right to vote will "be taken away" from blacks — it will simply mean that the federal government will no longer require states to seek federal approval before changing their voting laws. We should see this as a positive — that we as a society have finally (if slowly and painfully) progressed to the point we no longer need to take special measures to ensure that every citizen has a fair opportunity to participate in a democratic voting process. There are times when we should get all riled up about what our government is doing, but this isn't one of them. Additional information:         Voting Rights Act Clarification   (U.S. Department of Justice)@@@end_origin@@@
@@@begin_source@@@Boychuk, Ben.   "Colorblind or Color Conscious?"     Investor's Business Daily.   13 July 1998.     Cosby, Camille.   "Prejudice Permeates American Culture."     USA Today.   8 July 1998.     Donald, David Herbert.   Lincoln.     New York: Simon and Schuster, 1995.   ISBN 0-684-80846-3.     Shepard, Paul.   "Black Voting Rumor Surfacing on Web."     Associated Press.   2 December 1998.@@@end_source@@@