@@@begin_claim@@@Congress will be voting on a bill that would prohibit the use of affirmative action measures in admissions procedures at any colleges and universities that receive federal funding. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1999] SENATE PASSES BILL ON NO FUNDING FOR MINORITIES IN COLLEGE!! A bill will be heard in Congress next week to prohibit affirmative action in admissions for ANY institution of higher education that receives ANY federal funding (Pell grants, loans, etc.). This would end affirmative action in EVERY COLLEGE AND UNIVERSITY IN THE UNITED STATES! Rep. Frank Riggs (R-CA) Chairman of the House Education Subcommittee on Children,Youth, and Families is planning to offer an ANTI-AFFIRMATIVE ACTION in admissions amendment when the Higher Education Act is voted on the floor NEXT WEEK. The amendment would prohibit all institutions of higher education from using affirmative action in its' admission decisions. If even one student at the institution receives federal funds (i.e., Pell Grant or Student Loan) they would be violating federal law under this proposal. Affirmative action would be illegal even if the school believes it is necessary to insure a diverse student body, or to remedy past or present discrimination. Call members of Congress (202) 224-3121 and the President (202) 456-1414. They need to hear from us the importance of affirmative action. PASS THIS MESSAGE ON TO EVERYONE YOU KNOW! ALL OF US WILL LOSE IF THIS BILL BECOMES THE LAW OF THE LAND! How to contact via e-mail: http://www.house.gov/riggs/contact.htm Congressman Frank Riggs - U.S. House of Representatives@@@end_example@@@
@@@begin_origin@@@At least this one (except for some hyperbole) was real; the problem is that it's several years out of date. The Higher Education Act of 1965 was, like the Voting Rights Act of 1965, a piece of civil rights legislation passed by the Johnson administration. It sought to improve access to higher education for minorities and the needy students, and to strengthen the educational institutions that serviced those students. In 1998, the House of Representatives voted on H.R. 6, a bill to extend the authorization of programs under the Higher Education Act of 1965 and make various amendments to the act. An amendment to that bill (HA 612) authored by Frank Riggs, a Representative from California, proposed that any institution of higher education participating in programs authorized by the Higher Education Act be prohibited from making preferential admissions decisions based on the gender or race of the applicant: An amendment, printed as amendment No. 73 in the Congressional Record of April 29, 1998, to create a new Title XI to prohibit discrimination and preferential treatment on the basis of race, sex, color, ethnicity, or national origin in connection with admission to any public institution of higher education participating in programs authorized by the Higher Education Act. The amendment would encourage affirmative action in the form of outreach and recruitment, as long as such outreach and recruitment does not involve granting an admissions preference based on race, sex, color, ethnicity, or national origin. Private schools and tribal institutions would not be covered by the amendment. However, Rep. Riggs' amendment was defeated by a vote of 171 - 249 on 6 May 1998. Later that day, the House passed H.R. 6 by a 414 - 4 vote. The Senate's version of the bill (S. 1882) was passed by a 96 - 1 vote on 9 July 1998. President Clinton signed the bill into law as Public Law No. 105-244 on 7 October 1998. Yes, there was some substance to this warning, but the issue has long since been settled, so there's no need to write your Congressman or call the President. And Mr. Riggs is no longer a Representative, so there's no need to organize a campaign to defeat his re-election bid.@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@