@@@begin_claim@@@Fourteen black colleges are about to be closed. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2000] 14 BLACK COLLEGES TO CLOSE DOWN FOREVER? 1. Allen Univ.. (Columbia, SC) 2. Arkansas Baptist College (Little Rock, AR) 3. Barber-Scotia College (Concord, NC) 4. Central State Univ.. (Wilberforce, OH) 5. Houston-Tillotson College (Austin, TX) 6. Jarvis Christian College (Hawkins, TX) 7. Lane College (Jackson, TN) 8. Mary Holmes College (West Point, MS) 9. Miles College (Birmingham, AL) 10. Paul Quinn College (Dallas, TX) 11. Southwestern Christian College (Terrell, TX) 12. Texas College (Tyler, TX) 13. Texas Southern Univ.. (Houston, TX) 14. Wiley College (Marshall, TX) Isn't it interesting that seven of these colleges are in Texas? Who is the Governor, running for President in that state again? Who is the one claiming to be the leader in 'Education' throughout the U.S.? Please forward this information to all the brothers and sisters you know, (especially those who vote!)@@@end_example@@@
@@@begin_origin@@@Fourteen black colleges have been told to clean up their default rates on student loans or lose this form of funding to their students, but no one has threatened to close them down. The fourteen schools in question have been given until 2002 to show some improvement, if not fully comply with the rules governing the loan program. The "Black College Closure" alert is a prime example of the pitfalls of telling only part of a story and leaving folks to jump to an erroneous conclusion based on the way the snippet is worded. If the list as given above is taken at face value, it appears to trumpet that blacks are being targeted by an administration that fails to support their educational aspirations and is indeed bent upon doing everything possible to thwart them and keep them marginalized. This conclusion appears to be underscored by the tagline comments about George W. Bush, comments which imply the supposed fourteen impending closures are somehow his doing. There are two primary elements to be addressed here: what's going on with those fourteen colleges, and Bush's smarmily hinted-at involvement. Taking the second first, we find that this same "Black College Closure" alert was circulating on the Internet in November 1999, long before any presidential candidate threw his hat into the ring, and the issue that lies at the heart of the matter (which we're about to delve into) predates this Internet list by decades. To attribute responsibility to Bush for anything to do with this is thus disingenuous when 20-year-old newspaper articles decrying the same issue and fretting over the same projected result are readily unearthed. Chalk up the implications about Bush as yet another "I don't like him, and you shouldn't either" posturing that one sees a great deal of about each presidential candidate during an election year. Turning to the crux of the matter, the claim that fourteen black colleges are about to be closed, we find that the issue contains an element of truth even if it's been twisted almost beyond recognition. The issue at hand has to do with defaulted student loans and rules governing the National Direct Student Loan program. Those choosing to attend a school that has maintained a greater-than-25% student loan default rate for three years running will not be eligible for further loans. Lack of these loans would prevent many from attending these colleges, which could well result in these institutions having to shut down because they cannot attract enough paying students to keep them open. The fourteen schools in question were ordered in 1999 to submit default-management plans to the Department of Education and have been given until 2002 to reduce their default rates. If they cannot improve matters, student loan funding to these institutions will be discontinued. It should be noted, however, that similar threats have been made to defaulting schools in the past, and similar extensions given without anyone losing funding by the time the cows came home. In short, no one is planning to close these schools, although ultimately some of these fourteen might have to shut down because not enough students will be able to go there. It's a cause-and-effect situation, however, not one of the big, bad government padlocking doors or singling out black institutions for draconian treatment. Maintain the 25% default rate, and the aid stays in place. Exceed it for three years in a row, and the aid is discontinued. The rule is that simple. The way to prevent the cutting of aid is obvious: Find a way to ensure that at least one year in three no more than one former student in four fails to pay on the loan he took out. (Repayment begins only once students leave school.) For four-year public and private colleges nationwide, the student default rate runs at about 6% to 7%. At first blush, it would appear that allowing for a 25% default rate for troubled schools would be ample, but in the case of the fourteen schools who have not been able to keep within this rate, the matter is complicated by the poverty of those who've taken out loans. Many who choose these schools come from impoverished homes and are thus far less likely to have access to parental help if they have trouble making their loan payments. These schools also have higher first- and second-year dropout rates than the national average, and a larger percentage of students who have taken out loans only to drop out early fail to repay what they owe. Will the students of these colleges lose their loans, and will this loss of ability to pay tuition lead to those institutions shutting their doors? It's clear sabres have been rattled in that direction, but it should be noted these sabres have been rattled before and nothing ever came of it. According to the tried and true, default rates exceed 25% three years in a row, threats are made about discontinuing aid, an ultimatum is issued, a show is made of bettering the rates, and the problem goes away until the next time. And meanwhile the taxpayers continue to make good to the lenders on the defaulted loans, making everyone ecstatic. Barbara "some seek closure; some hide from it" Mikkelson@@@end_origin@@@
@@@begin_source@@@Dart, Bob.   "Loan Defaults Threaten 14 Black Colleges' Aid."     The Atlanta Journal and Constitution.   9 July 1999   (p. A3).     Lum, Lydia.   "TSU Says Rate of Loan Defaults Being Reduced."     The Houston Chronicle.   14 July 1999   (p. A35).     Henry, Tamara.   "Defaulting Black Colleges Seek Reprieve."     USA Today.   24 March 1994   (p. D1).     Henry, Tamara.   "No Default Exemption for Black Colleges."     USA Today.   1 April 1993   (p. D1).     Stuart, Reginald.   "Black Colleges Fear Effects of Penalties for Student Loan Defaults."     The New York Times.   1 August 1982   (p. A1).     The Detroit News.   "14 Black Colleges May Lose Aid."     9 July 1999   (p. A5).     The Washington Post.   "Loan Defaults at Black Schools Are Triple the Rate Elsewhere."     23 January 1997   (p. A18).@@@end_source@@@