@@@begin_claim@@@The United States Postal Service is discontinuing the "Black Heritage" series of stamps and destroying the remaining stock. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2000] Subject: Discontinuing and DESTROYING Black Stamps I was in the post office this morning and requested the African American stamp. The postal worker informed me that they will DESTROY all remaining African American Heritage stamps at the end of the month instead of following their usual process of selling them until they are depleted. She also said that they were asking patrons to complain to the Post Master and gave me a complaint form. Needless to say, I've already completed the form. The post office is considering discontinuing Black Heritage Stamps because they aren't selling. Instead of taking the path of least resistance and accepting the love, flag, rose or teddy bear stamps that they offer you automatically, request African-American stamps each and every time you mail something. If we don't buy them, nobody will. Perhaps you think it's not a major issue. However, it is a part of the ongoing effort to assert ourselves as a major economic force in this society. PASS THE MESSAGE ON AND LET'S KEEP BLACK STAMPS IN CIRCULATION.@@@end_example@@@
@@@begin_origin@@@Many of the messages we receive these days are expressions of the feeling that blacks are being overlooked and slighted by white Americans, particularly in the economic arena. A common theme is that major companies decline to advertise in media that reach primarily black audiences because they fail to recognize both the social desires and income levels of black Americans. (In other words, it's racism in another form: either the people running these companies are so prejudiced that they're willing to sacrifice revenues by not selling to blacks, or they don't realize that blacks are not one stereotypical bloc of uneducated, poor, blue-collar workers who couldn't possibly aspire to the finer things in life — or afford them even if they did.) As well, other messages convey the sentiment that the roles of blacks in American history have been ignored or minimalized. (See the controversy over the origins of the Statue of Liberty for one example.) This current message touches on both these themes: postage stamps honoring the heritage and contributions of black Americans are being discontinued and destroyed for economic reasons: because people just don't buy them. Whether the beliefs expressed in the previous paragraph are right or wrong (and that is not the issue here), this message about the end of the Black Heritage series of postage stamps is undeniably false. The United States Postal Service is neither discontinuing the Black Heritage series nor planning to destroy the remaining stock of Black Heritage stamps. The series has been going strong for 31 years now, and the 2008 entry (the 31st stamp in this series) features civil rights leader Charles W. Chesnutt. There is no end to the Black Heritage series in sight, no matter how well or poorly the stamps sell. As Executive Director of Stamp Services Azeezaly S. Jaffer was quoted as saying in an official official media statement: Given the popularity and importance of the Black Heritage stamps, there are no plans to discontinue the series. It is unfortunate that such rumors have spread, and we hope that the Postal Services commitment to honoring the historical achievements and contributions of African Americans on stamps will dispel any further concerns This policy was confirmed yet again by the USPS in a March 2005 press release: To dispel recurring rumors that its long-standing Black Heritage stamp series will be discontinued, a senior postal official reiterated the Postal Service's continued commitment to honoring African Americans on stamps. "Nothing could be further from the truth. These rumors continue to resurface around this time of year," explained David Failor, Executive Director of Stamp Services, U.S. Postal Service, referring to the deluge of inquiries the Postal Service receives shortly after a Black Heritage stamp issuance. He said, "As a main component of our annual stamp program, the Black Heritage series is alive and well, and here to stay. We're already looking forward to announcing next year's honoree this fall." The myth started several years ago through an anonymous email that alerted recipients to buy Black Heritage stamps before Post Offices take them off sale due to lack of demand. Exhorting people to buy Black Heritage stamps as a way of honoring the memories of the individuals they depict (or Black Americans in general) is a worthy cause. Coaxing people into buying them based on misinformation is not.@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@