@@@begin_claim@@@The word 'picnic' originated with crowds gathering to witness lynchings. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1999] This e-mail is being sent to you as a public service announcement and as information in the form of a little known Black History Fact. This information can also be found in the African American Archives at the Smithsonian Institute. Although not taught in American learning institutions and literature, it is noted in most Black history professional circles and literature that the origin of the term "picnic" derives from the acts of lynching African-Americans. The word "picnic" is rooted from the whole theme of "Pick A Nigger." This is where individuals would "pic" a Black person to lynch and make this into a family gathering. There would be music and a "picnic." ("Nic" being the white acronym for "nigger.") Scenes of this were depicted in the movie "Rosewood." We should choose to use the word "barbecue" or "outing" instead of the word "picnic." Please forward this e-mail to all of your family and friends and let's educate our people.@@@end_example@@@
@@@begin_origin@@@Specious etymologies seem to be all the rage of late, and this wild claim about 'picnic' fits that trend. You'll be heartened to know 'picnic' has nothing to do with lynching blacks (or anyone else, for that matter). 'Picnic' began life as a 17th-century French word — it wasn't even close to being an American invention. A 1692 edition of Origines de la Langue Françoise de Ménage mentions 'piquenique' as being of recent origin and marks the first appearance of the word in print. As for how the French came by this new term, it was likely invented by joining the common form of the verb 'piquer' (meaning "to pick" or "peck") and a nonsense rhyming syllable coined to fit the first half of this new palate-pleaser. The first documented appearance of the term outside the French language occurred in 1748, but it was 1800 or thereabouts before anyone can prove it made it into the English language. Even then the word still wasn't being used in America, but in England. Originally, the term described the element of individual contribution each guest was supposed to make towards the repast, as everyone who had been invited to social events styled as "picnics" was expected to turn up bearing a dish to add to the common feast. This element was picked up in other 'picnic' terms, such as 'picnic society,' which described gatherings of the intelligentsia where everyone was expected to perform or in some other way contribute to the success of the evening. Over time, the meaning of the word shifted to emphasize an alfresco element that had crept into the evolving concept of what such gatherings were supposed to be. Nowadays one thinks of a picnic as a casual meal partaken in a pastoral setting, not as a repast enjoyed either indoors or outdoors but which was contributed to by everybody. Modern picnics can be provisioned by only one cook, and no one would think anything of it; what matters now is the food be eaten outdoors. By the 19th century, 'picnic' had successfully made this linguistic shift in meaning. Its history (and that of every other word in the English language) is documented in the Oxford English Dictionary, and nowhere in its lengthy OED entry is mention made of executions or lynchings or blacks. The fact that this etymology is spurious hasn't deterred some from being offended by it, as noted in this excerpt from a 2000 National Post article: Meanwhile, things are not peachy on the campus of SUNY/Albany. The university wanted to honour baseball legend Jackie Robinson by having a picnic. But the university's equity office said this must not occur because the word "picnic" referred originally to gatherings held to lynch Blacks. In fact, as one of their own English professors (rather less committed to historical revisionism than RMC's Dr. Robinson) pointed out, the word "picnic" actually comes from a 17th-century French word that denotes a party at which everyone brings food. But Zaheer Mustafa, the equity officer, nevertheless decreed that "picnic" not be used because "the point is — the word offends." So the university decided to call it an "outing." Then, homosexual students took objection to that, and SUNY decided to publicize the event without using any noun to describe it. As Richard R. Jones noted in Black Voice News, there's a very real downside to spouting hoax definitions just because they push a few buttons: It makes those doing the protesting look ignorant. Those who run with their emotions instead of using their heads end up doing the racists' work for them by making themselves appear to be too foolish to crack open a dictionary, and this caricature is not something that should be fostered if racism is to be defeated: Many Black people are too quick to believe negative rumors; therefore, I refuse to contribute to national ignorance. These type of hoaxes only serve to make Black people look stupid and by no means is an advancement in education. It is too easy to go to the library and research the origin of words in dictionaries and/or encyclopedias to believe and spread every bit or garbage that comes through cyberspace. Barbara "nitpicnic'ing" Mikkelson@@@end_origin@@@
@@@begin_source@@@Ayto, John.   Dictionary of Word Origins.     New York: Arcade Publishing, 1990.   ISBN 1-559-70214-1   (p. 393).     Hunter, Ian.   "Outing Anne and Other Scary Tales."     National Post.   8 June 2000.     Jones, Richard R.   "An Urban Legend That Binds Us: The Word 'Picnic'."     Black Voice News.   17 March 2008.     Word Mysteries & Histories.     Boston: Houghton Mifflin, 1986.   ISBN 0-395-40265-4   (p. 182).@@@end_source@@@