@@@begin_claim@@@The use of the word "buck" as a slang term for "dollar" derives from a reference to black male slaves. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2001] A previous pastor at my church claimed that giving a price using the word "bucks" for "dollars" is racist. She claimed that the term "buck" for "dollar" originated during the slave days. Young male slaves were often called "bucks" because they were used as beasts of burden. Since you could take a couple of these young bucks to the village and trade them for a wagon, the wagon was said to be worth "two bucks" and the offensive racist term stuck.@@@end_example@@@
@@@begin_origin@@@As fashionable as it has become lately to ascribe all sorts of racist origins to ordinary words (as if we could eradicate unsavory aspects of our history by simply eliminating a good chunk of our vocabulary), the slang use of "buck" to mean "dollar" has nothing to do with slaves or slavery. The use of "buck" to mean "money" came about, as one might expect, from the days when a deerskin was a common medium of exchange. The term appears as early as 1748 in the journal of Conrad Weiser, who wrote, while traveling through Indian territory (in what is now Ohio) in 1748, "He has been robbed of the value of 300 Bucks." A hundred years later, with the deerskin no longer a significant unit of trade, use of the word "buck" had shifted to a more general reference to the dollar. (This usage is not related to the phrase "passing the buck," however.)@@@end_origin@@@
@@@begin_source@@@Barnhart, David K. and Allan A. Metcalf.   America in So Many Words.     Boston: Houghton Mifflin, 1997.   ISBN 0-395-86020-2   (pp. 58-59).@@@end_source@@@