@@@begin_claim@@@311's innocuous name masks sinister ties to white supremacy, because 'K' is the eleventh letter of the alphabet, and 'K' repeated three times equals 'KKK'. Status:   False.@@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@This rumor has dogged 311. There's no KKK involvement and never has been. Knowing the fascination value of remaining sphinxlike in the face of growing interest, band members have at times joked about the meaning of the name: Since most interviewers always ask us "What does 311 mean?", we have come up with lots of different answers over the years. Some include: Nick - "five friends making music"; Tim - "a number dictated to me by a higher intelligence"; P-Nut - "knowing a little numerology and studying a little magic, which I do; in some factions, three is man and 11 is magic. So 311 is like male magic." And according to Nick Hexum (lead vocalist and songwriter): We used to tell people that three minutes and 11 seconds was the perfect length for a song. We used to say that it meant three plus one plus one, which was true. And Taco Bell explanations or not, the truth behind the name is every bit as risque as anything likely to be dreamed up by their fans. No white-sheeted Klansmen though. 'Twas group member Aaron "P-Nut" Wills who supposedly chose the name, claiming that 311 is the police code for indecent exposure. According to Nick Hexum: "Our original guitarist was arrested for skinny dipping, and they put 311 on the ticket": 311 is an Omaha police code for indecent exposure. One rainy day, P-Nut and some friends went skinny dipping in a public pool. They were apprehended by police. One of P-Nut's friends (Jim Watson) was arrested, cuffed (naked) and taken home to his parents. He was issued a citation for a code 311 (indecent exposure). We thought this was funny, so we took it as our band name. After the humor of the name wore off, we still kept it because we liked that it was just abstract and that it did not define us in anyway. The name did not describe our sound or our politics, it just let the music speak for itself. The KKK rumor has forced the group to become more forthcoming about the meaning behind the name. Candor aside, they still have problems in that there are those who are determined to believe that there is a connection to the Klan: In 1997 there was a rumor going around that the name 311 stood for KKK because K is the 11th letter of the alphabet (3K). As a result, some high schools, including Westside High School, banned students from wearing 311 t-shirts. We issued the following statement: "It has come to our attention that there is a very unsettling rumor circulating regarding the name of our band '311.' We have been told that certain white supremacist groups use the numbers 311 to represent KKK. This is a most unfortunate coincidence and one that is extremely disturbing to us. We would like to state for the record that this is completely at odds with our personal beliefs. We believe the only people worth hating are organized haters like the KKK. Anyone familiar with our lyrics knows how we feel. Our lyrics make a strong stand against racism and a strong stand for positivity and unity. The name of our band originally comes from an Omaha police citation for indecent exposure. We thought it was funny at the time. Now our name simply means - five friends from Omaha making music. Music that stands for peace and unity." Mind you, the KKK rumor wasn't all bad news for the band. The KKK controversy had a paradoxical impact on 311's notoriety. Major publications such as Rolling Stone and Spin magazine and USA Today suddenly became interested in following the band's career. Ditto for MTV. "In less than a week, it was everywhere," band member Doug Martinez said. "It gave the media a spot to work from but it says something else about the sensational aspect of the low-brow journalism of certain media." The final nail in the rumor's coffin came when the band recorded the song "Silver," with the following lyrics: Of the racist institutions, simple minds belong; not happy being human, no wish to get along. Little people need exclusions; sucker groups to throng. It makes them feel special; it makes them feel strong. Barbara "fame and for tune" Mikkelson@@@end_origin@@@
@@@begin_source@@@Bledsoe, Wayne.   "311 Lives By Its Code and Stays on the Road."     Knoxville News-Sentinel.   16 August 1996   (p. T10).     Dolgins, Adam.   Rock Names: From ABBA to ZZ Top.     Secaucus, NJ: Citadel Press, 1998.   ISBN 0-8065-2046-9   (p. 265).     Moton, Tony.   "Schools Ban 311 Shirts."     Omaha World Herald.   19 April 1996   (p. SF37).     Moton, Tony.   "It's One Hot Number in the Life of 311."     Omaha World Herald.   9 February 1997   (p. E1).@@@end_source@@@