@@@begin_claim@@@Elvis Presley once said, "The only thing Negroes can do for me is buy my records and shine my shoes." Status:   False.@@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@Nearly as great as our need to elevate certain common folk to the status of heroes is the need of others to tear them down — to show us that our heroes are possessed grievous flaws that make them unworthy of the praise and attention we lavish on them. Such was the case with the phenomenon known as Elvis Presley. Although his public persona was that of the wild, rebellious, gyrating rock-n-roller, Elvis was actually a shy, humble, religious, polite, respectful young man. Surely this private Elvis was too good to be true. A poor white Southerner who had achieved unprecedented fame and success by co-opting the black man's music, surely Elvis must have been a racist at heart. So it was believed at the height of Presley's popularity in early 1957, when the rumor began circulating that he had dismissively put down blacks by stating that "The only thing Negroes can do for me is buy my records and shine my shoes." Never mind the rich rhythm and blues and gospel music heritage of blacks that Elvis had so assiduously mined in becoming the most popular entertainer the world had ever seen; the only use he had for them was as servants and consumers of his products. This alleged utterance of Elvis Presley's was so completely at odds with his true personality and beliefs that anyone who knew him found it hard to believe the rumor could be taken seriously. Sam Phillips, the producer and head of Sun Records who gave Elvis his start, noted that "The lack of prejudice on the part of Elvis Presley had to be one of the biggest things that happened to us ..." And Elvis biographer Charles L. Ponce de Leon observed that: During the 1950s and early 1960s blacks had been among [Elvis'] most avid fans. Recognizing Elvis's sincere affection for gospel, soul, and R&B, and his willingness to acknowledge his debt to the African-American musicians who had influenced him, black Americans had a higher regard for Presley than for any other white performer of the era. There is no question that in the early days of rock and roll, some whites cynically appropriated black culture for commercial purposes and deprived African-American artists of recognition and royalties. But Elvis Presley was not among them. And to identify him as one of the main culprits was bad history, a misperception of the facts. When rumors of the alleged 'Negro slur' were at their height in mid-1957, plenty of musicians and other acquaintances whom Elvis had encountered during his rise to fame testified that the remark attributed to the singer was completely out of character for him: Among the people who know Presley is Dr. W.A. Zuber in the singer's hometown of Tupelo, Mississippi. Says he: "I knew him when he was a kid. He used to play his guitar and go around with quartets and to Negro 'sanctified' meetings. He lived near the colored section, and people around here say he's one of the nicest boys they ever knew. He just doesn't impress me as the type of person who would say something like that." Another man who knows Presley is Los Angeles pianist Dudley Brooks, who is Presley's accompanist on records and for two of his movies. Brooks, describing Presley as "a helluva nice guy," declared: "he faces everybody as a man ... I never heard of the remark, but even so I can't imagine Presley saying that, not knowing him the way I do." But millions of people knew only the public Presley image and very few knew Elvis the man, so the rumor grew and spread throughout early 1957. It mattered not that the story came cloaked in impossible details, such as Elvis' supposedly making the statement in Boston (a city he had never visited) or on Edward R. Murrow's Person to Person television program (on which Elvis had never appeared). Finally, Jet magazine, finding that "tracing the rumored racial slur to its source was like running a gopher to earth," dispatched reporter Louie Robinson in search of the truth. Robinson went straight to the source, visiting Presley on the set of Jailhouse Rock: When asked if he ever made the remark, Mississippi-born Elvis declared: "I never said anything like that, and people who know me know I wouldn't have said it." With this background, how did the rumor start? One of his associates sees it as the natural result of success, coupled with his Mississippi birthplace. "People will always try to start something like that about a celebrity," he said, adding: "It's a stupid rumor. To Elvis, people are people, regardless of race, color or creed." Michael T. Bertrand, writing in Race, Rock, and Elvis, noted that the infamous remark first appeared in an article about the singer as something said by an anonymous "person on the street": The affront first appeared in print in April 1957 in "How Negroes Feel About Elvis," a story in the Fort Worth-based (and white-owned) Sepia magazine. The article began by declaring that "colored opinion about the hydromatic-hipped hillbilly from Mississippi runs the gamut from caustic condemnation to ardent admiration. [Nevertheless,] some Negroes are unable to forget that Elvis was born in Tupelo, Mississippi, hometown of the foremost Dixie race baiter, former Congressman John Rankin." The story continued, "To find how Negroes feel about Elvis, Sepia queried top names in show business as well as people in the street." Presumably from the "people in the street" sample came the infamous and uncredited quotation: "The only thing Negroes can do for me is shine my shoes and buy my records." Sepia also included an editorial by the Rev. Milton Perry, and African American minister from Jersey City, New Jersey. Perry solicited the opinions of black and white Memphians on the subject of Elvis Presley. "I found," he concluded, "than an overwhelming majority of people who know him speak of this boy as a boy who practices humility and a love for racial harmony. I learned that he is not too proud or important to speak to anyone and to spend time with his fans of whatever color, whenever and wherever they approach him." Although Perry concluded that Presley had "set an example of wholesome brotherhood [and that] as an idol, he is in a position to do much good," the contentious and spurious quotation about shining shoes and buying records was what was remembered. A southern background combined with a performing style largely associated with African Americans had led to "bitter criticism by those who feel he stole a good thing." The damage had been done. The incident initiated the downward slide of Presley's status within the African American community. More important, despite its questionable origins and provenance, the offending statement passed into fact. Myth had become truth. For as one black Tennesseean declared when queried about Presley in the mid-1980s, so, too have others believed: "You know what he said? All I want from blacks is for them to buy my records and shine my shoes. That's in the record."@@@end_origin@@@
@@@begin_source@@@Anderson, Nancy.   "Elvis by His Father Vernon Presley."     Good Housekeeping.   January 1978.     Bertrand, Michael T.   Race, Rock, and Elvis.     University of Illinois Press, 2000.   ISBN 0-252-02586-5   (pp. 221-222).     Guralnick, Peter.   Last Train to Memphis: The Rise of Elvis Presley.     Boston: Little, Brown and Co., 1994.   ISBN 0-316-33220-8   (pp. 29, 134, 426).     Ponce de Leon, Charles L.   Fortunate Son: The Life of Elvis Presley.     New York: Hill and Wang, 2007.   ISBN 0-809-01641-9   (pp. 179-180).     Robinson, Louie.   "'The Pelvis' Gives His Views on Vicious Anti-Negro Slur."     Jet.   1 August 1957.@@@end_source@@@