@@@begin_claim@@@Elvis Presley's backup singers walked out on a concert after he remarked that their breath "smelled like catfish." Status:   True.@@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@The infamous "catfish" incident that resulted in several of Elvis Presley's backup singers walking off stage in the middle of a concert was not merely a matter of their taking offense at a racist remark, but a reaction to the singer's increasingly bizarre behavior. The tragic pattern of Elvis' final years are familiar to nearly everyone. His ongoing misuse of an astonishing variety and volume of prescription drugs turned his concert appearances into parodies staged by a sloppy, bloated performer who slurred lyrics rather than singing them, changed his character, caused him to act in an increasingly incomprehensible and erratic manner, and destroyed his health (ultimately killing him). Presley's behavior during a July 1975 performance in Norfolk, Virginia, was one of the low points in his long decline from superb entertainer to drug-sodden corpse. Elvis' retinue of backup singers in 1975 consisted of soprano Kathy Westmoreland, who had joined Presley's concert ensemble in 1969; the Sweet Inspirations, a quartet of black female gospel singers who had also been with Elvis' touring group since 1970; and J.D. Sumner and the Stamps, a white male quintet who had replaced the Imperials, a similar quintet, back in 1971. Kathy Westmoreland had had a relationship with Elvis, and when she refused to pick up where they had left off during a concert tour earlier that year and started dating a member of the band, he began to introduce her at performances using "a string of veiled and not-so-veiled sexual references." He once again began riding Westmoreland during the summer 1975 tour, telling audiences, among other things, that she would "take affection from anybody, anyplace, anytime. In fact, she gets it from the whole band." Her protestations only seemed to increase Presley's determination to embarrass her. Matters came to a head during an evening performance in Norfolk. Early on in the show, according to a UPI report, Elvis told the audience that "he smelled green peppers and onions and that his backup singers, the Sweet Inspirations, had probably been eating catfish." The main issue was not that his backup singers took offense at what they perceived as a racist remark. As Presley biographer Peter Guralnick wrote, "Neither Kathy nor the Sweets knew exactly what he meant by the 'catfish' remark; none of them thought it was racial — they just knew it was hostile, and there was an ugly undertone not just to that comment but to his whole demeanor." Estelle Brown, one of the Sweet Inspirations responded to his remark by hanging her head, and Elvis continued by proclaiming, "Estelle, Sweet Inspirations, Stamps, if you don't look up, I'm going to kick your ass." At that point Estelle Brown had had enough and walked off the stage. When Elvis glowered at the remaining singers and said, "Sorry for any embarrassment I might have caused, but if you can't take it, get off the pot," another Inspiration, Sylvia Shemwell, walked out, followed by Kathy Westmoreland. The departed Inspirations performed at the next night's show in Greensboro after Elvis apologized, but Kathy Westmoreland did not. "I thought it was funny," was the only explanation Elvis offered for his strange and insulting behavior the night before. Presley's on-stage behavior became increasingly bizarre, and on the final night of the tour he took requests, threw his guitar into the crowd, and gave away a $6,500 ring to an audience member. It was all symptomatic of the drug-induced physical decline that would culminate in Elvis' death from an overdose two years later. Although the whole incident was not so simply explained, "Black backup singers walked out after Elvis said they 'smelled like catfish'" is the memory the public has retained of an evening best forgotten.@@@end_origin@@@
@@@begin_source@@@Guralnick, Peter.   Careless Love: The Unmaking of Elvis Presley.     Boston: Little, Brown and Co., 1999.   ISBN 0-316-33297-6   (pp. 568-573).     Westmoreland, Kathy.   Elvis and Kathy.     Glendale, CA: Glendale House, 1987.   ISBN 0-961-86220-3.@@@end_source@@@