@@@begin_claim@@@During an MTV interview, singer Lauryn Hill said: "I would rather die than have a white person buy one of my albums." @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@In 1996 a caller to the Howard Stern show claimed Lauryn Hill of The Fugees made anti-white statements during an MTV interview, to the effect of proclaiming she'd rather see her child starve than have a white kid buy her album. Circulated rumors about the inflammatory comment Hill supposedly made varied from telling to telling, including statements such as: "If I'd known white people were going to buy my last album, I never would have recorded it." "I would rather have my children starve than have white people buy my albums." "I would rather die than have a white person buy one of my albums." When asked on MTV about their feelings on having the number one album in the nation, The Fugees said they'd "rather see babies starve and die than have white kids" buy their album. Let's put this one to rest: If Lauryn Hill or any other member of the Fugees had said anything like that on MTV or anywhere else, the tape of those remarks would have hounded them ever after. That no one could produce such a tape — or even agree on what was said, and by whom — should have driven a stake through this rumor's heart. MTV would later announce the allegation against Hill wasn't true, but by then it was too late; the rumor was already in motion. In the wake of this controversy Hill did call in to The Howard Stern Show on 21 May 1996 to rebut the comment, and on numerous other occasions she denied saying anything remotely resembling the statement credited to her. During an MTV taping in 1998, for example, she maintained: You know, everybody has to be really careful, you know, what they ... what they read and hear, because you never know what's true. You know, a couple of years ago some kid had heard that I'd said that I didn't want white people to buy my records, and that really, really hurt me a great deal because I like to think my music is really universal, you know, and I've been everywhere and I have fans everywhere, but because of some rumor that, you know, some radio personality chose to, you know, to say on his radio show, he had a bunch of people believing something that they'd never seen or never heard themselves but just heard a rumor. In response to her critics, Lauryn Hill offered the explanation: "What I did say was that I love my people, black people, and I will continue to make music for them": Lauryn insists she wants people to understand that her goal to improve the self-love of young African-American women should never be confused with advocating racial supremacy. "There are a lot of young black girls who I meet in my travels who don't have a lot of self-esteem," she explains. "So if I communicate to them that they're beautiful, no white person should find fault in that. It doesn't mean that young white girls aren't beautiful, because they are just as beautiful." Would any recording artist be foolish enough to request that a segment of the music-buying public boycott her works? This quote was likely a backlash born of Hill's success, one that paralleled the specious Tommy Hilfiger rumor ("If I knew that Blacks and Asians were going to wear my clothes, I would have never designed them"). It is also possible one of Hill's many black-positive statements was misconstrued as a white-negative comment by someone who misheard what she said and regurgitated it as such. The Tommy Hilfiger and Lauryn Hill rumors, though similar, display a curious dichotomy. Although no other tales circulate about Hilfiger's alleged racism, we received many different reports from readers claiming that even if Hill didn't make the infamous statement attributed to her, she has disparaged non-blacks in other words and deeds (usually ones the teller asserts he, or someone he knows, personally witnessed). Whether this phenomenon says more about the subject or the audience is something we don't know. In May 2013, Lauryn Hill once again made national news when she was sentenced to three months in federal prison and a $60,000 for failing to pay taxes on an estimated $1.8 million in income she earned from 2005 to 2007. Barbara "hilling me softly" Mikkelson Sightings:   A lyric from "Cum on Everybody," a Eminem song off the 1999 The Slim Shady LP, states: "Bought Lauryn Hill's tape so her kids could starve."@@@end_origin@@@
@@@begin_source@@@Teen People.   "Queen of the Hill."     May 1999   (pp. 65-70).     The Wall Street Journal.   "Singer Lauryn Hill Sentenced to Three Months in Prison."     6 May 2013.@@@end_source@@@