@@@begin_claim@@@Costco pulled a racially offensive "Cuddle With Me" doll from its store shelves. @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[August 2009] In this day and age, racism and ugly stereotypes continue to rear its ugly head. The recent Gates case, the Boston police officer calling Gates a banana eating "jungle monkey", and others are strong examples. Racism and negative stereotypical portrayals of African Americans comes in many forms. My cousin, John Taylor and his wife, Donna who live in North Carolina, recently went to COSTCO in Greensboro and could not believe what they saw perched on the shelf for sale. As the photos show, the baby doll is being hugged by a monkey and the doll has a cap on its head that says "lil' monkey"! They have lodged complaints with the COSTCO Corporate HQS and while their efforts succeeded in getting the doll pulled from the Greensboro store, the doll is still on sale in Winston Salem and likely in other locations. These dolls are in insult to us all and need to be pulled from all COSTCO stores or wherever they are being sold. COSTCO also owes their customers an apology. I hope you are as outraged as I am and if so, call COSTCO HQs and demand that this product be removed from their shelves without delay. It is the "Cuddle Baby" product #404860 and the corporate headquarters number is 800-7742678. Please feel free to spread the word to your networks to contact COSTCO and demand they stop selling this doll.@@@end_example@@@
@@@begin_origin@@@In August 2009, a Costco in North Carolina placed a shipment of "Cuddle With Me" dolls on its shelves without taking into account the perception one of the toys was likely to engender in the buying public. An African-American version of one of the "Cuddle With Me" dolls sported a cap announcing "Lil' Monkey" and held in its arms a monkey. Though also a term oft applied to particularly lively children of all ethnicities, "monkey" is also employed by racists to denigrate African Americans, and thus has become a label best avoided (e.g., in March 2009 a Barnes & Noble window display became the center of controversy when someone positioned a book titled Monkeys among a collection of works about the First Family). Consumer reaction caused the Costco store in question to pull the doll from its shelves. The doll was never offered for sale in Costco's Harrisburg-area outlet in Lower Paxton Township, Pennsylvania. A store employee at that location said the toys were received in the store's shipping room, but never reached the floor because the store was notified about the problem before they went on display, the Harrisburg Patriot-News reported. Costco still vends a version of the "Cuddle with Me" doll that features pandas and clothing that reads "Pretty Panda." Like the "Lil' Monkey" doll, the "Pretty Panda" version is available in Caucasian, Hispanic, and African-American variants. Barbara "toy story" Mikkelson@@@end_origin@@@
@@@begin_source@@@Allison, Melissa.   "Costco Removes Dolls Customer Considered Racially Offensive."     Seattle Times.   14 August 2009.     Wright, Todd.   "'Lil' Monkey' Doll Brings Racism to the Toy Aisle."     NBC Miami.   13 August 2009.     KTLA News.   "Costco Pulls 'Lil Monkey' Doll Off Shelves."     14 August 2009.     The Patriot-News.   "Costco Pulls Doll Over Concerns of Racism."     13 August 2009.@@@end_source@@@