@@@begin_claim@@@The wife of the owner of a Thailand Starbucks told customers that the particularly trendy coffee spot is not for Asians. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 2001] The scene of this story was Bangkok. "Starbucks" It was Friday, May 11th, a nice evening that my good old friend and I had just finished our dinner. It was only 10:30 p.m., the night was too young to end. We both still had a lot to catch up since we had not seen each other for 8 months. We decided to drive to my usual hangout coffee place, Starbucks on Convent road. After we finished our coffees around midnight on, we headed for our car in the parking lot behind the shop. While we were approaching our car, there is one rather attractive Caucasian lady who had a big smile on her face walked straight to me and asked, "Who are you? Who do you think you are?" For a split moment, I was puzzled and tried to figure whether I know this lady. I told her, "We are customers at Starbucks, why?" With her impolite tone of voice, she then proceeded closer to me and said, "That parking space is only for the owner of Starbucks. My husband is the owner of Starbucks Thailand. I could have had your car tolled to the police station." She spoke so loud as if we both were deaf! I said, "Sorry, I didn't know that. There is no signage that say so. Next time you should put a signage there. By the way, I'm a regular customer here and this is not the first time I park here at this spot." With her arrogant manner, she proceeded closer to me, and start to point finger at my face and said, "Sorry is not enough and there will be no more next time for you!" If our apology is not sufficient, we didn't know what the hell this woman wanted from us! At that point in time, we both were stunned to hear that she who claimed that her husband own Starbucks, did not want us — her customers — back here! I and my friend then told her, "Ok, then we won't come back here again." The lady said, "Good, don't ever come back, we don't want people like you back here. Starbucks is not for you Asian anyway!" Then she turn around and walked back to her husband, the owner of Starbucks Thailand, who witnessed the whole situation and waited a few feet away next to their Silver Volvo. We drove away feeling so furious and disappointed! Ladies and Gentlemen, since Starbucks is not for Asian like us, lets make her wish comes true. Lets make sure that will no longer have us as their customers.@@@end_example@@@
@@@begin_origin@@@If this story were to be taken at face value, Starbucks in Thailand scorns Asian money, preferring to position itself solely as an upper-class, whites-only yuppie palace of conspicuous consumption. Never mind that Starbucks exist in Thailand; the custom of the nativeborn is to be discouraged, else Asians might take to lingering on the premises of this java hut, where their presence might serve to discourage the patronage of what are seen as more suitable clients. What a dirty bit of business, you might decry. And you'd be right too, if there'd been anything to it. The story of the two girls who were discouraged from using the "owner of Starbucks Thailand's" parking space and then informed by his beautiful and disdainful Caucasian wife that they and their kind weren't welcome at the coffee shop was a tale concocted by a woman who'd had too much to drink, and who — in a drunken state — figured it'd be fun to start a rumor. According to The Bangkok Post, someone they've dubbed "the Wicked Witch of the West" claims responsibility for the two letters now in e-circulation , which purport to be from each of the two gals who had the unpleasant confrontation with a bigot in a Starbucks parking lot. That which has now taken on a life of its own was meant as a prank. Starbucks opened branches in Thailand in 1998, the same year they began operations in Taiwan, New Zealand, and Malaysia, and launched their online site. Globally, Starbucks operates about 3,300 outlets, hundreds of which are in Asia. A visit to the Starbucks home page uncovers a six-point mission statement which includes: "Embrace diversity as an essential component in the way we do business." But facts always run a poor second to rumor, as this kafuffle confirms. The original pair of e-mails have proliferated because they give voice to a deepseated fear harbored about all large corporations, not just Starbucks. Deep down, we suspect those we grant our patronage to are secretly laughing up their sleeves at us even as we enrich them, because they feel that we, the consumers, are far beneath them. When stories crop up that seem to confirm this suspicion, they fall upon receptive ears. Seeds of nasty stories quickly sprout into confirmatory vines when the wind blows them into fields of belief already so well prepared to receive them. Barbara "seeds of discontent" Mikkelson@@@end_origin@@@
@@@begin_source@@@Bangkok Post.   "Insider: Who Spiked Their Coffee?"     22 May 2001.     Bangkok Post.   "Insider: Tempest in a Coffee Cup."     25 May 2001.@@@end_source@@@