@@@begin_claim@@@AriZona changed its "Southern Style Sweet Tea" label after consumers complained that it depicted offensive images. @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, December 2007] Read this as a Proud Black person and forward this to every Black Person you know! My name is LaMar McGowan and today was the first day of my life were I Felt like less of a Black Man! When did Slavery become marketable? I'm Calling for a nation wide Boycott on a drink company named "Arizona" Which has a variety of flavors, I myself have bought a number of their drinks, but on 11/30 I bought my last one. Their is someone in the marketing dept. who told someone on the board that "We can degrade Black People and make money at the same time" and the board member agreed! Every Black person from the south knows how good it felt on those hot southern days to have a tall glass of sweet tea. "Arizona" has a flavor known as "Southern Style Sweet Tea" but if you Look closely on the front of the can their is a picture of a Plantation! Yes I said a Plantation, with a white couple on the porch and a Black woman Dress like Aunt Jamama walking away from the house. When did Slavery become marketable? My Grandfather was 100 years old before he passed in 2004 and that Picture reminds me of his very few but painful story's not a hot southern day with a cool refreshing glass of sweet tea. So stop buying any drinks from this company! Stand up and let your voice be heard & overload their lines. 1-800-832-3775@@@end_example@@@
@@@begin_origin@@@In December 2007, an e-mail exhorting folks to boycott products manufactured by AriZona Beverage, a New York-based company that makes flavored iced teas and energy drinks, began circulating in the online world. That call to arms decried the image depicted on the AriZona "Southern Style Sweet Tea" label as conveying a racially insensitive message. (For those not familiar with the term, "sweet tea" is iced tea that has been sweetened.) The controversial label showed a white, multi-columned plantation-style house framed by lush green trees, with a man and woman holding hands on its veranda and a woman carrying what appeared to be a basket standing in the driveway leading to the house. A closer look shows it's impossible to determine the race of any of these three figures. If any of them could be said to be darker-skinned than the others, it's the man standing on the porch holding hands with the woman in blue, a posture that presents him as one-half of the couple that owns the house. The figure the e-mail described as "a Black woman Dress like Aunt Jamama walking away from the house" is not clad in the manner of the stereotypical "mammy" figure (bright red or yellow dress, large white apron, red, yellow, or blue kerchief tied tightly to her head) — she is instead costumed as a fair- to well-born lady of the 1800s. Notice the high-brimmed bonnet meant to frame the face and thereby showcase the wearer's features. Also notice how the voluminous skirt of the dress stands out from the figure's body, thereby confirming the presence of hooping beneath it. African-American slave women neither wore decorative bonnets tied with ribbon nor hooped dresses. While the controversial label does not show "a picture of a Plantation!" (which would be a picture of a large farm), the house it depicts is of the antebellum style, a type of grand home strongly associated with the slave-supported plantation lifestyle of the pre-Civil War American South. It is therefore a visual image that conveys strong negative connotations to African Americans. AriZona Beverages is in the process of changing the labels on its "Southern Style Sweet Tea" to something far less objectionable than a plantation-style house. Its new label shows two paddle wheel boats steaming down a river on a moonlit night. Regarding the change and the reason for it, the company has posted the following statement on their web site. (Because the AriZona site is done entirely in Flash animation we can't provide a direct link to the company's message; to reach it on your own, go to drinkarizona.com, then under the "About" tab, click "Recent Concerns" and then click the "Read More" hyperlink offered in the "AriZona Sweet Tea Concern" area.) ARIZONA SWEET TEA CONCERN We want to thank everyone who took the time to share with us their concerns about the packaging of our Southern Style Sweet Tea. The dialogue helped us to understand the problem and move forward to correct it. Although it was never our intention for the Sweet Tea label to offend any of our customers, we understand the change in label design was needed. We have commissioned an artist to totally redesign all of the Southern Style labels, and are already in the final stages of implementing the first phase of the changeover. The new artwork will appear first on our can line and next on our glass and plastic bottles. Southern Style tea has been one of our most popular drinks over the past five years or so. People of all walks of life enjoy this and many of our other products, and we do not ever want to alienate any of them. We hope you like our new design and will continue to support the AriZona brand. Thank you.@@@end_origin@@@
@@@begin_source@@@Pratt, Raymond.   "Sweet Tea's Label Brings Up Past That's Far from Sweet."     Kalamazoo Gazette.   13 March 2008.     Williams, Vincent.   "Race and Rumors."     Baltimore City Paper.   4 March 2008.@@@end_source@@@