@@@begin_claim@@@David Letterman offered a "Top Ten" list about why there are no black NASCAR drivers. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2005] David Lettermans reason why there are no black drivers in NASCAR #10 - Have to sit upright while driving. #9 - Pistol won't stay under front seat. #8 - Engine noise drowns out the rap music. #7 - Pit crew can't work on car while holding up pants at the same time. #6 - They keep trying to carjack Dale Earnhardt Jr. #5 - Police cars on track interfere with race. #4 - No passenger seat for the Ho. #3 - No Cadillacs approved for competition. #2 - Can't wear helmet sideways. AND THE NUMBER ONE REASON WHY BLACKS CAN'T BE IN NASCAR... #1 - When they crash their cars, they bail out and run!@@@end_example@@@
@@@begin_origin@@@Jokes are often used to pass along negative stereotypes about members of other groups because the veil of humor is seen to bestow a form of plausible deniability about the nature of the messages being imparted. (When called upon about offensive statements contained therein, the joke's teller believes he has the safe retreat of "But I was just telling you this funny story I heard; it's not like I think that way" or "Don't shoot me if you find this racist; it's David's list, not mine.") The catalog of behaviors quoted above is an example of racism dressed up to look like a humor offering. Couched in the form of a David Letterman "Top Ten" list, it expounds upon any number of denigrating clichés presenting blacks as car-stealing, gun-toting criminals who dress in saggy gansta-style pants, wear their caps sideways, and drive about in flashy cars blaring loud rap music with their "hos" by their sides. This list has been circulating on the Internet since at least early 2005 (sometimes under the alternate titles of "The Top 10 reasons why there are no nigger NASCAR drivers" and "Top Ten Reasons Why There Are No Rap Stars in NASCAR"), and although we don't know the identity of its creator, it isn't something that originated on the Late Show with David Letterman (as a search of that show's Top 10 archive will confirm). The compilation started out as an uncredited "Top 10 Reasons" list, but as it made the rounds of the Internet, someone inevitably tacked David Letterman's name onto it. In 1999, NASCAR driver Dale Jarrett appeared on the Late Show and read a NASCAR-related "Top Ten" list, but none of the items contained therein related to the color of the drivers: THE TOP 10 NASCAR DRIVER PET PEEVES 10. Winning a race, then getting passed on the way home by some dork in a Hyundai. 9. You're eight laps down, and the only advice your pit crew comes across with is "Go faster." 8. Kids in the back keep asking, "Are we at Lap 236 yet?" 7. Right in the middle of the race, your N'Sync tape gets chewed up. 6. You're doing 200, and Letterman still passes you. 5. After a fill-up, your pit crew doesn't give you a free NFL drinking glass. 4. Guys who think they have a lot in common with you because they once did 70 on the Interstate. 3. I won the Winston Cup, but did they send me any free smokes? Hell no. 2. Tell crew chief you need to use the restroom, and he says, "Well, you should have thought of that before you left the house, mister." 1. Guys who drive only 160 in the left-hand lane. David Letterman himself has ties to professional car racing as co-owner of Rahal Letterman Racing. In May 2004, their driver Buddy Rice won the Indianapolis 500. Barbara "just another brickyard in his wall" Mikkelson@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@