@@@begin_claim@@@A fire in a three-apartment dwelling killed black and Mexican families living there but spared a white couple because they were the only ones at work when the blaze started. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, September 2008] Fire in LA [as reported in the LA Times 8/1/2008] A fire was reported in a three family house mid-morning Wednesday last week. There were many fatalities. On the first floor lived a black family - 6 fatalities. On the second floor lived a Mexican family - 13 fatalities. On the third floor lived a white family of 2 - no fatalities. A reporter at the scene made headlines with this story. Immediately the fire chief and his department were attacked by NAACP, Jesse Jackson and other black rights groups, as well as, the Mexican Consulate as being racist in their handling of the fire and loss of life issues. There was some unsettling discomfort when questioned further the fire chief explained why the family on the third floor survived the fire and the others did not. His only response was, "They were at work!"   [Collected via e-mail, September 2008] Did you hear about the fire in the three family house in New Jersey ? A black family of six lived on the first floor. They all perished in the fire. A Mexican family of eight lived on the second floor. They also perished. A white couple lived on the third floor. They survived. Jesse Jackson, demanded to know why the whites survived when the others didn't. The fire chief said the answer was simple. The white couple were at work when the fire broke out.   [Collected via e-mail, March 2009] In South Los Angeles, a fire destroyed a fourplex. A Nigerian family of six con artists lived on the first floor, and all six died in the fire. An Islamic group of seven Kenyan welfare cheats, all illegally in the country, lived on the second floor, and they, too, all perished in the fire. Six LA, Hispanic, heavy-duty, ex-cons lived on the 3rd floor and they too, died. One white couple lived on the top floor. The couple survived the fire. Jesse Jackson, John Burris and Al Sharpton were furious. They flew into LA and quickly demanded a meeting with the fire chief. On camera, they loudly demanded to know why the Blacks, Black Muslims and Hispanics all died in the fire and only the white couple lived. The fire chief quietly replied, "Simple — they were away at work."   [Collected via e-mail, July 2009] In a run-down part of East London recently, a fire destroyed a dilapidated four storey house that had been divided into four flats.. * A Nigerian family of six internet con artists and full time benefit cheats lived on the first floor, and all six tragically perished in the fire. * A group of seven Islamic welfare cheats, all illegally in the country, lived on the second floor, and they too, all perished in the fire. * Six Albanian, gang banger, ex-cons - all claiming political asylum and living off the state for free - occupied the 3rd floor and they too, died. * And one middle aged British white couple lived on the top floor. They miraculously survived the fire. The Equal Opportunities Commission, Amnesty International, Human Rights activists, black community leaders and the British Islamic Council were all furious at the apparent racial inequality of the situation. Why were just the British white couple saved? It was monstrous they claimed, and showed that systemic 'racism' still existed in all areas of public service - questions were raised in the House of Commons, the popular media picked up the story and within hours it was national and indeed international news. Boris Johnson - Mayor of London, when questioned stated calmly that it would be unwise to jump to conclusions until the Police and Fire Service had completed their report. He closed by stating that he expected their initial assessment would be available within the next 36 hours - so perhaps it would be best to let the experts gather the evidence and report back before he commented any further. The baying Press pack subsequently reported the interview in such way as to intimate that the Mayor was indifferent to suffering and was out of touch with the feelings of the whole East London community! A large motorcade of representatives from all five groups, together with Jacquie Smith - the Home Secretary drove to the area and demanded a meeting with the local chief fire officer. They made sure that a large pack of popular Press and TV had been briefed on the visit and so the motorcade was met by a huge gaggle of journalists, TV interviewers and cameras. On camera, they loudly demanded to know why the Africans, Black Muslims and Albanians all died in the fire and only the white couple lived. The chief fire officer quietly replied - "They were at work."@@@end_example@@@
@@@begin_origin@@@The first two versions of this item quoted above began appearing on the Internet in August 2008. One asserts the story was harvested from the Los Angeles Times; the other that the fire happened in New Jersey. However, no such news account was published in the Los Angeles Times on 1 August 2008 (the date given in one form of the e-mail), and we couldn't find any report of a fire in New Jersey from that timeframe which matched this tale. The titles given the piece (e.g., "Good ole Jesse" and "Jesse Jackson outraged in NJ") provide the context for the fiction: It's a swipe at those who are regarded as constantly soapboxing about the hardships unfairly visited upon minorities while simultaneously turning a blind eye to the life choices that might contribute to their less-advantaged state. At first blush, says the item, while it might appear one demographic received preferential treatment (the Mexican and black families perished in the fire, yet the white family survived, implying that firefighters pushed themselves to rescue the light-skinned folks while leaving the dwelling's darker-hued occupants to fend for themselves), upon further examination it was the lifestyles of the people involved that led to the outcomes described — the Mexicans and blacks burned to a crisp because they were ne'er-do-wells lazing about during the day rather than being at work or at school, while the white couple escaped harm because the process of earning a living absented them from the scene of tragedy. The blacks and Mexicans are portrayed not only as shiftless but also as having reproduced like bunnies (the black family loses six members, the Mexican eight or thirteen), while the white family, by contrast, has only two members (both gainfully employed) and is therefore positioned as morally superior. The third version ups the ante by adding a "Nigerian family of con artists" (as to why Nigerians would be presented as such, our articles about the Nigerian and "card not present" (CNP) scams explain all), "an Islamic group of seven Kenyan welfare cheats" who are all illegal immigrants, and morphs the Mexican family of eight or thirteen people into "Six LA, Hispanic, heavy-duty, ex-cons." The fourth version transports the fire to London, changes the "Nigerian family of con artists" to "a Nigerian family of six internet con artists and full time benefit cheats," alters "seven Kenyan welfare cheats" into "seven Islamic welfare cheats," and morphs the heavy-duty Hispanic L.A. ex-cons into Albanian gang-banger ex-cons, throwing in for good measure their "claiming political asylum and living off the state for free." Such characterizations position those who perished as harms to society while they were here, thus positioning the outcry raised over their loss by Jesse Jackson and others as even more ludicrous. Barbara "jesse jackson browned" Mikkelson@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@