@@@begin_claim@@@Disaster survivor gives mistaken answer to an interviewer's question about the loss of churches in her area. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, January 2013] When hurricane Sandy struck the East Coast, even houses of worship were not spared. A local television station interviewed a black woman from New Jersey and asked how the loss of churches in the area would affect their lives. Without hesitation, the woman replied, "I don't know 'bout all those other people, but we ain't gone to Churches in years. We gets our chicken from Popeye's." The look on the interviewer's face was priceless. They live among us, AND THEY VOTE. Now, do you understand how we got our president?   Variations:   Versions of this same anecdote have been circulated after several recent natural disasters. After Hurricane Katrina struck the Gulf coast of the U.S. in August 2005, the joke made the rounds of the Internet in this form: LORD HELP HER! Lost Churches in Louisiana One of the local television stations in South Louisiana actually aired an interview with a woman of color from New Orleans. The interviewer was a woman from a Boston affiliate, so she asked the interviewee how such total and complete devastation of the churches in the area had affected their lives. The woman replied, "I don't know about all those other peoples, but we gets our chicken from Popeye's." The look on the interviewer's face was priceless.   In the wake of an outbreak of devastating tornadoes that hit the Southern U.S. in April 2011, this joke was dusted off and sent around anew: The tornadoes that hit Alabama were devastating. It did not spare the houses of worship in and around the area. One of the local television stations in Tuscaloosa aired an interview with a black woman. The interviewer was a woman from a Boston affiliate. She asked the black woman how such total and complete devastation of the churches in the area had affected their lives. Without hesitation, the woman replied, 'I don't know about all those other people, but we haven't gone to Churches in years. We get our chicken from Popeye's'. The look on the interviewer's face was priceless!@@@end_example@@@
@@@begin_origin@@@Urban legends and jokes are often used as vehicles to pass along negative perceptions about members of other groups because the process of telling them provides an at-arm's-length way of communicating prejudices by framing them as the underpinnings of funny stories. Tellers retain deniability for the content of what is being expressed by shrugging off any implications of racism and maintaining they're merely repeating amusing stories. In that vein, the above-quoted item delivers the goods quite effectively. Its humor is fueled by a number of nasty stereotypes about blacks: they're unintelligent, they love fried chicken, and they're animalistic in terms of what motivates them (that is, they think in terms of food, clothing, shelter, shiny things, and sex). So when a black resident is asked her feelings about the loss of churches in her area due to widespread destruction wrought by a natural disaster, she naturally responds (in "mammy"-style dialect) with an answer unwittingly demonstrating that physical nourishment is a far more important part of her reality than is spiritual nourishment, mistaking a question about houses of worship for one about fast food outlets. (Church's and Popeyes are both popular chains of chicken restaurants.) Of course, there was no such interview in the aftermath of any of the natural disasters referenced above. Jokes employing the churches/Church's pun antedate the earliest example cited here by at least several years. For example, a 1997 USENET discussion on the Vatican's policy regarding divorce (to which someone responded with the suggestion that "we should burn all the churches") drew the following comment: I agree. Burn all the Church's. I like Popeye's Chicken better anyway. Black comedian George Wallace has also presented the same bit of humor as a "Yo Momma" joke: "Yo' mama is so stupid, when they told her they were burning churches, she said, 'That's alright, I eat at Popeyes.'" Another 1997 telling of this joke attributed it to black comic Daran Howard: "You know they're burning churches." "I don't give a damn, I like Popeye's!!"@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@