@@@begin_claim@@@A celebrity is mistaken for a gardener and answers the slight with the ultimate comeback. @@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Asimov, 1992] There's a story about Thurgood Marshall, the first Black member of the Supreme Court, that I hope is true. He was mowing the lawn at his posh residence in a Washington suburb when a car stopped in the street. The woman driving the car noted a Black man mowing a lawn and called out, "How much do you charge for mowing a lawn, my good man?" Marshall hesitated, and the woman said, "Well, what does the lady of the house pay you?" And Marshall said, "She doesn't pay me anything, ma'am. She just lets me sleep with her every night."   Variations:   This story has been told of Thurgood Marshall, Bill Cosby, Bing Crosby, Flip Wilson, Lee Trevino, Groucho Marx, Carl Rowan, and Ron Cooper (football coach, University of Louisville). A non-celebrity version stars a "Mexican Jew" who mimes his job requirements to the gringa intent upon hiring him to do her yard work: He raised his hand again: "Wait." He pointed to the house, held up four fingers [four dollars], and made motions of taking food into his mouth [meals]. Then he made as if he was putting his arms around somebody and going to sleep. "The lady of the house gives him . . . Why you insolent pelado!" They never knew that the señora of the house was his wife. The Flip Wilson version is especially cute — Flip claims he moved into his new home while the next door neighbor was on vacation. When the neighbor returns, he finds Flip clipping the hedge between their properties, leading him to ask the fatal question that sets up the great punchline. We can picture the questioner's embarrassment being heightened by her having to live next to the wronged celebrity — the others who executed this faux pas at least got to drive away in ignorance.@@@end_example@@@
@@@begin_origin@@@In Carl Rowan's 1991 biography, Breaking Barriers: A Memoir, he claims to have made up the anecdote while working in the State Department in order to ease tension in a potentially racially sensitive situation. Since he sets his telling of the story in the 1960s, but we know it dates to at least 1952 (when it was told of an unnamed surgeon), we can assure ourselves Rowan is not its originator. Arthur Marx tells the story of his father, Groucho, setting it in the mid-1940s in Beverly Hills. It is to be noted, however, that Arthur was neither witness to the event nor was he a member of the household in those years, and thus he was not likely to have heard about it at the time it supposedly occurred. Zany stories are often matched to the famous people they most seem to fit, and Groucho's celebrated sense of humor makes it all the more likely popular anecdotes such as this one would come to be attributed to him. Casting doubt upon this tale's being an actual event is Groucho's alleged remark, "Oh, I don't get paid in dollars — the lady of the house just lets me sleep with her." The only "lady of the house" at that time was his 15-year-old daughter, Miriam — he was divorced from his first wife and likely not even dating yet. He certainly didn't have another woman moved in. The humor of the piece turns on our knowing what the woman in the car does not: the man she's mistaken for the property's gardener is actually its owner, and thus her shock at hearing the "lady of the house" pays off the help in sexual favors is misplaced. Being in on the joke also means we get a grin out of figuring out that sleeping with the lady of the house is likely less a matter of frenzied chases across the sheets than it is of snoring companionably away together in the manner of old marrieds. Those encountering the Bill Cosby, Thurgood Marshall, Ron Cooper, Lee Trevino, or "Mexican Jew" versions might be tempted to read racism into this legend, but, unlike the elevator incident story, color doesn't seem to decide whom this legend is told about. Bing Crosby, for example, was white. He was also known for wearing scruffy, old clothes while puttering around in his garden, and one can easily picture his being mistaken for the help. Though the legend can be used to express racism, at its heart it is classist: it ridicules the gulf between those who are servants and those who hire them. Barbara "up stares maid" Mikkelson@@@end_origin@@@
@@@begin_source@@@Asimov, Isaac.   Asimov Laughs Again.     New York: Harper-Collins, 1992.   ISBN 0-06-016826-9   (p. 294).     Bennett, Allegra.   "Rowan's Bio Uses Sharp Wit."     The Washington Post.   7 January 1991   (p. F1).     Golden, Francis Leo.   Jest What the Doctor Ordered.     New York: Pocketbook, 1952   (p. 68).     Marx, Arthur.   Son of Groucho.     New York: David McKay, 1972   (p. 216).     Paredes, Americo.   Uncle Remus Con Chile.     Houston: Arte Publico Press, 1993   (pp. 83-84).@@@end_source@@@