@@@begin_claim@@@Oprah Winfrey threw designer Tommy Hilfiger off her show when he announced, "If I knew that blacks and Asians were going to wear my clothes, I would have never designed them." @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2000] Tommy Hilfiger on Oprah Hello, please read.... and pass on if you haven't already! Everyone needs to see this. Good for Oprah!!!! I'm sure many of you watched the recent taping of The Oprah Winfrey Show, where her guest was Tommy Hilfiger. On the show, she asked him if the statements about race he was accused of saying were true. Statements like"...if I'd known African-Americans, Hispanics, Jewish and Asians would buy my clothes, I would not have made them so nice. I wish these people would *NOT* buy my clothes, as they are made for upper class white people." His answer to Oprah was a simple "YES". Where after she immediately asked him to leave her show. My suggestion? Don't buy your next shirt or Perfume from Tommy Hilfiger. Let's give him what he asked for. Let's not buy His clothes, let's put him in a financial state where he himself will NOT be able to afford the ridiculous prices he puts on his clothes. BOYCOTT PLEASE...., & SEND THIS MESSAGE TO ANYONE YOU KNOW Nothing empowers people quite like their own survival!@@@end_example@@@
@@@begin_origin@@@Rumors that Tommy Hilfiger made a racist remark exploded onto the Internet in the fall of 1996 after a news article purporting to be from a Philippines tabloid began making the online rounds. These self-same rumors had been in circulation at least nine months earlier, but the appearance of that article brought them to critical mass. According to Cristina Peczon (author of the article), the revealing remark happened on CNN Style with Elsa Klensch, during an interview with both Hilfiger and Ralph Lauren on the latest fashion trends: Hilfiger then supposedly butted in then with a comment, something like it is one thing for one's label to go popular worldwide, but there are some people who just don't look well in "their" designer clothes. Hilfiger then allegedly named several Asian races, apparently saying that he preferred if "these people" wouldn't wear their line — particularly Filipinos! Though many were up in arms about this article (and voicing their displeasure through calls for a boycott of Hilfiger products), no one was ever quite sure what the designer had said, whom he'd said it to, or even which ethnic group he'd slammed. One version of the rumor had him saying, "If I knew that blacks and Asians were going to wear my clothes, I would have never designed them." More colorful renditions had him making his shocking revelation on national TV, prompting Oprah Winfrey to throw him off her show. (Oddly enough, the same story has been told about Liz Claiborne since 1991, that Oprah threw her off the show after Liz claimed she didn't design for black women because "their hips are too big." That incident didn't happen either — see our Liz Biz page for more about that rumor, and the one about her giving part of her company's profits to the Church of Satan.) A 1997 newspaper article debunking the Hilfiger tale noted: In one cybermyth, Hilfiger supposedly told style reporter Elsa Klensch of CNN that he didn't think Asians looked good in his clothes. Then, as the story morphed, he told Winfrey the same thing about Blacks, at which point she threw him off the set. Yet representatives of both shows deny Hilfiger ever appeared as a guest. A 1999 article also carried denials from officials of the shows on which the incident was rumored to have taken place: "Tommy Hilfiger has never appeared on The Oprah Winfrey Show," said Audrey Pass, a spokeswoman for Winfrey. "Hilfiger's never appeared on CNN Style with Elsa Klensch," said Kathy Park of CNN. Oprah herself did what she could to quell this slander. On Monday, 11 January 1999, she opened her show by adamantly denouncing the rumor, emphatically stating the following: So I want to just set the record straight once and for all. The rumor claims that clothing designer Tommy Hilfiger came on this show and made racist remarks, and that I then kicked him out. I just want to say that is not true because it just never happened. Tommy Hilfiger has never appeared on this show. READ MY LIPS, TOMMY HILFIGER HAS NEVER APPEARED ON THIS SHOW. And all of [the] people who claim that they saw it, they heard it — it never happened. I've never even met Tommy Hilfiger. On 2 May 2007, nearly a dozen years after the rumor began circulating, Hilfiger himself appeared on Oprah's program for the first time ever to discuss (and once again debunk) the notorious rumor: Oprah: Let's break this down. Tommy, in the 21 years that we've been on the air, have you ever been on the show before today? Tommy: Unfortunately, not. Oprah: And when you first heard it, Tommy, what did you think? Tommy: I didn't believe it. ... Friends of mine said they heard the rumor. I said, 'That's crazy. That can't be. I was never on the Oprah show. I would never say that.' And all my friends and family who know me and people who work with me and people who have grown up with me said that's crazy. Oprah: Well, did you ever say anything close to that? Where do you think this originated? Tommy: I have no idea. We hired FBI agents, I did an investigation, I paid investigators lots of money to go out and investigate, and they traced it back to a college campus but couldn't put their finger on it. Both Hilfiger and his company have steadfastly denied all forms of the rumor, and it has taken many. Depending upon whom you hear it from, he slammed Asians, Filipinos or blacks, on Oprah or Ricki Lake or BET News or Larry King Live or CNN — as a rumor, it's a marvel of ambiguity. According to a Hilfiger company statement posted to the Internet in March 1997: Tommy Hilfiger did not make the alleged inappropriate racial comments. Hilfiger wants his clothing to be enjoyed by people of all backgrounds and his collections are put together with the broadest cross-section of individuals in mind. To reinforce this, he features models of all ethnic backgrounds in his fashion shows and advertisements. The company has answered the charges leveled against Hilfiger in its corporate FAQ, which very clearly states that not only didn't he say what's been ascribed to him, he's also never been on Larry King Live, or CNN's Style with Elsa Klensch, and only in May 2007 was he ever on the Oprah Winfrey Show. Cyberdenials or not, the rumor has legs. Earlier I mentioned it had been around at least nine months prior to its Internet explosion in late 1996. A March 1995 newspaper article noted: Then there's the infamous disparaging "statement" the Parsons brothers and several others said they had heard that Hilfiger made about Blacks, particularly poor Blacks, wearing his clothes. As with all rumors, there are several variations, and no one can say where or when Hilfiger made the comments. One woman said a friend heard him say it on BET News. A clerk at Burdines said he heard it was on the Ricki Lake show. Hilfiger's being cast as a racist villain is especially unfortunate because his history as a designer shows him to be anything but. Adding color and movement to everyday clothes, his designs shot into popularity fueled by enthusiastic support from the black community which adopted his fashion statements as its own. When Snoop Doggy Dogg wore a red, white, and blue Hilfiger rugby shirt on Saturday Night Live in March 1994, the word went out: Tommygear was cool. That was the same year the National Conference of Christians and Jews bestowed its National Humanitarian Award on the young designer. In 1995 Hilfiger was named Menswear Designer of the Year by the Council of Fashion Designers of America, and from there he's gone nowhere but up. As immediately satisfying as it is to believe the old Liz Claiborne tale has updated itself by attaching to a newer, fresher designer, there's another likely explanation that must also be considered. As Hilfiger's clothing became more and more popular, it increasingly became a target for the Pacific Basin knock-off specialists. Hilfiger's statements that people should foreswear Asian or Filipino bootlegs of his clothes because cheap copies don't look good on anybody could easily have been misheard or misunderstood so that they were later remembered as statements to the effect that Asians or Filipinos themselves should not wear Hilfiger designs as they would make his clothes look bad. Barbara "generalization GAP" Mikkelson@@@end_origin@@@
@@@begin_source@@@de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (pp. 282-283).     Frederick, Lisa.   "Urban Cool."     St. Petersburg Times.   1 March 1995   (p. D1).     Peczon, Cristina.   "Eat Your Clothes, Mr. Racist Designer."     Isyu.   13 November 1996.     Pitts, Leonard.   "Rumors Thrive on Electronic Grapevine."     The Buffalo News.   12 January 1999   (p. B3).     Stein, Jeannine.   "When Rumors Are Clothed As Truth."     Los Angeles Times.   1 April 1997   (p. E1).@@@end_source@@@