@@@begin_claim@@@A nervous old lady dives for the elevator floor when a black man gets on and gruffly asks her to 'hit four.' The man turns out to be Eddie Murphy, and as a gallant gesture he pays the lady's hotel bill. @@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1997] Karen, a Midwestern housewife, took her first trip to Las Vegas last year. She had done very well playing the slot machines, winning a bucket full of quarters. Karen needed a break, and she left the casino heading toward the elevators, taking her bucket with her. She steps into the elevator and before the doors shut, four beefy, leather-clad African-American men step in. Karen (never having spent much time with African Americans) clutches her bucket close to her body. One of the men says, "Hit the floor, lady," and she does: quarters fly everywhere. The men bust up laughing and they help Karen collect her winnings. One of the men explains that he meant for her to select her floor. They help her collect her quarters and the elevator arrives at her floor. She leaves embarrassed, and the men are still laughing. Later that evening, a dozen roses are delivered to Karen's room. There is a one hundred dollar bill attached to each rose. The note attached read: Thank you for the best laugh I've had in years! Eddie Murphy   Variations: Black male celebrities this legend has been told about include: Eddie Murphy, Reggie Jackson, Lionel Richie, Wilt Chamberlain, Magic Johnson, O.J. Simpson, Mean Joe Greene, Michael Jackson, Jesse Jackson, Lionel Hampton, Jackie Robinson, and Michael Jordan. The action happens in Las Vegas, Atlantic City, or New York City. Sometimes the black man is alone in the elevator with the frightened woman, but in other tellings he is accompanied by a black male companion or a couple of bodyguards. In a number of these tales, he shows up with an uncontrollable dog whose name we later find out is Lady. When the doors don't close quickly enough to suit him, the man gruffly commands the woman to "hit four" (his floor, presumably), an instruction she hears as "hit the floor." Or he tells her to "hit the floor," meaning "press the button for the floor you want." Or in the versions where a dog is present, he commands the excited animal to "Sit, Lady!," an instruction the frightened woman immediately complies with. The terrified woman is rewarded by a bouquet of roses delivered to her room the next day. Upon examination of them, she finds a $100 bill wrapped around each stem. Or when she goes to check out she discovers her hotel bill has been taken care of.@@@end_example@@@
@@@begin_origin@@@Next time your best friend swears this really happened to his aunt, remind him that this story has been around since the 1970s. A version popular on the Internet in 1999 starred both Eddie Murphy and Michael Jordan as a pair of unrecognized celebrities, in a rare double feature version of this legend. Back in the 1980s the celebrity this canard was most often told of was Reggie Jackson; these days it's Eddie Murphy. You'd think a denial from Murphy himself would put matters to rest, wouldn't you. Ah, but you'd be wrong. [Parade Magazine, 1996] Perhaps most damaging to his reputation was what Murphy calls "The Elevator Story." He explained: "There's a story I was on an elevator with 10 bodyguards. An old lady was there. One bodyguard said, 'Hit the floor,' as in 'press the button.' The old lady got scared and dropped to the floor. And we were so embarrassed, and we helped her up, and sent her flowers and paid her hotel bill, and it never happened! Here's the clincher: Whenever I go, 'No, it never happened,' they always say, 'Yes, it did. My cousin was there.'" Some have posited this particular urban legend grew out of a skit on the Bob Newhart Show (an American sitcom, aired 1972-78). In one 1973 episode, a large black man is seen in the reception area trying to control his none-too-cooperative dog. The black man shouts "Sit, Whitey!" at his dog and Jerry (the dentist character) quickly but briefly seats himself on a desk. In the Newhart skit, there's no elevator, a key element in every extant version of the legend. Also, although "Sit, lady!" and "Hit the floor!" versions abound, no "Sit, Whitey!" versions have surfaced in oral or written form. Had the Newhart skit truly been what sparked this legend, one would expect to find at least a couple of early tellings which feature this line. It's more likely a current urban legend worked its way into the script of a TV show than the other way around. The tale had been in circulation far longer than the Newhart dramatization of it, as demonstrated by this 1937 unembellished version of the legend, which was told in print of American author Thomas Wolfe: [The New Yorker, 1937] Thomas Wolfe, the novelist, has just taken an apartment at 865 First Avenue, in a rather nice neighborhood near Fiftieth Street. Going down in the elevator the other morning, he was joined by a lady with a big police dog. The dog took a liking to Mr. Wolfe, and began jumping up on him and kissing him. Mr. Wolfe, who is only moderately fond of dogs, pushed this one away, whereat the lady spoke up sharply. "Wolfe!" she said. "You great, obnoxious beast!" Being a gentleman, Mr. Wolfe made no reply, but he was terribly hurt. He spent the rest of the day wandering along the waterfront in the rain, bumping into warehouses and brooding, like a character in one of his own novels. However, the matter was cleared up when he returned home that evening. The elevator man explained that the police dog is named Wolf, which, when you say it fast, sounds pretty much like "Wolfe." The lady, Mrs. Sabine Baring-Gould, was bawling out the dog and not the novelist, whom, as a matter of fact, she rather admires. In that early form of the legend, elements that work to create lively mental pictures and so render the tale especially memorable are absent. The person who misparses the utterance of another doesn't act on that misapprehension by throwing himself to the ground but instead "was terribly hurt," a reaction that fails to easily lend itself to vivid mental image. The one whose verbalization was misunderstood isn't a menacing-looking black man, but is instead a woman, presumably a society matron. Of the incident itself, there is no presumption of impending threat or presence of immediate danger that needs be averted by prompt compliance with the command of another. Last, there's no impressive payoff at the end, no hand-delivered heartfelt note of apology, no bouquet of flowers with hundred dollar bills wrapped around their stems, no hotel bill lavishly dismissed. The joke concept of the shouted-at dog and the human who thinks the command is meant for him has appeared in other forums. [Reader's Digest, 1974] During a temporary shutdown of operations at a large plant, trained police dogs were hired to protect the building from vandalism. A company executive who was unaware of the new regime arrived at the plant early one morning. As he was walking down the corridor to his office, he came face to face with one of the dogs, accompanied by his trainer. The dog reacted to the presence of the stranger by baring his teeth and uttering a menacing growl. The executive froze to the spot. The trainer shouted in an authoritative tone the command: "Sit!" Whereupon, the unnerved executive promptly sat down on the floor.   [New York Times, 2006] Armed with instructions from the dog trainer, I took my canine grandson, Lucky, a 5-month-old Havanese, for a walk on Amsterdam Avenue. He was forever eating everything on the sidewalk, and the instructor had said to use only one phrase, once, very firmly and loudly. When the dog started to pick up some form of food, I loudly and firmly said, "Drop it." At that moment, a well-dressed man in front of me was bending down to pick up a stray glove, which he immediately dropped and walked briskly away. Lucky proceeded to eat the garbage, but the command certainly worked on a stranger. Reader's Digest, New York Times and New Yorker precursor versions aside, this is one racist legend. It's color-driven: no versions have been recorded where the famous person assumed to be a potential attacker is not both male and black. Were race not the heavy-hitting factor it is in this piece, one could hardly imagine someone as innocuous as Lionel Richie being mistaken for a lurking menace. Moreover, names of numerous famous non-blacks known for their scowling and somewhat threatening personas would stud the roster of men this tale is told about. Yet scan as one might, there are no Dick Butkus versions to be found, no Jean-Claude Van Dammes, no David Bowies. It has become fashionable to recast this legend as a liberal morality tale by claiming we, the tellers, are guffawing at the older lady's inappropriate reaction to finding herself in an enclosed space with a black man. Yet this flies in the face of what is known about contemporary lore — central figures in urban legends represent us and our fears; they are rarely (if ever) presented as at-arm's-length characters. We are the little old lady who throws her bucket of quarters in the air; we're not an absent third party who observes the action from a distance and finds the whole thing a telling comment on the human condition. Times are changing, and one of the changes being wrought is the recognition that programmed reactions to black men that characterize them as lurking menaces are wrong. We're not yet far enough advanced to completely shed ourselves of this association, however, so we continue to guiltily share this apprehension with others under the guise of pointing out someone else's color biases. That we now tell this tale in a more distanced fashion speaks to progress being made on this perception, but by the same token, the underlying perception is still very much with us even as we try to deny it by claiming it's other folks who think this way, not us. For what it's worth, people generally don't pick up on the inherent racism in this legend the first couple of times they hear it. The focus is too much on it being a windfall legend brought about by a brush with a wealthy celebrity, one of those everyday miracles that someday, God willing, should happen to us. Barbara "miracle whipped" Mikkelson@@@end_origin@@@
@@@begin_source@@@Brunvand, Jan Harold.   The Baby Train.     New York: W. W. Norton, 1993.   ISBN 0-393-31208-9   (p. 15).     Brunvand, Jan Harold.   The Choking Doberman.     New York: W. W. Norton, 1984.   ISBN 0-393-30321-7   (pp. 18-28).     Brunvand, Jan Harold.   Curses! Broiled Again!     New York: W. W. Norton, 1989.   ISBN 0-393-30711-5   (pp. 21-23).     Brunvand, Jan Harold.   Too Good To Be True.     New York: W. W. Norton, 1999.   ISBN 0-393-04734-2   (pp. 413-416, 419-420).     de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (pp. 213-215).     Mann, Paulette.   "Metropolitan Diary."     The New York Times.   9 January 2006.     The New Yorker.   "Talk of the Town."     6 March 1937   (p. 16).     Reader's Digest.   "All in a Day's Work."     June 1974   (p. 67).@@@end_source@@@