@@@begin_claim@@@Complaints led to clothing retailer Abercrombie & Fitch's pulling a line of T-shirts based on Asian caricatures from their stores. Status:   True.@@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@In April 2002, clothing retailer Abercrombie & Fitch unleashed a line of T-shirts using Asian caricatures as its central motif, as depicted below: After receiving "hundreds and hundreds" of complaints about the shirts (largely from Asian-American college students, who were presumably one of Abercrombie & Fitch's primary target groups for the shirts in the first place) in mid-April, A&F withdrew the items from their stores nationwide and discontinued catalog sales. Abercrombie & Fitch maintained it had poked fun at other groups (such as women, Irish-Americans, and skiers) in the past, and the current line of T-shirts was merely intended to be humorous and whimsical in that same vein. Thomas D. Lennox, A&F's senior manager of investor relations and corporate communications, said: "It's not, and never has been, our intention to offend anyone. These graphic T-shirts were designed with the sole purpose of adding humor and levity to our fashion line." And Tom Goulet, manager for customer services at the company's New Albany, Ohio, headquarters, added: "Anyone who buys our clothes knows we don't target any particular race. We pretty much make fun of everybody." Members of the Asian-American community offered a variety of reasons why they found the shirts offensive: The shirts portray "Asian Americans doing work they have been historically forced to do." The shirts feature outdated "images [seen] in California newspapers a century ago." The shirts use Buddha, a religious icon central to Asian culture, for humorous effect. The shirts employ images that "smack of Charlie Chan and the coolie stereotype." The shirts depict century-old stereotypes of Asians as "kung-fu fighting, fortune-cookie-speaking, slanty-eyed, bucktooth servants." The shirts "trivialize an entire religion and philosophy." Nonetheless, as the Los Angeles Times reported, not everyone was dismayed by the A&F shirts: At one Abercrombie & Fitch store in San Francisco on Thursday, sales of the shirts remained brisk and a man who identified himself as a store manager said he had received no word from company headquarters to stop selling the shirts. "I don't understand what the big problem is," he said. "The first kid to come in and buy these shirts this week had the last name of Wong." Nearby, people rushed to rummage through shirts that filled a table as though a Kmart blue-light special had just been announced. When asked if the shirts were selling well, one female clerk responded, "Oh my Lord yes! We don't have any more in back stock. They're jumping off the shelves." Abercrombie & Fitch probably lost more customers than they gained, however: . . . to Terry Fung, 25, who first discovered the shirts over the weekend at San Francisco's Stonestown Galleria mall, the shirts felt like a direct attack. "I was so shocked that I just stood there staring at the shirts for a good two to three minutes,'' said the Chinese-American online marketer. "Now the anger is setting in. I have a few pieces of clothing from Abercrombie. Now I don't want to wear anything from there anymore."@@@end_origin@@@
@@@begin_source@@@Glionna, John M.   "Answering Protests, Retailed to Pull Line of T-Shirts That Mock Asians."     Los Angeles Times.   19 April 2002   (p. B1).     Kang, Cecilia and Donna Kato.   "Clothier's New Line of Shirts Backfires."     The [San Jose] Mercury News.   17 April 2002.     Kong, Deborah.   "Abercrombie & Fitch Pulls Asian Caricature T-Shirts."     San Francisco Chronicle.   18 April 2002.@@@end_source@@@