@@@begin_claim@@@An African-American woman christens her baby with a name based on an embarrassing medical term or bodily part after overhearing one of the nurses use the word.@@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Case, 1917] A young woman in Central Park overheard an old negress call to a pickaninny: "Come heah, Exy, Exy!" "Excuse me, but that's a queer name for a baby, aunty?" "Dat ain't her full name," explained the old woman with pride; "dat's jes' de pet name I calls for short. Dat child got a mighty grand name. Her ma picked it out in a medicine book — yessum, de child's full name is Eczema." [Pezzi, 1998] Betty had just given birth to a daughter, and she was discussing the choice of a name with her roommate, who was equally clueless. Mulling over the possibilities, Betty considered a word that she'd recently heard on the obstetric ward. "Vagina, that be a nice name . . . hmm, I think I'll call her 'Vagina.'" Admittedly a euphonious word, the two women agreed that "Vagina" would indeed be a nice name for a girl. When the time came to relay the name choice to one of the hospital's personnel, the shocked worker exclaimed, "Uh, you can't name her 'Vagina'!" To which the Mom replied, "I be her mother, and I can name her whatever I wants to!" This prompted the worker to explain just what a vagina was, but the Mom was skeptical. "That ain't a vagina — it's a cootchie!" [Collected via e-mail, 2004] This young woman brought her child into Children's Hospital for a routine check-up. On the records, the nurse saw that the child's first name was Urine (pronounced Urin-ie). Not wanting to be rude, but wanting to know why this woman would name her child this, the nurse asked her how Urine got her name. The woman explained, "Well, my baby was born premature and had to stay in the special nursery. She was real sick and they didn't know if she would make it. I couldn't decide what to name her, but the nurses said they would pray for her. One day I came in and the nurses had already named her. There was this paper on her incubator that said 'Please save Urine', so I knew that they had named my baby."@@@end_example@@@
@@@begin_origin@@@Apologies for the offensive language in the first example. The quote comes from 1917, a time when racist humor was the norm. It stands not only as an early example of the legend, but also as an eloquent expression of the racist message which underpins it. Accept it as a graphic example of what this legend is really about. Before delving into the legend itself, an entire category of "funny names" has to be dismissed. Key to the legend is the belief that the parents acted unknowingly in bestowing an embarrassing name on the young 'un. Unusual names are not in themselves folkloric; what makes them so are the perceived motivations of the parents. There's nothing folkloric about a child christened Female (pronounced fuh-MALL-ee) if the parents understood full well what they were doing when they ponied up with the name. A classic example of non-folkloric use is found in the 1981 movie pilot of the TV series Cagney & Lacey. A prostitute gives her name to the desk sergeant but, as he's not familiar with fuh-MALL-ee, he asks her to spell it. "F-E-M-A-L-E," she offers. "That's Female," he says in disbelief. "Yeah, well my parents had twelve kids," responds the woman. "By the time they got to me they'd run out of names." A properly folkloric version of the fuh-MALL-ee tale would have it that the parents saw the "name" on the baby's bracelet. Not being able to read well, they sounded it out badly, it fell on their ears prettily, and thus Baby was named. Alternatively, they interpreted what was written on the bracelet as the hospital having already named their child and the matter now being out of their hands. Real-life fuh-MALL-ees are beside the point; what matters is how they came by the name. As the 1917 example shows, this legend has been around for dogs' years. It now exists in two slightly different forms — the parents either misread a word, coming up with an unusual but pleasant-sounding pronunciation of same, or a member of the medical staff is overheard to properly pronounce the word, the parents think it pretty, and thus choose to stick the youngster with it. Names reported to have resulted from misinterpretations of the written word: Asshole (ah-SHOL-ee) Clitoris (cla-TORE-us) Enamel (EE-na-mull) Female (fuh-MALL-ee) Gonorrhea (gu-NO-ree-ah) Lemon Jello (le-MON-juh-lo) No Smoking (NAWS-mo king) Orange Jello (or-AN-juh-lo) Pajama (PAH-ja-mah) Shithead (shaw-THAYD) Syphilis (suh-PHYL-lis) Testicles (TESS-tic-clees) Urine (u-RIN-ee) Vagina (va-GEE-na) Names reported to have resulted from overhearing an unusual but flowery-sounding term: Chlamydia (kla-MID-e-ah) Eczema (EX-suh-ma) Latrine (la-TREEN) Meconium (muh-CONE-knee-um) Placenta (pla-SENT-a) Urea (YUR-ee-ah) Vagina (va-JAI-na) Either way, the tale swings on the fictitious parents' lack of education and how this leads them to choose a totally unsuitable name. This legend is not strictly told of African-Americans; white Southerners are also sometimes cast in the starring role. Examining the 1917 example again, the proud Black grandmother and her daughter are seen as attempting to exceed their presumed place and are punished for this act. Rather than stick to her own, the daughter has chosen an important-sounding name for her child. Her "uppityness" is duly rewarded by the joke being on her and her family. Legend of the "kid named Eczema" ilk attempt to reinforce belief in the rightness of racism or regionalism. Just as parables were used in the Bible to communicate in a simple-to-understand form a behavior thought worthy of emulation, racist legends try to drive home the point that the looked-down-upon group is inherently inferior. Presenting the moral in the form of a story makes it easier to absorb. Racism and/or regionalism play a part in a number of legends. (See our Password page for another such representative tale.) The more stories like these are told, the more the message of them is worked into the fabric of the people exposed to them. Hearing the "kid named Eczema" story again and again makes it that much more easy to think of Blacks as less intelligent. Was there ever a mother so stupid as to name her kid Eczema without realizing what the name meant? Probably not. But because the story fits in with what's already believed about the shortcomings of whichever group the mother is supposedly part of, the tale will be re-told and believed anew. Barbara "undercurrent review" Mikkelson Some Legendary Names:   Nosmo King [Anderson, 1924] Many ministers could, from personal experience, tell of strange names bestowed upon infants at their baptism, but few could equal the following story recently told by the Bishop of Sodor and Man. A mother who was on the lookout for a good name for her child saw on the door of a building the word "Nosmo". It attracted her, and she decided that she would adopt it. Some time later, passing the same building, she saw the name "King" on another door. She thought the two would sound well together, and so the boy was baptized, "Nosmo King Smith". On her way home from the church where the baptism had taken place, she passed the building again. The two doors on which she had seen the names were now closed together, and what she read was not "Nosmo King," but "No Smoking". There was a Nosmo King, but it was a matter of a grown man adopting an unusual stage name, not of an infant being saddled with his mother's stupidity. H. Vernon Watson (b. 1886, d. 1949) was a well-known British music hall artist before World War I. In the early 1920s, Watson did a "blackface" bit under the fanciful name of Nosmo King. The routine went over so well that by 1925 Watson was billed as his onstage persona, Nosmo King. Ima Hogg Ima Hogg was real, but not her rumored sister, Ura. Ima (b. 1882 d. 1975) was the daughter of James Steven Hogg, Governor of Texas. Mark Lemongello A pitcher for the Houston Astros in the 1970s. Shanda Lear Daughter of Bill and Moya Lear (of Lear Jet fame). Trout Fishing in America In April 1994 Peter Eastman Jr. changed his name to Trout Fishing In America. The 17-year-old from Santa Barbara figured it would be cool to name himself after a book he liked. Rumor has it he goes by "Trout". Ronly Bonly Jones [Reader's Digest, 1958] My friend R.B. Jones doesn't have a first or middle name — only the initials R.B. This unusual arrangement was never a problem until he went to work for a government agency. The government is not accustomed to initialed employees, so R.B. had a lot of explaining to do. On the official forms for the payroll and personnel departments, his name was carefully entered as R (Only) B (Only) Jones. Sure enough, when R.B. got his pay check, it was made out to Ronly Bonly Jones. [Cerf, 1959] There turned up in the Navy a recruit who had neither a first name nor a middle name: just Jones — plus the initials R.B. The government took a dim view of this unusual nomenclature and entered his name officially as R (only) B (only) Jones. Sure enough, when RB's first pay check came rolling in, it was made out to Ronly Bonly Jones! This name is likely apocryphal although many have claimed their fathers knew someone similarly afflicted (i.e., Jonly Bonly Stuart, Bonly Nonly Jones, Nonly Monly Jones, Gonly Bonly Jones).@@@end_origin@@@
@@@begin_source@@@Anderson, Stewart.   Sparks of Laughter.     New York: Spruce Printing Co., 1924   (p. 145).     Case, Carleton B.   A Little Nonsense.     Chicago: Shrewesbury Publishing Co., 1917   (p. 15).     Cerf, Bennett.   The Laugh's on Me.     Garden City, NY: Doubleday & Co., 1959   (p. 314).     Pezzi, Kevin M.D.   Believe It or Not! True Emergency Room Stories.     Canada: Transcope, 1998.  ; ISBN 0-00-9655606-2-7   (p. 146).     Pinker, Steven.   Words and Rules: The Ingredients of Language.     Garden City, NY: Perseus Books, 1999.   ISBN 0-46-50726-90   (p. 2).     Tan, Paul Lee.   Encyclopedia of 7700 Illustrations.     Rockville, Maryland: Assurance Publishers, 1979.   ISBN 0-88469-100-4   (p. 591).     Reader's Digest Treasury of Wit and Humor.     Pleasantville, NY: Reader's Digest Association, 1958   (p. 62).@@@end_source@@@