@@@begin_claim@@@Abercrombie & Fitch is offering "nigger brown" pants for sale. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, March 2012] Any way you could research this particular item at Abercrombie & Fitch see if this is the actual name of the color:@@@end_example@@@
@@@begin_origin@@@In March 2012 Internet users began circulating a link to a page within the web site of Abercrombie & Fitch clothiers which appeared to be offering for sale pants described as being "Nigger Brown" in color. However, the link did not point to the genuine Abercrombie & Fitch web site at abercrombie.com, but rather directed users to abercrombie-and-fitchoutlet.com, a Chinese-registered domain which is unconnected to the company and points to a counterfeit site. If nothing else, the stilted language used to describe the pants in question should have served to alert shoppers that they probably weren't looking at the real Abercrombie & Fitch site: Abercrombie and Fitch brand has been attracting the young market to the greatest extent. They are in love with these products, for they perfectly suit their looks. The reason of success of A&F is the dedication, which you can see in its stitching, designs, detailing, fabric and color contrasting. It pays attention on each and every detail of the garments and accessories. Likewise, the faux Abercrombie & Fitch web site's blog presents some linguistic curiosities which indicate that the operators of that site are not particularly familiar with the English language: Abercrombie and Fitch clothes are produced for kids, guys and women. They are in the huge amount and there is a specific thing for every one exclusive within their meticulously finished pieces. They have obtained extremely worthwhile selections on basic appears that provide an all-time look. They provide standard tops for kids, females and men. These take place in every one dimension as well as they are certainly a genius hold away from imaginative designers. They've beautiful hoods and sweats for that youthful at center and these take place in several prints. Their jeans are certainly remarkable toward remainder and people these times worth for their cash. Abercrombie & Fitch is aware of the situation, noting on its Facebook page that: It has come to our attention that counterfeit websites have posted an image that in no way reflects the Abercrombie & Fitch brand values or beliefs. Abercrombie & Fitch has a zero tolerance for discrimination and we do not condone racist language. We have initiated legal proceedings to shut down the counterfeit websites in question. (Abercrombie & Fitch has since been successful in getting the counterfeit site shut down.) The genuine Abercrombie & Fitch web site also alerts shoppers that: The only way to ensure you are purchasing genuine first quality gear is to visit one of our namesake stores or to visit our online store. For a list of these locations please visit Abercrombie.com and use the "Find a Store" tab. To purchase genuine Abercrombie & Fitch gear online visit our website, Abercrombie.com. From anywhere in the world this site will direct you to your country specific site. No other website is authorized to sell Abercrombie & Fitch merchandise. Don't be fooled by the counterfeiters that attempt to copy the look of our website by stealing our images and content or by including our name within their domain address. Be forewarned that if counterfeiters are willing to steal from Abercrombie & Fitch you run the same risk whenever you provide counterfeit websites with your email address, personal information and credit card details. A similar (and real) brouhaha occurred in 2007, when a Canadian retailer offered Chinese-made sofas for sale that, due to faulty translation software, were labeled as being "nigger brown" in color.@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@