@@@begin_claim@@@According to magazine polls, the three things blacks fear most are dogs, ghosts, and registered mail. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, March 2008] Two different magazines, Country Living (99.99% white readership) and EBONY/Jet (99.99% black readership) did surveys on 'WHAT DO PEOPLE FEAR MOST'? The results were interesting, to say the least... Country Living magazine's top three answers were: 1. Nuclear war/terrorist attack in U.S. 2. Child/spouse dying/terminal illness. 3. Terminal illness/self. EBONY/Jet magazine's top three answers were: 1. Ghosts. 2. Dogs. 3. Registered mail. Variations:   A February 2010 version added two more items to each list: Country Living: 4. Unemployment. 5. Further economic downturn. Ebony / Jet: 4. Law enforcement. 5. Father's Day.@@@end_example@@@
@@@begin_origin@@@Variously titled "Interesting Survey Results" and "What Do People Fear Most?", this purported piece about magazines surveying what their readers fear most has been landing in our inbox since March 2008. None of the publications named therein — Country Living, Ebony, or Jet — actually ran such a survey and obtained the listed results, however. Gardening, decor, entertaining, crafts, and antiques are the primary areas of interest covered by Country Living, which would make such a poll appear to be an especially bad fit for that magazine. (Ebony and Jet cover a wider range of topics. While Ebony and Jet are different magazines that service a primarily black readership, they are both produced by Johnson Publishing and share a joint web site, ebonyjet.com.) The racial denigration in the piece is obvious: When white folks worry, they concern themselves with weighty matters (nuclear war, terrorist attack, loss of loved ones, their own mortality), but when black people fret, their anxiety focuses on far less dire things (ghosts, dogs, registered mail). Moreover, says the fake poll, the fears of white people mostly involve dangers that threaten others as well as themselves, but black people worry about things that are strictly limited to the individual. Black people are therefore not only laughably trivial in their concerns, but also wholly self-involved. Yet the racism doesn't stop there: The three things blacks supposedly fear most are also all items associated with racial stereotypes. Ghosts are on the list because among the many negative characteristics attributed to blacks that worked to position them as childish was a purported terror of "haunts" or "spooks." (This stereotype was so widely accepted that it found its way into numerous films made in the 1930s and 1940s.) Man's best friend makes the list because dogs were used to track escaped slaves and run them to the ground, and in more recent times by police to break up civil rights marches and protests. Puzzling to some readers is the inclusion of "registered mail" on the list. That entry presupposes the only kind of mail a black person would have to sign for is the sort no one would want to receive: dunning letters from collection agencies and lawyers, summonses to appear in court, formal demands for overdue child support, and the like. (White folks apparently get only the good kind of registered mail, such as secure delivery of their stock certificates or news of bequests left them in dear old Uncle Egbert's will.) Barbara "social registered" Mikkelson@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@