@@@begin_claim@@@In some CVS stores, of all the hair care items vended there, only those marketed to African-Americans are tagged with anti-theft devices. @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2006] CVS and Black Hair Products This is a follow up to the e-mail which I sent on Friday. On today, I went to my neighborhood CVS store to personally see for myself if the news reports of this national drug store profiling African-Americans by placing anti-theft devices on only Black hair care products were valid. After arriving at this store, I looked at both expensive and none expensive White hair products and I found NO anti-theft devices. I then looked on the boxes of both expensive and not expensive Black hair care products. What I found was shocking! ONLY Black hair care products had anti-theft devices on them. I immediately went to the store management and asked why did only the Black hair products have these devices? The store manager looked like a 'deer caught in the headlights of an approaching car.' He said White hair products also had the anti-theft devices. I asked him to walk please walk to the aisle with me and show me the White hair care products which had these anti-theft devices and he refused escort me to the aisle and show me and he was not able to tell me of any White hair care products which had the anti-theft devices on them! I immediately turned in my CVS cards and respectfully told this manger I would NEVER shop in this store and that I would inform all of my family, friends and Internet friends of this. I am now keeping my promise to inform each of you of this dirty, hidden, secret ploy of this national drug store CVS. I hope each of you inform your friends, family and Internet contacts and stay clear of this national store.@@@end_example@@@
@@@begin_origin@@@In early May 2006, this denunciation of racial profiling by pharmacy giant CVS began circulating on the Internet. According to news segments we found, the charge appears to have a basis of truth — in some CVS stores television news reporters visited, only hair care products meant for African-American consumers were security-tagged; the other kinds available on the shelves bore no such tags. As reported by News Channel 7 in Spartanburg, SC: "We bought hair care products from the CVS/pharmacy store in Boiling Springs. The hair relaxers for African American women have security tags. Similar, more expensive hair straighteners for Caucasian women did not" and "We bought these boxes of 'Just Five' hair color from the same shelf at at the CVS store on Chesnee Highway in Spartanburg. The two for African American women have security tags. The one for Caucasian women, no tag." However, it was pointed out this had not been the case in every CVS visited. "That's two out of three CVS stores in Spartanburg and one out of eleven CVS stores in Greenville. The other CVS stores tagged hair products for both whites and blacks, or none of them." A similar piece aired on 5 KCTV in Kansas City, MO. According to its investigation of ten area CVS stores (Olathe, Shawnee, Mission, KCK, Prairie Village, KCMO, Northland, and Independence), security labels were affixed only to products designed for African Americans. The investigation found the same practices were not used at other drug stores like Osco and Walgreen's. When called upon by the reporters from each of these news agencies to answer their findings, CVS explained it places security tags on products that are shoplifted the most. However, a follow-up piece by News Channel 7 reported: "We checked with law enforcement to see if these hair care products have been reported stolen at the stores where we found such tagging. The Spartanburg County Sheriff's Office tells us over the last year thefts of sleeping pills and stuffed animals have been reported at a CVS on Chesnee Highway in Spartanburg and thefts of unknown items have been reported at this CVS in Boiling Springs. The Greenville Sheriff's Office tells us there have been no shoplifting reports at the CVS on Roper Mountain Road, but that often retailers don't report minor theft because they don't realize it's happened right away." The South Carolina NAACP plans to ask CVS to change the way it tags its hair products. In recent years several large chain retailers have been the targets of lawsuits charging them with unfairly treating minority customers as thieves, with plaintiffs claiming that the stores engaged in racial profiling and accused minority customers of shoplifting despite a lack of evidence that any thefts had occurred. In a 2005 lawsuit, Dillard's department store was charged with wrongly detaining black customers for shoplifting in Arkansas, Tennessee, and Florida. The eight plaintiffs said they were interrogated and accused by Dillard's employees or security personnel of stealing merchandise — three of the customers were ordered to leave the stores, and two of them were told never to return, even though, according to the suit, no stolen items were found in any of the incidents cited. Also in 2005, ten shoppers filed suit against Wal-Mart, alleging that employees at a particular store had targeted them as potential shoplifters based on their race. They said store personnel followed them about as they shopped, then searched their shopping bags, purses, and clothing. None of the ten was charged with shoplifting. A lawsuit filed in 2003 claimed that of the approximately 1,600 individuals apprehended on suspicion of shoplifting at a Macy's department store in New York City in 2002, 92 percent were black, Hispanic, Asian, or members of other minorities. As a result of an investigation into the retailer by New York state Attorney General Eliot Spitzer, Macy's East Inc. agreed to ensure that its security guards adhere to store policy prohibiting racial and ethnic profiling in detaining suspected shoplifters, and to pay $600,000 in damages and costs to the state. Spitzer's probe into the retailer's security practices began in July 2003, after his office received numerous complaints from shoppers who claimed they were questioned or searched solely because of their race. Theft of retail goods is a problem of almost unimaginable proportions. In 2001, the National Retail Federation estimated shoplifting cost retailers $10.23 billion, up from $8.45 billion in 2000. A 2003 University of Florida survey of 118 major retailers found that shoplifting cost retailers in the United States more than $10.7 billion in 2002, which is more than $29 million a day. Drug stores are particularly prone to "shrinkage" (the retail industry's term for merchandise theft) because the goods sold in such establishments are generally small and easily pocketed. Some retailers, such as CVS, combat the lightfingered with Electronic Article Surveillance technology, an anti-shoplifting system that involves attaching electronically-detectable tags to merchandise. It is these tags that are the subject of the current rumor about hair care products intended for African-Americans. While I would have liked to have included statements from CVS about its product-tagging practices in general and this rumor in particular, trying to obtain a response from them has proved fruitless. I e-mailed CVS's public relations department to inquire about the online-circulated rumor, but my query has gone unanswered. Similarly, my 12 June 2006 phone call to Erin Pensa, CVS's Public Relations Manager, has yet to be returned. Barbara "unanswered" Mikkelson@@@end_origin@@@
@@@begin_source@@@Barrett, Steve.   "Channel 9 News."     9 WFTV [Orlando, FL]   30 April 2006.     Chandler, Michele.   "Black Teen Files Suit Against Safeway Over Shoplifting Accusations."     San Jose Mercury News.   10 March 2005.     Daugherty, Scott.   "Shoplifters Use Aluminum to Foil Security."     The [Annapolis] Capital.   14 May 2005   (p. A1).     Hornaday, Bill.   "Dillard's Accused of Picking on Blacks."     Arkansas Democrat-Gazette.   21 October 2005.     Kong, Deborah.   "Retailers Fight Wave of Racial Profiling Cases."     [Dubuque] Telegraph Herald.   9 June 2003   (p. D5).     Lewis, Diane.   "Customers Sue Wal-Mart Over Alleged Bias."     The Boston Globe.   13 July 2005   (p. D4).     Milton, Pat.   "Macy's Agrees to Enforce Policy Against Racial Profiling in Shoplifting."     The Associated Press.   14 January 2005.     Quraishi, Ash-Har.   "5 at Ten."     5 KCTV [Kansas City, MO]   1 March 2006.     Sullivan, Heather.     "News Channel 7: CVS Security Tags."     7 WSPA [Spartanburg, SC]   27 April 2006.     Sullivan, Heather.     "News Channel 7: CVS Security Tags."     7 WSPA [Spartanburg, SC]   28 April 2006.     Tucker, Neely.   "Two Allege Bias at Store in Georgetown."     The Washington Post.   12 December 2002   (p. B3).     The Birmingham Times.   "Racial Discrimination at Macy's Nationwide."     25 June 2003   (p. A7).     Progressive Grocer.   "CVS/Pharmacy Teams with Checkpoint for Chainwide EAS Installation."     12 July 2004.@@@end_source@@@