@@@begin_claim@@@A sofa set sold in Canada bore a label with a racial pejorative. Status:   True.@@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@In April 2007, a dark brown leather sofa set (couch, loveseat, and chair) obtained from Vanaik Furniture and Mattress store in Toronto was discovered by the Brampton family that purchased it to bear a startlingly racist descriptor, tags pronouncing the items' chocolate shade to be "Nigger-brown." The set had been manufactured by a furniture maker operating in Guangzhou, China. The offensive labels escaped notice both at the Toronto furniture store and at its supplier, Cosmos Furniture in Scarborough. Each of the three pieces had a similar label affixed to the woven protective covering wrapped around them. A Chinese software company, Kingsoft Corp., acknowledged its translation program was at fault. When the Chinese characters for "dark brown" are typed into an older version of its Chinese-English translation software, the offensive description comes up. (The program's 2007 version does not produce that result.) The software had been programmed with terms garnered from a Chinese-English dictionary. Words aren't dropped from a language in the blink of an eye: While new terms can swiftly become part of the common lexicon, that which has fallen from linguistic favor departs far more slowly. Though now widely regarded as one of the words one must not say, it wasn't that long ago that Western society routinely used "nigger" as a color descriptor of various goods, even well after it was no longer used as a descriptor of people. Around 1914, Lady's Pictorial a London magazine, routinely presented ads for soft taffeta hats in "nigger-black." A 1915 edition of the British Home Chat magazine described cloth as "nigger-brown." Writers D.H. Lawrence and John Dos Passos wrote about "nigger-grey" and "nigger-pink." And, as late as 1973, The Times of London wrote of autumnal colours in a shade that "used to be nigger brown." While Western society has now eschewed the word, in some parts of the world it continues to be used as a descriptor of an item's color. In China, "nigger-brown" pigment is available for purchase from the Wenzhou Kunwei Pearly-Lustre Pigment Co., Ltd. Men's shoes from the Nanhai De Xing Leather Shoes Habiliment Co., Ltd., are described on its web site: "This product is comfortable for wearing, it looks very simple and artistic. Size: 39#-46# Color: nigger-brown." Such are the pitfalls of dealing with a global economy: goods produced and labeled in one part of the world are sold internationally, and terms that are irredeemably offensive in some places barely give anyone pause in others. Until the epithet falls out of use everywhere, look for more gobsmacked Western consumers ending up with "nigger brown" couches and shoes. Other descriptive labels commonly used in times past have since been dropped by the wayside as awareness of their potential to offend grew. In 1962, Crayola renamed as "peach" the crayon it had until then vended as "flesh," and in 1999 it changed to "chestnut" what had previously been labeled "Indian Red." (The company asserts Indian red was not meant to represent the skin colour of Native Americans, but rather referred to a reddish-brown pigment found near India.) Barbara "color weal" Mikkelson@@@end_origin@@@
@@@begin_source@@@Kopun, Francine.   "Seeing Red Over Brown."     The Toronto Star.   14 April 2007   (p. A1).     Noronha, Charmaine.   "Racial Slur on Couch Label Blamed on Chinese Company's Faulty Software Program."     Associated Press.   19 April 2007.     Wilkes, Jim.   "Racial Slur on Sofa Label Stuns Family."     The Toronto Star.   6 April 2007   (p. B1).@@@end_source@@@