@@@begin_claim@@@A Congresswoman called for hurricanes to be given African-American names. @@@end_claim@@@
@@@begin_status@@@TRUE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, 2006] Well, it appears our African American friends have found something else to be pissed about. A black congresswoman (this would be Sheila Jackson Lee, of Houston) reportedly complained that the names of hurricanes are all Caucasian-sounding names. She would prefer some names that reflect African-American culture such as Chamiqua, Woeisha, and Jamal. I can hear it now: A black weatherman in Houston saying ... "Wordup, Muthas! Herr-i-cane Chamiqua be headin' fo' Galveston like Leroy on a crotch rocket! Bitch be a category fo'! So, turn off dem chitlins, grab yo' chirren, leave yo crib, and head fo' de nearest FEMA office fo yo FREE shit!"@@@end_example@@@
@@@begin_origin@@@This racist take on a Congresswoman's actual comments began circulating on the Internet in September 2005, possibly as a reaction in kind to widespread negative characterizations of African-Americans in the wake of Hurricane Katrina. The practice of bestowing given names upon hurricanes began in 1953 when the World Meteorological Organization (WMO) started naming tropical storms after women. That organization had discovered that dubbing hurricanes with short, distinctive given names was a quicker and less error-prone method of referring to storms than was the older, more cumbersome latitude-longitude identification approach. After feminist groups protested over the implied slur that women alone were tempestuous and unpredictable, men's names were also used beginning in 1979. In July 2003, Texas representative Sheila Jackson Lee (a member of the NAACP and the Congressional Black Caucus, and an ardent supporter of the civil rights leadership) criticized the weather establishment for its selection of names with which to christen hurricanes, stating that "All racial groups should be represented." Her comment was prompted by the 2003 list of hurricane names, which for the first time included French and Spanish appellations (derived from languages spoken in areas that border the Atlantic Ocean, where such storms occur), and she expressed the hope that in the future such lists "would try to be inclusive of African American names" as well. The National Weather Service's National Hurricane Center publishes the yearly list of names to be used for identifying storms. The lists compiled for use through 2018 do not appear to include any distinctly African-American monikers. The racist nature of the message quoted above has cost the job of at least one person who passed it along via e-mail. In 2005, a contract employee for Cobb County, Georgia was fired for sending it through the county's computer system. Cobb spokesman Robert Quigley said of the incident, "Cobb County has been embarrassed by the actions of [name of employee] and apologizes for any offense." In August 2007, the Mayor of Oak Ridge North, Texas, was moved to ask for the resignation of one of the town's councilpersons who had forwarded the e-mail to three city employees in June of that year. The e-mailer, Councilman Tony Butler, admitted he "made a stupid mistake" but said he did not plan to step down. Barbara "thar she blows!" Mikkelson@@@end_origin@@@
@@@begin_source@@@Lee, Renee.   "E-mail Lands Oak Ridge North Official in Hot Water."     Houston Chronicle.   23 August 2007.     Thomas, Bill.   "Hurricane Latonya? Hurricane Names Raise a Warning."     The Hill.   23 July 2003.     Whitt, Richard.   "Worker Fired Over Racist E-Mail."     The Atlanta Journal-Constitution.   28 September 2005   (p. B4).@@@end_source@@@