@@@begin_claim@@@Designer Liz Claiborne appeared on a popular television talk show and announced that she doesn't design clothes for black women because "their hips are too big." @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1996] I heard you shouldn't buy Liz Claiborne clothes because she said black people's money isn't good enough to buy her clothes.   [Collected on the Internet, 1997] Supposedly, Liz Claiborne appeared on the Oprah Winfrey show, claiming that she was a devil worshipper, and her company logo was some kind of satanic symbol, and she donated some of her profits to some satanic organization. Oprah, who had been wearing a Liz Claiborne dress, left the studio, and returned wearing a bathrobe, and said "I'm never wearing one of your dresses again!"   Variations:   As with so many "damning admission" stories, the confession takes place on Oprah, although other talk shows are infrequently mentioned. Liz's stated "reason" for not wanting to design for blacks is given as either that she doesn't need (or want) their money, or that they make her clothes look awful.@@@end_example@@@
@@@begin_origin@@@In an October 1992 Esquire interview, film director Spike Lee encouraged blacks to boycott the Liz Claiborne company: Last week, Oprah Winfrey had Liz Claiborne on the show. I guess she wears Liz Claiborne's clothes all the time. Claiborne got on and said she didn't make clothes for Black people to wear. Oprah stopped the show and told her to get her ass off the set. How you gonna get on Oprah's show and say you don't make clothes for Black women? It definitely happened. Get the tape. Every Black woman in America needs to go to her closet, throw that shit out, and never buy another stitch of clothes from Claiborne. Inflammatory words, those. Had what Lee described been the case, you'd have been hard pressed to find any woman possessed of a social conscience who wouldn't have wanted to participate in the boycott he was advocating. Trouble was, there wasn't anything to what he was saying. Like a number of less-famous people, Lee had fallen for an urban legend and was only parroting a bit of slander he'd heard passed along as news and thus had trusted. The "doesn't design for blacks" canard had been around since 1991, something he should have been aware of before believing (and passing along as gospel) in October 1992 that Claiborne had been on Oprah "last week." But such is the power of urban legends — the simplest of statements are unquestioningly believed as utter fact. Claiborne had never been on The Oprah Winfrey Show, a fact Winfrey's publicity people immediately and vehemently confirm any time these rumors arise. The #1 stumbling block standing in the way of both Liz Claiborne rumors is Liz's retirement from the company in 1989, two years before the "doesn't design for blacks" rumor hit the pavement and a year before the "Liz is a Satanist" one took off running. By the time these rumors came into being, she was no longer associated with the company and thus wouldn't have been announcing to anyone who she designs for or how she was directing the use of company profits. Spike Lee's contribution to this rumor's progress was an important one because his stature caused confidently-stated misinformation to appear in the pages of a widely-read magazine where even greater numbers would see it and likely believe it. As powerful as urban legends are, they become even more persuasive when authoritatively voiced by celebrities. Lee to the contrary, Claiborne had never appeared on The Oprah Winfrey Show, nor had she given voice to the damningly racist comment now commonly ascribed to her on any other show. No matter how many people heard the rumor and repeated it, it was just never true. Claiborne died on June 26, 2007, at the age of 78 from complications from cancer. Another version of the "racist designer" smear came into being in 1995, and thanks to the Internet, by 1996-97 was rolling like a juggernaut. According to this slam, Tommy Hilfiger had appeared on any number of a variety of talk shows only to stun its host with the admission, "If I knew blacks and Asians were going to wear my clothes, I would have never designed them." Like the Liz Claiborne "hips are too big" comment, it too was fiction. But that didn't stop people from believing it or from trying to punish him with a boycott of his line. (See our Tommy Rot page for the history and debunking of the Hilfiger version of the "racist designer" rumor.) Astute students of contemporary lore will note that the plot detail of Oprah throwing the racist designer off her show and after the next commercial reappearing in a bathrobe rather than spend any more time garbed in anything designed by such an odious person is common both to the Hilfiger and Claiborne slanders. It's a nicely dramatic flourish, so it's not surprising to find it applied in both narratives. Unlike Hilfiger, who is only deviled by one slander, Claiborne stars in another "damning admission" legend, this one labeling her as a Satanist who tithes a sizeable portion of the company's profits to support the Prince of Darkness. According to a rumor coined in 1990, while a guest on The Oprah Winfrey Show, Claiborne said her company gave 30% of its profits to the Church of Satan. In some tellings, a chilling touch was added to the base story — upon Claiborne's voicing her announcement, the television picture faded out, like something was wrong with the transmission, and when the picture came back, she wasn't there. Once again, the only thing which can be said to refute this wild tale is Claiborne never appeared on Oprah, nor did she make a similar admission on any other show. Though Claiborne doesn't share this rumor with Hilfiger, she does have company in it. This same silliness has been voiced about McDonalds, a company one would think would be blessed with an unassailably wholesome image. McDonalds chairman Ray Kroc appeared on a 1977 talk show, and a wisecrack made by him about Catholics and the restaurant's fish sandwiches appears to have started the rumor. People were soon swearing they'd seen him on television admitting to Satanism and bragging about financial support McDonalds supplied to the Church of Satan. The rumor spread as fact through Southern and Midwestern Bible Belt towns for more than a year. In some towns, customers boycotted the golden arches, and children even quit their McDonald's-sponsored Little League teams. In October 1978 McDonald's vice president Doug Timberlake was sent on a defense mission to the Birmingham, Alabama, Baptist ministers conference. Armed with transcripts of Kroc's TV appearances and testimonials from clergymen who have checked out the gossip, he battled the rumor head on. Megacompany Procter and Gamble has also had the Satanist slander thrown at it since 1980. (See our (trade)Mark of the Devil page for a lengthy discussion of P&G's fight to overcome this rumor.) In conclusion, one has every reason to be wary of "damning admission" legends starring the heads of large corporations. Company presidents and CEOs just aren't good talk show material and thus rarely turn up in such forums, something that should be kept in mind when examining the plausibility of similar wild tales. (Granted, every now and then one of them gets onto a talk show, but always because that particular person either leads an interesting life in his own right or is currently the focus of gossip. For example, Donald Trump appeared on The Joan Rivers Show around the time of his woes with Marla Maples and what seemed to be the imminent collapse of his financial empire.) But as a rule, corporate lions just don't make for good TV even when you can get them to agree to be guests because they're bound and determined not to say anything that would embarrass their companies. Unlike ordinary citizens who don't always appreciate just how double-edged a sword the media can be, those high in the corporate world know all too well how vital good public opinion is and how easily damaged it can be. They eschew the spotlight wherever possible, knowing the risks all too often outweigh the benefits of bathing in it. Be wary of any stories which start out "The President of such-and-such appeared on..." because they fail the smell test right there — such a figure would have agreed to do the show only if he himself were central to a current brouhaha, personal or professional. As such, not only would his name be used in any narrative of the event, it would be a widely recognizable one, one known in almost every household. Barbara "admission is not free" Mikkelson@@@end_origin@@@
@@@begin_source@@@Campbell, Roy.   "That Claiborne-Winfrey Rumor."     The [Bergen County] Record.   15 October 1992   (p. E4).     de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (p. 282-283).     Goleman, Daniel.   "Anatomy of a Rumor: It Flies on Fear."     The New York Times.   4 June 1991   (p. C1).     Harrison, Barbara Grizzuti   "Spike Lee Hates Your Cracker Ass."     Esquire.   October 1992   (p. 137).     Hinds, Julie   "Ask the Clothes Lady."     The Detroit News.   15 February 1995.     Manning, Anita.   "Spreading Legends on a Global Scale."     USA Today.   16 November 1990   (p. D1).     Prost, Charlene.   "Bias Cut Designer Hemmed in by Unfounded Rumor."     St. Louis Post-Dispatch.   3 April 1991   (p. A3).     Shull, Richard   "Shull's Mailbag."     The Indianapolis News.   15 September 1994   (p. C5).     Smith, Liz.   "Oprah Debunks Em."     Newsday.   28 July 1997   (p. A11).     Turner, Patricia.   I Heard it Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 224-226).     Zeman, Ned and Lucy Howard.   "Spike This Story."     Newsweek.   5 October 1992   (p. 10).     Chicago Tribune.   "Put Up Yer Dukes."     29 September 1992   (p. C18).     Newsweek.   "Tall Tales: McDevil Burgers?"     23 October 1978   (p. 85).     Orlando Sentinel Tribune.   "Claiborne Company Dogged by Rumor About Satanic Cult."     30 November 1990   (p. E3).@@@end_source@@@