@@@begin_claim@@@Mother names her child "Le-a," which she insists be pronounced "Ledasha." @@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Collected via e-mail, October 2008] A school teacher friend sent this to me. This is a child's name! "Le - a" How would you pronounce this as a child's name??? Leah?? NO Lee - A?? NOPE Lay - a?? NO Lei?? Guess Again. Are you resorting to tongue clicks yet?? It's pronounced "Ledasha" oh yes...you read it right. The dash is not silent. This child attends a school in Livingston Parish. (Louisiana) Her mother is irate because everyone is getting her name wrong. SO, if you see something come across your desk like this please remember to pronounce the dash. When the mother was asked about the pronunciation of the name, she said "the dash don't be silent."@@@end_example@@@
@@@begin_origin@@@The e-mail quoted above began circulating on the Internet in early October 2008. While the unusually-named child is almost always said to attend "a school in Livingston Parish (Louisiana)," we encountered one stray version that stated "This child attends a school in Richland County, Georgia" and another that said "This child attends a school in Detroit, MI." The closing line of the anecdote ("the dash don't be silent") positions the person who bestowed the moniker as African-American through its phrasing in African American Vernacular English (also known as Ebonics): Such use of "don't be" in place of "isn't" is particular to AAVE. Interestingly, according to a 2006 census estimate only about 7.2% of the racial makeup of the Louisiana parish where "Le-a" is said to live (Livingston) is African American. Were the story concocted for the purpose of making a disapproving point about a presumed penchant among one segment of the population for its naming children in wildly unorthodox fashion, one would think the tale would have been set in a different Louisiana parish rather than in one that is predominantly non-black. The racist (and disapproving) aspect of the mailing is clearly expressed in a comment appended to many of the forwards: "And we let these people vote!!!!" As to whether there is such a child, we've yet to find documentation of anyone's bearing a name of "Le-a" that is pronounced "Ledasha" (or any other way). What little we can find through online Social Security databases (which are not complete repositories of information and thus aren't the final say in the matter) shows that while there are more than 4,000 "Lea"s, there aren't any "Le-a"s. For what it's worth, references in various news stories document that "Ledasha" (fully spelled out, not in a "Le-a" form) has indeed been used as a girl's name. While the e-mail being circulated dates to early October 2008, the first online appearance of the "Ledasha" story is at least a month older. In this 5 September 2008 entry from ClayTravis.net, "Ledasha" spells her name with an apostrophe: Kerry writes: "My bro in law just told me a fantatic apostrophe story. Friend owns an indoor swim complex. Little girl came in for lessons and spelled her name Le'a. His friend called roll and pronounced Lea like the princess. She got attitude and said its Ladasha ... true story." As to the use of symbols within (or in place of) names, while such practice is rare, it is not unknown. In 1993, recording artist Prince changed his name to an orthographic representation he dubbed "Love Symbol" and styled himself "The Artist Formerly Known as Prince" before reverting in 2000 to his original name. And the author of the 2008 book The Fortune Cookie Chronicles renders her name as Jennifer 8 Lee. Symbols and letters can be combined to form words that are easily pronounceable based on the understood sounds assigned to various symbols: The male name "Matt" could be rendered as "M@" for instance, with most people easily working out how to say it. However, such a system of creative (or "kre8tiv") spellings has some drawbacks, which we'll highlight by looking at how those factors would affect a name like "Le-a": Not all symbols go by only one name. While the "-" in "Le-a" could be parsed as "dash," it could just as easily be read as "hyphen" or even "minus." Such alternate interpretations of the "-" would render "Ledasha" as "Lehyphena" and "Leminusa." Confusion would exist when a symbol employed in a name could also serve as a pronunciation guide. The dash in "Le-a" could just as validly be read as a separator between two distinct parts of the word that are to be pronounced as distinct syllables. What is meant as "Ledasha," therefore, could be understood by some to mean "Lee-ahh." Symbols aren't pronounced the same in every language. The dash in "Le-a" could render the name as "Letraita" in French, for instance. Barbara "language reform letraita" Mikkelson@@@end_origin@@@
@@@begin_source@@@@@@end_source@@@