@@@begin_claim@@@Burglars leave behind more than just toothbrushes and a camera when they ransack some honeymooners' hotel room. After developing the film, the newlyweds find photographs of their toothbrushes sticking out of large, Black posteriors.@@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@[Collected on the Internet, 1997] A couple from Des Moines were vacationing in Jamaica. One day, upon returning the rented condo they had been staying at, they found that they had been robbed. The thieves had made off with most of their possessions, but the couple were pleased to discover that their camera was still there. When they got home a few days later, and developed the roll of film still in the camera, there were pictures of two Black strangers in the condo in Jamaica, each with a toothbrush up their bums. The couple was horrified when they realized those were their toothbrushes.@@@end_example@@@
@@@begin_origin@@@This well-traveled urban legend has been with us since at least 1990. Most often told of happening to a couple on their honeymoon, this legend has versions which also identify the victims as a generic married couple on vacation, a lone traveller, a pair of young women, or even a roomful of college guys. It's a busy legend (which explains why it keeps showing up in my e-mail). As often as the victims' identities change, so does the locale. Jamaica is the popular choice, but this tale has also been set in the Bahamas, the Virgin Islands, Mexico, Costa Rica, New York City, Las Vegas, Hawaii, the southern United States and Europe (usually Rome, Paris or the French Riviera). The "ewww!" factor of this story comes from the belief the couple continued to make use of their toothbrushes after the break-in, realizing only when their photos come back from the lab what they'd been putting in their mouths all that time. Interestingly enough, though it's rarely specified as such in any of the tellings, most people assume the brushes were inserted into the miscreants' rears bristle-ends first. If this was indeed the orientation of the implements, this leads to the first improbability of the story: would anyone examining a photograph of something sticking out of a naked bum immediately identify that object as a toothbrush from seeing only the handle end? Another improbability is the notion of the camera's being left in the room in the first place. While on vacation in an exotic spot, who wouldn't take their camera with them everywhere? Especially in the case of honeymooners on the trip of a lifetime, the natural urge is not to risk missing so much as a sunset. As often as this legend has been told, no one has yet to produce those mythical photos. They remain in the realm of legend. However, in June 2004, at least some of the elements inherent to the tale did come to pass. That instance of partial ostension involved a group of teen girls who had been housed at the Broker Inn, a hotel in Boulder near the University of Colorado, the site of a cheerleading camp they'd been attending. In the wake of the event, snapshots of a nude man were found among the developed photos taken from four of their cameras, which had been left at the hotel at various times during their stay. The man, who had been careful to keep his face hidden, was pictured moving about the girls' rooms, placing his genitals on their personal items, including their makeup bags and Gatorade bottles. The story of the toothbrush bandits appears to have two messages: that crime will follow us anywhere (including into Paradise), and that blacks look to discomfit (not just rob) affluent white folks, making the robbery as much about anger and getting even as it ever was about merely wanting what someone else has. This tale turns on the assumption that the thieves bear ill will towards their victims, and the convenient explanation is the difference in race. Consider this: in the majority of tellings the thieves are said to be black, while in the remaining versions their color isn't specified. As hypnotically disgusting a story as this is, it's also a deeply racist one. Identifying those robbed as newlyweds gives the shock value an extra push, because there's the unspoken element of the couple, having only recently gained sexual experience, now being confronted with lewd and disgusting photos. The newlywed version further offends our sense of rightness in that these kids are on their honeymoon and thus should be the beneficiaries of the world's every indulgence. That they should become the targets of not only a robbery but also this level of hatred strikes us as sacrilege. Barbara "beware the toothbrush bandit — he leaves behind both a film in the camera and a film on your teeth" Mikkelson@@@end_origin@@@
@@@begin_source@@@Brunvand, Jan Harold.   The Baby Train.     New York: W. W. Norton, 1993.   ISBN 0-393-31208-9   (pp. 54-60).     Gabler, Neal.   "The Lure of Urban Myths."     Playboy.   August 1996   (p. 70).     Nicholson, Kieran.   "Teen Girls Find Obscene Pictures in Cameras."     The Denver Post.   23 June 2004   (p. B2).     Reid, Christine.   "Man Used Cameras Left in Teens' Locked Hotel Rooms For Obscene Pictures."     The Daily Camera.   24 June 2004.@@@end_source@@@