@@@begin_claim@@@Tropical Fantasy contains a special ingredient that will render black men sterile. @@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@Tropical Fantasy was brought onto the market in September 1990 by Brooklyn Bottling, a small family-owned soft drink manufacturer established in 1937, that was in 1990 only just getting by on its line of seltzers. Fantasy's comparably low price (49¢ per 20-ounce bottle versus Coke and Pepsi's 80¢ price tag for a 16-ouncer) led to a stunning initial success, and overnight a moribund firm became a bottler now with per-month sales of $2 million plus. In April 1991 rumors began circulating in black neighborhoods that the beverage was laced with a secret ingredient that would cause sterility in black men, and that the Ku Klux Klan were the actual bottlers. Sales of the beverage plummeted by 70%. The rumor did not spread by word of mouth alone; someone took the time to type it up and see that it was widely distributed via a flyer posted in stores and passed hand-to-hand: ATTENTION!!! ATTENTION!!! ATTENTION!!! 50 CENT SODAS BLACKS AND MINORITY GROUPS DID YOU SEE (T.V. SHOW) 20/20???     PLEASE BE ADVISE, "Top Pop" & "Tropical Fantasy" .50 sodas are being manufactured by the Klu..Klux..Klan.     Sodas contain stimulants to sterilize the black man, and who knows what else!!!!     They are only put in stores in Harlem and minority areas. You won't find them down town....Look around.... YOU HAVE BEEN WARNED PLEASE SAVE THE CHILDREN Two aspects of Tropical Fantasy's marketing contributed to the belief that the drink would provide an excellent vehicle to slip a noxious substance to African-Americans: where the beverage was being sold, and the product name itself. Most of the retail outlets vending the drink were located in the inner city areas densely populated with African-Americans. There were no marketing campaigns other than store displays, a practice which rendered the product almost invisible to consumers not living in such areas. And the "Tropical" portion of the name led some to believe that these fruit-flavored drinks were from the tropics, the place of origin of any number of the targeted consumers, and thus appealed more strongly to non-whites. Brooklyn Bottling's early attempts to fight the rumor were unsuccessful. Consumers were not swayed by the information that the same ridiculous slander had been aired about Church's Fried Chicken only a few years earlier. The manufacturer fought harder and hired a black public relations firm to advise on how to diffuse the talk. Folks were hired to drive trucks displaying large billboards denying the allegations around black neighborhoods. The drink was also submitted to the FDA for testing, and the results were made public. Brooklyn Bottling employees were sent into affected areas to distribute ''truth flyers'' to dispel the rumor. The New York City Health Department declared the soda safe. KKK Imperial Wizard James Farrands was prodded into stating, "The Ku Klux Klan is not in the bottling business." Problems continued. Distributors were threatened with baseball bats and delivery drivers were pelted with bottles. Rumors then began to circulate that Pepsi and Coca-Cola officials were deliberately spreading the rumor to regain inner city market shares, whispers that were denied by representatives of both companies. Free Tropical Fantasy was handed out. The warmer weather also worked its magic, creating increased demand for cold beverages. New York Mayor David Dinkins, a prominent African-American, drank Tropical Fantasy on television in a effort to prove it was harmless. The combined counterattacks finally took the wind out of the rumor, and by mid-June 1991 sales had rebounded. The rumor was not necessarily forgotten, but it was no longer strongly influencing sales. Probably no one will ever know for sure who started this rumor, but Brooklyn Bottling maintains it was begun by vindictive former employees or unscrupulous competitors. This is a common enough claim for any victimized concern to make, and in most instances those who study such matters eventually conclude that however a vicious rumor came into being, business rivals were not at the bottom of it. But that is not the case here: the bottlers of Tropical Fantasy have in fact amassed an impressive amount of evidence which suggests that if their competitors did not launch the story, they might well have actively perpetrated it. Tropical Fantasy is not the only product to have had the sterilization rumor tied to its tail. Church's Fried Chicken experienced a similar fate. Non-blacks first encountering the rumor might wonder at how widely the canard was believed, because they are intially struck by the implausibility of the claim. Folklorist Patricia Turner provides this answer: To those outside the rumor's public, the mechanism of contamination makes the accusation seem highly implausible. I encountered very few white informants who were familiar with the rumor. Upon hearing a summary, most responded by asking, "How is this mysterious substance supposed to distinguish between white male eaters and black male eaters?" When this question is posed to blacks, a common explanation is that most Church's franchises are located in black neighborhoods. Similarly, those who believe Tropical Fantasy rumors note that the beverage is sold in inner-city ma-and-pa grocery stores, not at downtown soda counters. Hence, the KKK runs very little risk of sterilizing white male consumers. Other informants suggest that a substance has been discovered that impedes the production of sperm in black males but is harmless when consumed by whites. As to why the rumor was believed as deeply as it was, Lorraine Hale, a psychologist who is president of Hale House Foundation, a philanthropy for drug addicts' babies, women with AIDS, and formerly drug-addicted mothers and their children, had this to say: Having come from a slavery background, where we were so brutalized for so long, the sense of fear we have as a people is very real. There's a mass paranoia that the objective here is to kill us out as easily and quickly as possible. We don't articulate it, but we act upon it. Such deep-rooted fears often surface as watchfulness, caution, and suspicion among African-Americans, and they can easily generate enough doubt to bring into question the contents of a soft drink. Those not from a similarly mistrustful backgrounds will likely have difficulty grasping why belief in a rumor that was so obviously false could have reached the level of hysteria that it did, but only because the cultures they emerged from lack a comparable streak of skepticism about the safety of the world in which they live. Barbara "whirled of difference" Mikkelson@@@end_origin@@@
@@@begin_source@@@de Vos, Gail.   Tales, Rumors and Gossip.     Englewood: Libraries Unlimited, 1996.   ISBN 1-56308-190-3   (p. 141).     Ellis, William.   "African American Legends."     FOAFTale News.   June 1991   (pp. 10-11).     Harris, Nicole.   "Eric Miller Is No Soda Jerk."     Business Week.   10 August 1992   (p. 28).     Levinson, Arlene.   "Rumor Almost Ruins Small Soda Firm."     Los Angeles Times.   14 July 1991   (p. A2).     Turner, Patricia.   I Heard it Through the Grapevine.     Berkeley, CA: Univ. of California, 1993.   ISBN 0-520-08185-4   (pp. 165-170).     Newsweek.   "A Storm Over Tropical Fantasy."     22 April 1991   (p. 34).@@@end_source@@@