@@@begin_claim@@@Trying to induce his African-American partner into guessing the word 'deer,' a celebrity contestant on Password gives a clue of 'doe . . .?', which fetches the response of 'knob!'@@@end_claim@@@
@@@begin_status@@@MIXTURE@@@end_status@@@
@@@begin_example@@@The old Password game show, and whats-his-name whispers to the audience, " . . . and the password is . . . DEER." The white male celebrity says to his Black female partner "DOE . . .", to which she responds, "KNOB"? The story is further verified by the teller (but I wouldnt bank on it) by describing the way the other contestants, and pretty much everybody else laughed their asses off. The victim has her day in court, however, and wins a (insert $$ amount here) lawsuit against the producers.   Back in the early Eighties, I remember seeing one of those word-association quiz shows (don't remember if it was Password or the $25K Pyramid). The following exchange took place: Female guest star partner: "Doe" (i.e., young female deer) Black/Negro/Afro-American guy partner: "Knob" . . . 2 second pause . . . Howls of laughter from the audience & moderator. . . . cut to commercial . . . I still remember the look on the guy's face. He didn't catch on until after the laughter erupted from the audience. Boy, was he mortified.@@@end_example@@@
@@@begin_origin@@@Ho ho ho, another one of those "blacks sure do talk funny" legends; in this case the laugh comes at the expense of an African-American game show contestant whose speech patterns trap him into making the wrong word association. His chance to earn some easy money is blown because he doesn't talk like the white folks do. Not only does he lose the cash, he's also roundly laughed at. His humiliation is crushing and immediate. Many of us grow up believing there's only one correct way to speak our native language, and people who don't speak like us demonstrate a deplorable lack of culture and education. As such, dialect speakers are commonly characterized as being of lower intelligence or just plain lazy, and this characterization is often used to stigmatize blacks. Linguistic arrogance sometimes becomes a tool racists use to further acceptance of the common unflattering stereotype of African-Americans as unintelligent, lazy objects of fun. Descriptions of this game show event boo-boo bear all the hallmarks of typical apocryphal broadcast events: There is no agreement on details such as when this took place, which show it occurred on (Password, Super Password, The $10,000 Pyramid, and The $25,000 Pyramid are all frequently mentioned), who the celebrity giving the clues was (Alan Alda, Mike Farrell, and Tom Selleck are the names most often given), or even the sex of the non-celebrity contestant. (Some versions even offer a celebrity such as Nipsey Russell as the contestant who gives the laughable response.) And, of course, we have the stock folkloric "humiliation" ending of the hapless contestant's suing the show's producers. Although the incident described is plausible for Password, it makes little or no sense as an anecdote about The $10,000 Pyramid (or one of its higher-priced incarnations). In The $10,000 Pyramid, a contestant had thirty seconds to get his partner to guess up to seven words belonging to a common category. For example, the category might be "Things found in a restaurant," and the clue-giving contestant would then be presented with words such as "chef," "silverware," "menus," "plates," etc. For each word, the contestant could use oral clues and gestures to get his partner to guess that word. Thus, unlike in Password, where only single-word clues were allowed, a contestant on The $10,000 Pyramid might try to induce his partner into guessing the word "chef" by saying, "He's the guy who cooks all the food and wears a big white hat." So, a $10,000 Pyramid contestant who tried to get his partner to guess the word "deer" by simply saying "doe" would have to be a very poor player indeed, since he could give much better clues instead, such as "Bambi was one of these" or "It's a big animal with antlers and we get venison from it." (Besides that, what category of related "things" could plausibly include the words "knob" and "deer"?) This legend also propagates the mistaken linguistic notion that people cannot recognize dialectal pronunciations that differ from their own. A person who pronounces the words "earl" and "oil" as homophones isn't incapable of distinguishing between those two words when he hears them spoken by someone who doesn't pronounce them as homophones; likewise, a person who pronounces the words "doe" and "door" identically doesn't necessarily assume that anyone who says "doe" really means "door" instead. But, of course, a person might make this mistake if he were really ignorant and dim-witted, which is the ugly point behind this tale. Sightings:   Jamie Farr propagates this legend in a first-person account found in his autobiography Just Farr Fun: An all-time favorite "Super Password" show happened on the watch of host Bert Convy. I was in a bonus round that had escalated to an all time high of $50,000. My partner was a Black woman who had won her way into this bonus round with me. We were both pretty keyed up. After all, a $50,000 prize on this show was very rare. So now we begin. Behind her, I could see a list of 10 words. Behind me, she could see a series of letters. My job: to feed her 10 rapid-fire clues that would trigger in her the right 10 words, all in 60 seconds. If the first word was "daughter," I might say, "Son?" If the second word was "car," I might say "Cadillac." If the third word was "salt," I might say, "pepper?" So, I look up and I see the first word on our list is "deer." She sees, behind me, the letter "D." Now I could have said, "Animal." But if I wanted to be more specific, I might have said, "Antelope?" Instead, quick-like, I say, "Doe." I was thinking of that song in "The Sound of Music," do, a doe [sic], a female deer. But she comes back, just as quick, with, "Knob." I blink. "Doe . . . knob?" Well, aside from the fact that "knob" doesn't begin with a "d," I didn't say "door." I said "doe." But she heard "door." I couldn't go on. I just started to laugh so hard that Convy had to restrain me. The audience was dying. The only who didn't know what was happening was the contestant. But Convy and I had to compose ourselves, and just try to go on. Needless to say, we didn't win the $50,000. But the producers really loved that show and talked about it for years. It provided more laughs than if we had sailed through it without a hitch. They should have given us the $50,000 on the side. An entertaining story, full of detail and told convincingly. There's one little problem with it, though: Super Password with Bert Convy debuted on 24 September 1984, yet this legend was described in a Sports Illustrated article that hit the stands three weeks before the show's first episode aired: Once, Nipsey Russell was on Password, and the password was "deer." His partner gave him "doe" as a clue, and Russell guessed "knob." Yes, game shows are taped in advance, but Jamie Farr's first appearance on the show wasn't until December 1984, and they aren't taped that far in advance. Celebrities tell urban legends, too. This legend turns up in a 2000 (non-fiction) book about Las Vegas, offered not as a true story but as an "ebonics joke" one wealthy gambler tells another at the Luxor: "Did you hear the joke about ebonics?" the shorter one asked Carill in a booming voice. "Two blacks are on that television game show, Password, and the secret word is deer, so this one says 'doe' as his clue, and his partner looks at him and says: 'knob.'"@@@end_origin@@@
@@@begin_source@@@Earley, Pete.   Super Casino: Inside the 'New' Las Vegas.     New York: Bantam Doubleday Dell, 2000.   ISBN 0-553-09502-1   (pp. 291-292).     Farr, Jamie.   Just Farr Fun.     Clearwater, FL: Eubanks/Donizetti Inc., 1994.   ISBN 0-9640775-0-7   (p. 34).     Wolff, Alexander.   "Bo on the Go."     Sports Illustrated.   5 September 1984   (p. 134).@@@end_source@@@