@@@begin_claim@@@Bill Cosby bought up the rights to The Little Rascals (or Our Gang) comedies in order to keep them off television because they depict racial stereotypes. Status:   False.@@@end_claim@@@
@@@begin_status@@@FALSE@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origin@@@Spanky. Alfalfa. Buckwheat. Darla. Just a few of the easily recognizable names that were a fond part of the childhoods of generations of kids: beloved characters from the 221 Our Gang comedy shorts that Hal Roach produced between 1922 and 1944. Roach's approach was to make films featuring kids being kids, full of fun and spontaneity, not films full of precocious children acting like adults. With the advent of television, the Our Gang shorts (shown under the name The Little Rascals became standard after-school viewing fare for generation after generation of youngsters. The depiction of black characters in these films was generally standard for its time. Buckwheat, in particular, spoke and acted in a manner considered stereotypical of blacks, and in time the Our Gang comedies joined a long list of film works considered "racist" by some for containing such portrayals. When CBS brought the long-running and immensely popular radio program Amos 'N' Andy to television in 1951, the series lasted only two seasons, due in part to pressure from groups (primarily the NAACP) who objected to its portrayals of blacks. Nonetheless, old episodes of Amos 'N' Andy continued to run successfully in syndication for many years until another round of protests during the height of the civil rights movement in the 1960s finally prompted CBS to permanently withdraw it from syndication (and attempt to destroy the negatives) in 1966. Around 1989, the rumor began circulating that entertainer Bill Cosby had bought up the rights to The Little Rascals episodes for the express purpose of keeping them off of television because of their demeaning portrayal of blacks. This rumor has nothing to it, of course: King World Productions has owned and licensed the rights to The Little Rascals for over thirty years. The series has been syndicated to television many times and the video rights to some episodes were licensed to Cabin Fever Entertainment in 1997, but Bill Cosby has never owned any part of the rights to The Little Rascals. This rumor is similar to another claim that circulated in the mid-1990s: that Ted Turner had bought up the rights to the TV show The Dukes of Hazzard to keep it off of television because of its demeaning portrayal of Southerners. (The series is currently syndicated on TNN.) Neither rumor seems to have been based on anything more than a story concocted to explain the long absence of a favorite series from the TV screen, and perhaps a desire to poke a little fun at the "political correctness" movement. The connections are obvious: Bill Cosby is black, Ted Turner is from Atlanta; hence their alleged interest in protecting the reputations of the groups these programs supposedly besmirch. In Bill Cosby's case, the connection is a little stronger: Cosby was one of prominent names who campaigned to pressure CBS into withdrawing Amos 'N' Andy from syndication back in the 1960s.@@@end_origin@@@
@@@begin_source@@@Anderson, John.   "Little Rascals in '90s World"     Newsday.   5 August 1994   (p. B2).     Brooks, Tim and Earle Marsh.   The Complete Directory to Prime Time Network and Cable TV Shows.     New York: Ballantine Books, 1999.   ISBN 0-345-42923-0   (pp. 43-44).     Feran, Tom.   "'Rascals' Were Beloved in Their Time."     The [Cleveland] Plain Dealer.   13 December 1992   (p. H9).     Parham, Betty and Gerrie Ferris.   "Q & A on the News"     The Atlanta Journal and Constitution.   18 August 1994   (p. B2).     St. Petersburg Times.   "Ask Monika."     12 March 1989   (TV; p. 45).@@@end_source@@@